生 活 保 護 を 受 け て い ま す が 月 6 万 く ら い で 生 活 が 3
内 職 を 考 え て い ま す が 月 4 5 千 円 く ら い
役 所 に バ レ ま す か
食 べ て 取 り 消 し に な る な ら し な い 方 が い い で す
5 千 円 で
医 療 系 の 仕 事 へ の 転 職 を 志 望 し て ま す
エ ヴ ァ の 仕 事 は 車 を 使 う 機 会 は あ り ま す か
運 転 に 自 信 が な く て
よ ろ し く お 願 い し ま す
h e p か ら ヤ フ オ ク 船 で e 2 3 3 系 の ヤ フ オ ク 入 札 営 業
最 近 引 っ 越 し ま し た
ゴ ミ 置 き 場 の カ ラ ス の 家 ネ ッ ト は 一 体 誰 が 畳 ん で く れ
回 収 業 者 の 人 は 普 通 畳 む の で し ょ う か
ご 近 所 さ ん が 畳 ん で る の で し た ら 申 し 訳 な い の で w
あ と 下 番 組 協 力 に 応 募 し た の で す が 応 募 も な う
も う 一 度 や り 直 し て も 同
探 査 会 電 車 で 山 寺 駅 前 か ら 天 野 町 ま で か
よ ろ し く お 願 い し ま す
子 宮 内 膜 症 腺 筋 症 の 治 療 を 得 意 と す る
も う 2 0 年 以 上 生 理 痛 に 苦 し ん で い ま す
色 々 な 病 院 で 診 て も ら っ た 結 果 セ ン ス に し ょ う と い う い
ス マ ー ト フ ォ ン の こ と で 悩 ん で ま す
私 は 現 在 s o f t b a n k の i p h o n e 7 を 使 っ て い ま す が レ ー
ク ラ ム チ ャ ウ ダ ー を パ ス タ と 和 え る と 美 味 し い で し ょ う か
い つ も 美 味 し く い た だ く ク ラ ム チ ャ ウ ダ ー で す が パ ン と 叱 ら れ
何 か 合 う 食 物 が な い で し ょ う か
燃 え て し ま う 先 生 と の 接 し 方 は
死 ぬ こ と よ り 生 き る こ と が 苦 し い で す か
1 8 ド ル ア ン チ の 諸 君 諸 君 が ア イ ド ル の ア ン チ コ メ し た う
川 柳 の 文 学 博 士 の 人 を 探 し て い ま す
参 考 情 報 を ご 存 知 の 方 ご 指 導 よ ろ し く お 願 い し
高 校 生 の 持 久 走 に つ い て
猟 銃 系 の こ と つ ぶ ら ず に 聞 き ま す が ラ イ フ ル を 所 持
第 二 ボ タ ン に つ い て 私 は 好 き な 人 が い て そ の 人 に
先 日 バ レ ン タ イ ン に 本 命 チ ョ コ を 渡 し ま し た
コ ン パ ク ト ク ラ ン ク 導 入 に よ る 体 感 効 果 現 在
そ ん な 私 は 分 か
可 愛 い う ん こ さ ん に 質 問 で す
今 日 の ア ダ カ テ に ブ ロ グ に 活 躍 中 で す ね 笑 ブ ロ グ
う ん こ さ ん の お 尻 の バ ー ジ ン は 誰 が 歌 う の か な
エ ア コ ン を 取 り 付 け る 壁 か ら 音 が し ま す
マ ジ ェ ス テ ィ っ て 普 通 免 許 で 乗 れ る の で し ょ う か
3 年 前 か ら 行 方 不 明 に な っ て い る 母 を 探 し て い ま す
母 の 行 方 不 明 に な る 前 の 住 所 は わ か り ま す
母 の 本 籍 地 は う ろ 覚 え よ と わ か ら な い に 近 い で す
父 は 5 年 前 に 亡 く な り ま し た
p s 4 で す
今 度 b f 4 か b f h の 購 入 を 考 え て お り ま す
そ こ で 質 問 で す そ こ そ こ 検 索 は し た の で す が 重
二 つ の 点 を 教 え て 欲 し い で す
文 め ち ゃ く ち ゃ で 申 し 訳 あ り ま せ ん
鳥 居 坂 4 6 改 め 欅 坂 4 6 の 1 期 生 2 2 名 が 決 ま り
今 の と こ ろ 気 に な る 子 は い ま す か
乃 木 坂 4 6 の お 披 露 目 の 時 と 比 べ て ど う で す か ね
知 恵 袋 引 退 の た め コ イ ン 多 め
軽 度 の 知 的 障 害 の あ る 男 で す
三 十 路 で す
彼 女 は い な い で す
こ ん な 私 で も 恋 愛 や 結 婚 願 望 が あ り ま す
今 年 の 東 京 モ ー タ ー シ ョ ー は フ ェ ラ ー リ マ ク ラ ー レ ン タ ン ト
乙 女 新 党 の 中 で 誰 が 一 番 好 き で す か
ピ ル に つ い て
o p 操 作 を 読 ん で い ま し た
ト リ キ ュ ラ ー に 変 え る の で す が オ ー ソ を 月 曜 に 服 用 を 終
ひ と り イ ン タ ー を 飲 み 始 め る の は 日 常 で す か
そ れ と も 月
イ ー サ ネ ッ ト ケ ー ブ ル っ て 何 で す か
マ イ ン ク ラ フ ト を 最 近 買 っ た の で す が
突 然 の ご 質 問 で 大 変 失 礼 で 申 し 訳 な く
以 前 一 度 質 疑 を し て い た だ い て い た の で す が 当 方 が た
気 体 が 液 体 中 で 冷 え る 表 面 張 力 に つ い て で す
中 学 生 の 娘 に つ い て で す
と 頼 む に も レ ア の は バ カ で 小 学 生 の 頃 は 振 動
と 思 っ て い ま し た
し か し 中 学 生 に な り 現 在 1 年 生 定 期 テ ス ト は
ク ラ ス 替 え で 絶 対 同 じ ク ラ ス に な り た い 女 の 子 が い ま
来 年 は 修 学 旅 行 な の で 絶 対 に や り た い で す
心 の 中 で ず っ と や り た い と 思 っ て お い た ら 良 い で し ょ う か
な る べ く 早 い 回 答 を 2 1 歳 の 彼 氏 と の 付 き 合 い
2 個 下 の 彼 氏 と 付 き 合 い 始 め 4 ヶ 月 が 経 ち ま し た
ど ち ら も 学 生 で 実 家 暮 ら し と は 違 い に 住 ん で い ま す
多 摩 地 区 で コ ー ジ の コ ッ ク リ の ソ ー ス を 売 っ て い る 所 を 知
三 鷹 吉 祥 寺 近 辺 が ベ ス ト で す が 京 王 線 と 円
私 は 何 か 自 分 に と っ て 精 神 的 に 苦 痛 が あ る と
以 前 ま で は 倒 れ る な ん て こ と は 無 縁 だ っ た の で す が 最
エ ギ ン グ ロ ッ ド に つ い て 質 問 で す - -
写 真 の よ う な 日 本 酒 の 自 動 販 売 機 は ど こ で 売 っ
知 っ て い る 方 が い ま し た ら 教 え て く だ さ い
郵 便 局 の 輸 入 窓 口 っ て 何 の 窓 口 で す か
高 校 1 年 の 女 子 で す
リ ー ガ ル の 靴 の メ ン テ に つ い て 教 え て く だ さ い
メ タ ル ギ ア ソ リ ッ ド 5 や っ て ま す
今 ミ ッ シ ョ ン ズ 辛 い で す
月 の 種 類 が 多 す ぎ て 何 を 開 発 す べ き か 選 べ ま せ
現 在 う ち で 飼 育 し て い る 間 は 目 が 白 点 に か か り ま し
母 へ の 白 点 は 初 め て で 現 在 2 個 目 を さ せ て い
地 球 外 気 を 失 う 当 時 は 凍 っ て 残 る と い う の も 無 理
言 語 が ペ イ ト で 入 力 日 本 語 に 変 換 で き ず
教 え て く だ さ い
質 問 で す 今 p s p の プ ロ 野 球 ス ピ リ ッ ツ 2 0 1 3 の ス ピ 4
オ ー ム の 法 則 を 簡 単 に 覚 え る 方 法 と か あ り ま す か
フ ォ ル ダ が 毎 回 生 成 さ れ ま す
p c を 起 動 す る と 毎 回 ロ ー カ ル デ ィ ス ク c h i e l e n m e n t s と い う f
中 に は 空 で す
い つ ご ろ か ら だ っ た か は 正 確 に は 覚 え て い ま せ ん
特 に 夜 な ど な ん で か 書 い て し ま い こ の よ う な 湿 疹
ミ ミ ズ 腫 れ み た い な よ く わ か ら な い の が 書 い た と こ ろ に 全
こ れ っ て な ん な ん で し ょ う か
痒 み を な く す 方 法 は あ り ま せ ん か
質 問 で す
私 は 高 校 1 年 生 で す
ク ラ ス に は 中 1 中 3 と 同 じ ク ラ ス だ っ た 女 の 子 が 言 う
そ の 子 と は そ こ そ こ 仲 良 く し て い る つ も り で す し あ っ ち の
で も い い 加 減
皆 さ ん の ダ イ エ ッ ト の 励 み は な ん で す か
こ の フ ォ ン ト 名 を 教 え て く だ さ い
ゴ ッ ド イ ー タ ー の 有 り さ に 非 処 女 が あ る と 聞 い た の で す が 辛
回 答 お 願 い し ま す
親 知 ら ず は ま だ 生 え て き た こ と が な く わ か ら な い の で o m e g
リ カ オ ン 株 式 会 社 の 顔 認 証 シ ス テ ム が も っ と 不
国 民 年 金 保 険 料 は 昔 な ぜ 2 0 0 円 は も ら う
未 だ に 保 険 料 の 未 納 率 は 5 割 超 え て る ん で す か
最 低 賃 金 再 臨 を 乗 っ 取 っ て な い と ま す ま す コ イ ン ク
吸 血 鬼 に 噛 ま れ る の と ゾ ン ビ に 噛 ま れ る の ど っ ち が い
最 近 コ ー ヒ ー を 飲 む と 毎 回 少 し だ け で す が 寝 る 日 々
何 か 不 味 い 病 気 と か は あ り ま せ ん か
教 え て く だ さ い
こ れ っ て あ り で す か
前 期 が 2 0 歳 上 で 構 成 さ れ て い る 面 白 い ア ニ メ や ろ
か か と が ひ ど い ひ び 割 れ で 歩 く の も 痛 く て 痛 く て
ヤ フ オ ク 出 品 に 関 し て 質 問 が あ り ま す
明 日 冷 え 性 で 困 っ て ま す
こ ち ら の 減 価 償 却 の 問 題 で 車 両 減 価 証
よ ろ し く お 願 い い た し ま す
牙 狼 に つ い て 質 問 で す
4 駅 中 の 黄 金 騎 士 牙 狼 チ ン キ ラ キ シ ア ダ オ オ カ ミ
ド コ モ の ス マ ホ な ん で す け ど 課 金 し た の が 親 に バ レ た
車 の こ の ラ ン プ な ん で す か
画 像 あ り
車 の エ ア コ ン 修 理 の 見 積 も り に 車 を 修 理 工 の
ポ ト ス に つ い て
ポ ト ス の 植 え 替 え を 1 0 0 均 ほ ど で し た の で す が カ ビ が は
1 0 0 均 ほ ど は あ ま り 良 く な い の で し ょ う か
よ か っ た ら 回 答 お 願 い し ま す
高 卒 っ て 馬 鹿 に さ れ ま す よ ね
今 年 同 い 年 の 大 卒 が 3 0 人 ほ ど 入 っ て き て と て も
高 卒 だ と 給 料 安 い し 転 職 難 し い で し ょ
と 言 わ れ ま す
う ち に は 大 学 行 く 女 優 は か っ
ゴ ル フ ク ラ ブ を 買 い 換 え よ う か 悩 ん で い ま す
ア イ ア ン 3 0 歳 身 長 1 7 0 セ ン チ 体 重 6 5 キ ロ と フ ル テ ッ キ
現 在 ゼ ク シ オ ロ ー ミ ド 2 0 0 9 1 巻 シ ャ フ ト 7 2 0 と 9 5 0 で す か
名 探 偵 コ ナ ン の あ ら す じ を 教 え て く だ さ い
海 水 炭 水 化 シ ス テ ム に つ い て 質 問 し ま す
海 水 が 蒸 発 し 雲 と な り 裏 折 り 傘 が で き ま す
古 来 か ら 人 間 は 川 を 流 れ る 真 水 を 生 活 用
1 0 月 6 日 に ま で 食 ベ ジ ッ ト カ ー ド に 申 し 込 み ま し た
エ ク セ ル で 過 払 い 数 金 に 曲 線 を 描 い た と こ ろ 4 6 4
h t m l s o l u s p l u s t h i l l a 1 セ ル に 自 動 的 に m の 値 を 表 示
ち な み に 霧
画 像 の 空 耳 が 商 品 を 探 し て い ま す
色 柄 で は な く 大 き さ 型 特 に 座 る 位 置 の 高 さ が 7
よ ろ し く お 願 い し ま す
女 で も や り た い だ け だ な ん て お ぞ ま し い で す か
女 の 子 は と 付 き 合 っ と ん
っ て 聞 か れ て 付 き 合 っ て な く て 良 か っ た ー っ て 言 わ れ た ら ど ー 思
大 喜 利 で す
巨 人 軍 の ナ ベ ツ ネ 会 長 が つ い に 現 行 犯 逮 捕
そ の 理 由 は
2 3 0 セ ド リ ッ ク ブ ロ リ ア の リ ア ト レ イ に 現 在 の マ イ ナ ウ ン ト 2
マ イ ク ラ p e で 利 用 方 が 交 わ す の と こ ろ に 先 を 嘘 つ い
難 易 度 は ハ ー ド で 近 く で 待 機 し て も 少 し 離 れ た と
パ ソ コ ン に d v d の 再 生 ソ フ ト が 入 っ て い な い か 確 か め る
女 性 に 何 の 夢 質 問 で す
男 性 で カ ル バ ン ク ラ イ ン の シ ー ケ ー さ ん ぐ ら い の 軽 め の お
微 か に 匂 い
自 民 党 は 他 の 政 党 よ り も マ シ な だ け で も う 死 ぬ ま で い
批 判 を 彼 と し て 政 策 を 改 善 し て こ そ 政 権 の
昨 日 知 人 と 山 登 り に 行 き ま し た
道 中 岩 の あ る と こ ろ な い と こ ろ あ っ た の で す が 岩 の 配 b
w i n d o w s 8 1 な の で す が パ ス ワ ー ド の 削 除 が で き ま せ ん
t r u e t h o u s e s h e d o m a n s y ホ イ ー ル を し た 時 に ス ク ロ ー ル で は
昨 日 彼 に 言 わ れ た 言 葉
中 学 受 験 の 算 数 の 問 題 で す 1 2 番 で す わ か る
無 理 に と れ ば 触 っ て 取 れ ま せ ん a n d g t a n d l t ど う し た ら 取 れ
ハ メ 撮 り っ て し た い
ダ ン ゴ ム シ さ ん が 尻 舐 め を 馬 鹿 に す る の は ダ ン ゴ ム シ
高 校 2 年 で す
i p o d t o u c h 6 を 買 う か ど う か 迷 っ て い ま す
女 性 へ 質 問 チ ャ イ ナ 服 を 着 た こ と が あ る 方 に 質 問
横 の ス リ ッ ト が 深 す ぎ て 下 着 が 見 え て し ま っ た こ と は
散 歩 の 途 中 に 草 を ム シ ャ ム シ ャ と 美 味 し そ う に 食 べ ま す
舌 押 す に あ げ る
1 日 2 回 で 経 プ ロ プ ラ ン 2 5 0 グ ラ ム 与 え て い ま す
い つ も 立 ち な さ そ う な 顔 を し て い ま す
い つ も お 腹 を 空 か せ て い る み た い で す
男 女 問 わ ず 意 見 聞 き た い で す
ク ラ ス の 男 子 と ど っ ち が 先 に リ ア 充 に な る か 教
で も 私 可 愛 い
髪 の 毛 の 色 が 変 わ り ま し た
交 際 中 の 相 手 が と あ る 宗 教 団 体 に 入 っ て い る こ
積 極 的 に 活 動 も し て い ま す
そ の 場 合 相 手 に 辞 め る よ う 勧 め る の は 失 礼 に あ た り ま
好 き な 男 性 に 告 白 し ま し た
女 性 は 金 の た め な ら 3 0 歳 く ら い 離 れ た お っ さ ん と な っ て
昨 日 川 西 の 設 備 駅 に a n a の バ イ ク を 持 っ て い た だ た w
田 村 浩 っ て 言 え ば 運 が 強 い で す よ ね
海 水 魚 飼 育 の 水 分 ポ ン プ に つ い て の 質 問 で す
お は よ う ご ざ い ま す
小 5 女 子 で す
こ の サ イ ト は 何 の サ イ ト で す か
お 金 は か か り ま す か
h t t p u t a b l u e
g u i d o n a n d a m p i n g a c t o r c d 0 4 1 1 2 7 3 3 p e r c e n t 3 d
高 校 一 年 生 童 貞 の 僕 は
ジ ェ ニ シ ス っ て ど う い う 意 味 で す か
友 人 の 実 家 に 事 情 が あ り 半 年 ほ ど 今 私 が す
友 人 は も ち ろ ん 私 と 同 居 す る わ け で な く い ま す
郵 便 物 等 を 預 か る の
数 学 1 a の 問 題 で す
連 続 す る b 整 数 の 積 は 2 4 の 倍 数 で あ る こ と を x y
の 解 き 方 を 教 え て く だ さ い
楽 譜 の 読 み 方 の 質 問 で す
金 魚 に せ っ せ と 餌 を 与 え て 大 き く な る の は ど れ く ら い
矢 沢 心 と セ ッ ク ス し た い で す か
教 え て く だ さ い
v b a で エ レ ア ド ロ ッ プ が 出 な い の で 困 っ て ま す
一 人 に ベ ス ト チ ョ イ ス の ア ク セ サ リ は 装 備 し て ま す
ア ダ マ ン が い な い そ の 日 あ れ こ れ 5 0 匹 以 上 は 倒 し て ま す が
高 梨 沙 羅 ち ゃ ん は サ ラ サ ー テ ィ ー 使 っ て る ん で し ょ う か
i t u n e s に 音 楽 を 入 れ る 時 は 大 体 パ ソ コ ン を 使 う と
答 え て い た だ け る と 嬉 し い で す
よ ろ し く お 願 い し ま す
天 皇 陛 下 は 消 費 税 を 1 0 ％ に 引 き 上 げ る こ と
反 対 で す か
最 近 p i x i v の ユ ー ザ ー プ ロ フ ィ ー ル な 作 品 リ ス ト を 三
高 校 2 年 生 医 学 部 を 希 望 し て い る 者 で す
今 の 女 子 の 偏 差 値 は 5 0 で す
心 療 内 科 の 医 師 を 目 指 し た い と 思 っ て い る の で す が 今
先 ほ ど 鳩 山 由 紀 夫 先 生 に 関 す る 質 問 に よ ろ
を 投 稿 す る 先 下 の カ テ ゴ リ 候 補 が 表 示 さ れ た の 3
ー ー ー ー ー ー ー ー ー ー ー ー ー ー ー ー
ブ ラ イ ス ち ゃ ん の お 顔 の 傷 は リ ペ ア 可 能 で し ょ う か
リ サ イ ク ル シ ョ ッ プ に ず っ と お 迎 え し た か っ た ブ ラ イ ス チ ャ ン グ
し か し 顔 が 傷 だ ら け で 頭 を 切 開 さ れ た あ と
パ ズ ド ラ に つ い て 質 問 し ま す
先 日 娘 が 車 で オ カ マ を し た ら し く た ま ら な く
私 は 今 年 大 学 に 入 学 し ま し た
新 し い 友 人 は 恋 人 が で き る と 思 っ て い た の で す が
私 自 身 自 分 か ら 話 し か け る タ イ プ で は な い の で w
n a n o t h a n o i s s u r u h a v e h i s m y l o n h i s a n a n a c o m o ス ポ ー ツ マ ン b
そ し て な ぜ 学 校 別 の 大 会 は 全 国 大 会 が 作
落 合 g m が 大 嫌 い
ど う 思 う
理 由 は 立 浪 が 数 年 後 に 監 督 に な っ た 時 に は
仮 面 ラ イ ダ ー 鎧 武 の 港 陽 子 が 死 亡 す る 原 因 を
退 職 を 切 り 出 す タ イ ミ ン グ に つ い て の 質 問 で す
私 は と あ る 会 社 の 新 入 社 員 で 近 い う ち に ク ズ
辞 め る の を や め る べ き と い う 回 答 は 受 け 付
今 度 部 活 で 1 年 を 振 り 返 っ て も ス ピ ー チ が あ る ジ ュ エ ー ル
メ ー ル や ラ イ ン の 返 信 が 遅 い こ と を 怒 ら れ た り 早 く
画 像 の よ う な ク ラ フ ト ボ ッ ク ス の ま ま 引 っ 越 し す る こ と は 3
国 民 年 金 に つ い て 質 問 で す
詳 し い 方 教 え て く だ さ い
ポ ケ モ ン で も w i m a x シ ー の 進 化 系 が 出 る と し た ら ど ん な
脚 力 っ て 入 れ だ ら さ す ん で す か
韓 国 は 謝 罪 し ろ 謝 罪 し ろ と 弱 者 の 立 場 そ の
心 の 拠 り 所 と 同 義 語 で 心 の 伸 び し ろ っ て 事
こ う い う 方 法 は あ り で す か
全 く 違 う 意 味 に な り ま す か
韓 国 語 が わ か る 方 回 答 お 願 い 致 し ま す
こ ち ら な ん と 書 い て あ る の で し ょ う か
友 達 関 係 に つ い て
ダ イ ハ ツ ム ー ブ の グ レ ー ド が わ か り ま せ ん l 1 5 0 2 の 図 面 し
車 の 名 前 教 え て く だ さ い
ス プ リ ン タ ー ズ の メ ン バ ー で 坂 の あ る コ ー ス に 特 に 強
サ ザ エ さ ん や 夏 目 の 声 優 さ ん に つ い て
慣 れ る し か な い で し ょ う
そ の う ち 慣 れ る よ
そ ん な こ と は 承 知 の 上 で 書 き 込 ま せ て く だ さ い
ア イ ド ル で オ ス ス メ の 曲 を 教 え て く だ さ い
来 週 に 修 学 旅 行 が あ る の で す が 機 内 に 持 ち 込 め
カ メ ラ バ ッ グ は 機 内 に 持 ち 込 め る で し ょ う
ゼ フ ァ ー 4 0 0 に 乗 っ て る ん で す が セ ル 回 し て も 押 し が け し て う
生 理 が 1 0 日 ほ ど 遅 れ て い て 生 理 予 定 日 も 少 し 前 い
s i n g で キ ー ボ ー ド を 使 用 す る 際 に c t r l キ ー に ト ラ ン サ リ ア r
海 外 旅 行 に お 詳 し い 方 に 質 問 さ せ て く だ さ い
当 方 の 低 速 み た い の で す が 未 経 験 の 素 人 で す
1 0 0 ％ 事 故 手 配 で 海 外 旅 行 を す る 場 合 便 利
計 算 力 ゲ ー ム 用 ト レ 系 の 計 算 ゲ ー ム に ハ マ っ て あ
学 芸 と い う 会 社 の 看 板 計 算
説 明 が 下 手 か も し れ ま せ ん が よ ろ し く お 願 い し ま す
亀 を 見 つ け て 連 れ 帰 っ た の で す が こ の 亀 は 何 か ね う
今 度 消 防 設 備 士 乙 6 種 の 問 題 を 受 け る の で す が
ジ ブ リ と 言 っ て も 実 際 に 体 を 動 か す わ け で も な い で す
安 倍 首 相 の 顔 が 変 わ っ て ま せ ん か
2 0 1 3 年 の オ リ ン ピ ッ ク の 時 の 映 像 を い ま 建 設 費 用
な ん て 言 う の か
w i n d o w s 1 0 で は i m e が 画 面 の 右 上 に 出 ず 右 下 に こ れ
不 便 な の で す が 動 か す 方 法 は な い で し ょ う か
年 収 1 0 0 0 万 ほ ど
私 は 看 護 専 門 学 校 の 推 薦 を 受 け る つ も り 3
質 問 で す
井 端 河 川 羽 織 の よ う に 数 字 で わ か る よ う に な っ て る よ え
芦 田 愛 菜 は 今 日 は 何 を し て い た と 思 い ま す か
g o o g l e で ス タ ー ウ ォ ー ズ デ ザ イ ン が 始 ま っ た と ニ ュ ー ス ア プ リ 3
9 月 1 日 に 1 2 月 1 5 日 発 売 の 商 品 を タ ワ ー レ イ
中 東 の 各 国 は 原 油 価 確 定 化 で 大 打 撃 し て う
そ う 思 い ま せ ん か
市 販 の 下 痢 止 め で 説 明 書 土 産 に 副 作 用 で 調
確 か 腸 閉 塞 に な る と 入 院 が 必 要 で す が
3 0 か ら 4 0 代 ぐ ら い の 女 の 人 に 質 問 で す
選 択 肢 を 入 力 し た ら ラ ン ダ ム で ど ち ら か 決 め て
プ リ キ ュ ア フ ァ ン の 方 に 質 問 で す
現 在 放 送 さ れ て い る と
プ リ ン セ ス プ リ キ ュ ア の 出 だ し と し て は ど う で す か
現 段 階 で 歴 代 の プ リ キ ュ ア の 中 で は 何 番 目
イ ト ー ヨ ー カ ド ー の 店 長 副 店 長 エ リ ア マ ネ ー ジ ャ ー は ど れ
わ か り や す く 教 え て く だ さ い
う る 覚 え な の で す が
韓 流 朝 産 都 市 に つ い て で す
簡 潔 に 質 問 内 容 を い う と れ る こ と を 6 個 の 間
う ち の 会 社 に は 害 虫 の 人 が い る の で す が 毎 月 生
最 近 怖 く て 残 酷 な ニ ュ ー ス 多 い で す よ ね
海 外 で ク ラ ッ シ ュ オ ブ ク ラ ン っ て で き る ん で す か
料 金 が 発 生 す る と 言 わ れ た の で
最 近 株 価 の 相 場 の ア ル プ ダ ウ ン の 幅 が 凄 い で す が
子 供 子 育 て 拠 出 金 に つ い て 質 問 で す
健 康 保 険 放 棄 は 企 業 で 全 額 負 担 だ そ う で す
上 の 人 向 き に 導 と
無 料 で 評 判 と 性 能 が 良 い 動 画 ダ ウ ン ロ ー ダ ー を さ ら
昔 の 日 本 ナ チ ス に 負 け た ら 顔 の ユ ニ バ レ 大 大
子 供 が 昨 年 よ り も ス タ ー タ ー で バ イ ト を 始 め た よ ね
制 服 一 式
靴
靴 下
社 会 人 で 一 人 暮 ら し 月 に 貯 金 額 5 万 円 は
ロ シ ア の 駅 を 知 り た い で す
こ れ ま で 横 綱 で 一 度 も 優 勝 し た こ と な い 力 士 は
口 実 か ら 打 ち 上 げ ら れ て い ま す が 小 魚 イ ワ シ と カ ス
夢 占 い お 願 い し ま す
私 は 家 の 中 に い て 玄 関 に 人 が 来 た よ う な の で 手
て ん か ん の 前 に は 2 人 の 男 性 が い て 1 人 は 現 実
3 0 代 女 で す
も う 誰 を 信 じ て い い の か 分 か ら ず 人 間 不 信 に な る
ど う し た ら い い で す か
明 日 開 店 か ら 5 0 円 ユ ー ポ ー 時 間 が 経 ち ま す が そ の 後
ネ ッ ト ワ ー ク に つ い て 質 問 で す
マ イ ク ラ で マ ル チ を す る た め ポ ー ト 開 放 す る た め の 設 定
嫌 い な も の あ り ま す か
自 分 は 姉 と 台 風 特 に 去 年 の ラ イ ブ は あ ろ う と 下 痢
ど ん な ア プ リ を 開 発 し た ら ネ ッ ト 収 入 を も っ と 増 や
t v の リ モ コ ン が 使 え な く な っ て し ま い ま し た
電 池 を 変 え て も 全 く 反 応 し ま せ ん
t o l o v e る ダ ー ク ネ ス で リ ド ロ ネ メ シ ス の 戦 い が 始 ま る
ま た リ ド は 本 気 の 攻 撃 を 繰 り 出 し ま た
台 湾 の よ う に 喜 ば れ る 日 本 の お 土 産 は な ん で す
修 学 旅 行 で 台 湾 に 行 っ て 現 地 の 高 校 生 と 考
そ の 時 日 本 の お 土 産 を 渡 す の で す が ど ん な も の b
学 校 か ら は
a 列 に 何 人 く ら い で す か
今 回 の ラ イ ブ 京 セ ラ で ア リ ー ナ の 朝 3 番 な ん で す が y
知 恵 袋 の b a 率 入 っ て ま す グ レ ー ド を 維 持 す る の は 何
デ メ リ ッ ト も あ り ま す か
先 ほ ど 大 家 に 保 険 会 社 を 通 じ て 家 財 賠 償 す る
某 大 学 の 評 論 の 過 去 問 3 年 分 解 き ま し た が 4
1 文 が 非 常 に 長 く 言 葉 も よ く わ か り ま せ ん
接 続 詞 が 多 す ぎ て 趣 旨 が 全 く 読 み 取 れ な い の で す
富 山 で ア ン ダ ー ア ー マ ー の グ ロ ー ブ を 取 り 扱 っ て い る 店 t t
場 所 な ど 教 え て く だ さ い
好 き な 女 優 は ど っ ち で す か
i p ア ド レ ス に つ い て で す
プ レ チ ッ ク 調 が 合 う の ネ ッ ト ワ ー ク ア ド レ ス だ っ た ら 6 5 点 o s
遺 産 相 続 に つ い て
6 千 万 の 預 金 と 不 動 産 を 残 し て 祖 父 が 他 界 し
公 正 証 書 は 遺 言 書 と 百 祖 母 の 十 数 年 前
親 友 の 娘 さ ん が 妊 娠 し た の で す が 彼 氏 が 家
り ん ご の 美 味 し い と こ ろ を 教 え て く だ さ い
山 梨 県 の り ん ご は 美 味 し い で し ょ う か
w i n d o w s の 2 1 5 イ ン チ く ら い の デ ス ク ト ッ プ p c で チ ャ ン グ ア ン デ
よ ろ し く お 願 い し ま す
マ ク ド ナ ル ド の 売 り 上 げ が 下 が っ た ま ま で す
ど う す れ ば 回 復 で き る で し ょ う か
例 え ば ざ る そ ば 冷 や し 中 華 と 漬 け 物 の ラ イ ン ナ ッ プ ス
フ ォ ト シ ョ ッ プ 食 品 は 画 像 編 集 に 自 信 の あ る か ら
ヤ フ オ ク の 出 品 で 3 枚 写 真 を 貼 れ ま す が 説 明 が
分 譲 の パ ジ ャ マ で 外 に 出 か け て も お か し く な い も の を さ
オ ス ス メ が あ れ ば 教 え て く だ さ い
こ ん に ち は
o n e d r i v e に 詳 し い 方 に 質 問 で す
あ る フ ァ イ ル を 作 成 し 共 有 ビ ル ダ に ア ッ プ デ ー ト し ア ッ プ 3
こ ん な 彼 氏 は 嫌 で す か
先 日 彼 氏 に つ い て 友 達 に 話 し た ら そ ん な 彼
エ プ ソ ン の c p u p は と い う プ リ ン タ ー を 使 用 し て い ま す
私 の p c は w i n d o w s x p な ん で す が 印 刷 を し よ う と し て
あ な た も 創 価 学 会 の 仲 間 で す ね と 言 わ れ た こ と が あ り あ
初 投 稿 で す
熊 本 に 旅 行 に 行 く の で す が 一 人 で も 入 り や す い
マ ッ サ ー ジ に つ い て で す
ベ ル ト 式 フ ァ イ ル ジ ャ ケ ッ ト メ ー カ ー が 出 し て い る フ ァ イ ル ジ ャ ケ ッ ト
ま た ベ ル ト 式 フ ァ イ ル ジ ャ ケ ッ ト を 購 入 し た の で す が レ ス
片 思 い の 彼 と 旅 行 に つ い て 皆 様 の 意 見 お 待 ち し
2 年 ほ ど 片 思 い し て い る 年 上 の 男 性 に 3 ヶ 月 ほ え
振 ら れ た 後 も 振 ら れ る 全 道 場 仲 良 く し て く だ さ い
速 度 規 制 の 取 締 に 引 っ か か り 先 と オ ー バ ー で 計
も ち ろ ん 支 払 い 済 み で す が 万 が 一 こ れ を 払 わ ず す
編 入 経 験 者 に 聞 き ま す
今 乗 っ て い る 阪 神 タ イ ガ ー ス の イ エ ロ ー メ ッ シ ュ ジ ャ ー ジ に つ く
甲 子 園 球 場 の 周 辺 だ と ど こ で つ け て も ら え ま す い
知 り 合 い の 男 性 に 食 事 に 誘 わ れ て 初 め て 食 事
指 定 さ れ た 駅 で 待 ち 合 わ せ を し ま し た
そ こ に は 何 度 か 行 っ た こ と が あ る と 言 っ て い ま し た が ハ ウ
彼 女 で き な い で す
遊 戯 王 ハ ゲ 高 校 便 に つ い て の 質 問 で す
釣 り に つ い て で す
バ イ オ ハ ザ ー ド で シ リ ー ズ は 何 で も 良 い の で す が ト イ レ に 会 お う
同 志 社 大 学 は な ぜ 関 関 同 立 で 最 も 週 2 7
ア ン イ ン ス ト ー ル を 複 数 し た ら パ ソ コ ン の ネ ッ ト が 繋 が
何 を 消 し た の か を 覚 え て い ま せ ん
購 入 か 修 理 に 出 す か 迷 っ て い る 前 ク ロ ス に つ い て
同 進 休 憩 の コ ン デ ン サ が あ る
内 鼻 の 半 径 は 図 体 球 の 内 半 径 は 5 m で あ る
次 の 場 合 の 静 電 容 量 を 求 め よ
大 学 受 験 に つ い て
バ ス タ オ ル か ら こ ん な 谷 間 が 見 え た ら 興 奮 し ま す か
何 カ ッ プ に 見 え ま す か
仙 台 の 青 学 か 泉 区 で 肩 に な り ま た や は り つ け う
マ イ ン ク ラ フ ト と い う ゲ ー ム で m o d マ ル チ を や ろ う と し た ら サ ー
今 ま で や る 気 な さ そ う な 阪 神 の 坂 田 大 嫌 い で し t
間 取 り に つ い て 悩 ん で い ま す
前 回 の 質 問 を 頼 り に 少 し 修 正 を し て も ら う
h t t p m c h i e b u k u r o y a h o o c o j p d e t a i l q 1 1 1 4 4 0 7 8 4 2 1 7 1 7 1 7 7 3 3 3 3 8
2 階 に あ た
サ イ バ ー リ ン ク の パ ワ ー デ ィ レ ク タ ー 1 2 を 使 っ て y o u t u b e に ク ズ
s i g m a k 1 n a k 2 a n d l t 2 0 1 7 2 9 4 2 1 2 2 の 定 積 分 を 利 用 し て
と い う 教 科 書 の 空 き が や る 問 題 で
男 友 達 に 私 は 君 の こ と 好 き だ か ら 来 週
て 何 か 気 が あ る み た い に 取 ら れ そ う で し ょ う か
普 通 に 友 達 と し て っ て 風 に 聞 こ え ま す か
t a n - 1 1 2 1 4 3 t a n 1 2 p l u s t a n - 1 1 3 1 4 3 t a n 1 3 を 求 め ろ と い う 方
避 難 等 は 婚 活 で 得 し ま す 面 子 入 り は 出 な い か な
鼻 毛 ミ リ オ ン ア ー サ ー に つ い て で す
初 め て 一 ヶ 月 が 経 ち い い し メ ダ ル が 1 5 0 枚 貯 ま り ま し
何 を 交 換 す る べ き で し ょ う か
昨 日 か ら 解 離 性 歯 を 始 め た 者 で す
生 ま れ た 娘 が 重 度 の 心 臓 病 で し た
何 度 も 涙 を 流 し 朝 か ら 晩 ま で 付 き 添 い 何 に
よ く 野 球 す ね で い な く な っ た ら よ く 寝 ら れ る の か
コ ナ ン は テ ロ リ ス ト で す か
y a h o o
で
宮 城 県 馬 場 の 牛 大 城 に あ っ た 米 粉 パ ン の お 店 な ど
私 に は 好 き な 人 が い ま す
お 互 い l i n e を や っ て い る の で す が 電 話 番 号 を 聞 け ま せ
っ て 思 わ れ ま す よ ね
4 月 か ら 高 校 生 の 者 で す
ゼ ロ ク ラ ウ ン 乗 っ て ま す
ド ノ ー マ ル な ん で す が 車 高 下 げ た い で す
資 金 的 に ダ ウ ン サ ス を 考 え て る ん で す が 物 が よ い
ち な み の 話 な ん で す が 日 本 は 国 民 全 員 が い
若 い 人 は 子 供 が 一 人 も い な く て 全 員 6 0 歳 以 上
6 年 前 に 三 社 が い る 落 ち 込 み コ ス を 任 意 整 理 し て さ
そ の 時 楽 天 カ ー ド だ け は 生 理 対 象 か ら 外 し た
b t s i t s o n 言 て s h i n e a の 会 員 に な ら な い と で き な い の で す
月 々 に お 金 は か か る の で す か
昨 日 携 帯 シ ョ ッ プ の 正 社 員 面 接 を 受 け に 行 き ま し た
自 信 は な い で す 面 接 で 緊 張 も あ り 頭 も な か な
そ の 時 に 面 接 官 か ら あ な た は な ん の 携 帯 使 っ た
と 言 わ れ ソ フ ト バ ン ク の
比 較 優 位 説 の わ か り や す い 例 を 教 え て く だ さ い
高 速 道 路 に 乗 る 時 は 一 気 に 長 距 離 走 る の と の
み ん な ザ メ で 憂 鬱 だ け ど お 仕 事 頑 張 ろ う ね
と 言 い つ つ 自 分 に も 気 合 を 入 れ る
頑 張 っ て く れ る か な
p s 4 p l a y s t a t i o n p l u s に つ い て 質 問 で す
ゲ ー ム 以 下 と ゲ ー ム 機 b が あ る と し ま す
1 つ の ゲ ー ム 機 に あ る p l u s に 加 入 し て い る ア カ ウ ン ト が あ れ ば
算 数 か ら 数 学 に 名 前 が 変 わ る 理 由 を 教 え て く だ さ
背 中 の 痛 み と 皮 膚 に 出 た 症 状 に つ い て わ か る 方 同
私 の 地 鎮 祭 が 今 週 頭 か ら 胃 痛 を 訴 え 痛
胃 カ メ ラ
9 月 に 行 わ れ た n m b で 崇 君 4 世 ま で 使 わ れ た
旧 と か の 問 題 の 答 え を 教 え て く だ さ い
セ ブ ン イ レ ブ ン で 3 人 の 男 が 並 ん で 立 ち 読 み を し て
彼 ら は ジ ャ ン ル ジ ャ ン プ ジ ャ ン ル マ ガ ジ ン ス ピ リ ッ ツ の ど れ か
こ の ブ ラ ウ ス は ど こ の ブ ラ ン ド の も の か わ か る 方 い ら っ し ゃ
初 め て 正 規 ピ ア ス の グ レ マ ン を し ま す
ピ ア ス は バ ナ ナ バ ー ベ ル が い い か な と
ゲ ー ジ は ず っ と 1 g b ど ち ら が い い で し ょ う か
背 景 は 1 0 m m で い い の で し ょ う か
物 は 少 し 大 き い 方 だ と 言 わ れ ま
ス タ イ ル は 顔 自 分 の 下 痢 や 部 分 が か な り 好 み だ っ た
夢 っ て 結 構 意 味 が あ る と 思 う
1 ヶ 月 前 夢 に 桜 が 出 て き た
こ れ は 楽 し い こ と 嬉 し い こ と が 短 期 間 で 終 わ っ て し ま う
本 当 に そ ん な こ と が 起 き て し ま っ た
嬉 し い 出 来 事 は そ う
財 前 と 老 後 は ト ラ ウ ン に 問 う
こ の ペ ン ラ イ ト に 描 か れ て い る 文 字 の 書 体 フ ォ ン ト の ま ま
閲 覧 あ り が と う ご ざ い ま す
7 月 に は 混 ま な い セ キ ス イ ハ イ ム ア リ ー ナ に て ラ イ ブ 参 戦
確 か 使 用 が あ る た め そ の 日 の 最 終 便 2 1 2 5
夏 の 新 千 歳 初 羽 田 行 き に 乗 ら な け れ ば な ら ず と
ネ ッ ト サ ー フ ィ ン し て た ら 吉 田 商 店 と い う サ イ ト を 見 つ い
買 っ た 人 い ま す か
評 価 を 教 え て く だ さ い
お で こ 広 い で す か
神 奈 川 の 女 性 で 絡 め る か た い ま す か
4 0 代 で も い い で す
当 方 4 7 歳 独 身 で す
生 き て い く の が 辛 い で す
2 0 代 男 性 で す
2 3 年 か ら 精 神 不 安 定 な 状 態 で す
毎 日 の よ う に 不 安 や 緊 張 の 連 続 で す
昔 か ら 色 々 考 え て し ま う 性 格 で す
女 性 質 問 で す ア ダ カ テ で 知 り 合 っ た 人 で も 恋 愛 も f
と い て も ウ ォ シ ュ レ ッ ト を 交 換 し て か ら 水 の 勢 い が よ w
エ ン ト リ ー シ ー ト と 履 歴 書 に
奨 学 金 に つ い て で す
怒 り を 人 に ぶ つ け る の は 必 要 で す か
私 は 小 さ い 頃 か ら ず っ と 家 で は 本 当 の こ と を 言 え
だ か ら な の か な
ス ー パ ー で 売 ら れ て い る
キ ャ ベ ツ を 生 で 食 べ た い 時 一 杯 一 杯 流 し て 洗 う
表 面 の 数 枚 撮 っ て あ と は そ の ま ん ま 食 べ る の 汚 い
福 岡 大 学 の 法 学 部 を 前 期 と セ ン タ ー プ ラ ス で い
英 語 が 苦 手 で す っ て 優 待 校 の 3 年 生 で す
父 の シ ョ ー ト ス テ イ 先 で の 出 来 事 で す
そ の 施 設 の 介 護 士 の ト ッ プ ら し き 女 性 の 家 族 み た い
去 年 彼 氏 か ら マ イ ケ ル コ ー ス の 時 計 を プ レ ゼ ン ト し て
こ の 画 面 の 意 味 を 教 え て く だ さ い
ゴ ー ル デ ン ウ ィ ー ク に 宮 崎 a n d a m p 鹿 児 島 に 旅 行 に 行 く
4 条 件 の お す す め グ ル メ を 知 っ て る 方 ま た は お す す め の
お 願 い し ま す
ど う し て 中 居 正 広 と a k b 4 8 の 渡 辺 麻 友 確 か 教
に a k b 4 8 の 小 笠 原 漫 画 毎 週 の よ う に 出 て る ん で す い
教 え て い た だ け ま す で し ょ う か
コ ン ビ ニ 店 員 さ ん に 質 問 で す
売 れ 行 き の 悪 い お に ぎ り の 種 類 は な ん で す か
4 個 入 り ピ ン で 養 命 酒 っ て 買 え ま す か 母 か ら 昔 は
就 職 先 に つ い て で す
工 学 部 4 年 の 男 子 で す
女 子 は い な い 零 細 い ら っ し ゃ っ る と w i i s m a n 自 動 車 の 理 由
全 く 異 な る 業 種
墜 落 し た な ぁ せ よ 貴 重 な ど う し て 完 成 感 と 英 語
内 科 の 看 護 師 な ん で 外 科 の こ と が わ か り ま せ ん
三 角 金 を 使 う 時 っ て ど こ の 損 傷 で す か
通 常 私 が 働 い て い る 会 社 は 土 日 は 休 み で す
大 喜 利 こ の 画 像 で 一 言
な ぜ ゆ る ゆ り だ け ブ ル マ で な く シ ョ ー ト パ ン ツ の 体 育 で w
ス プ ラ ト ゥ ー ン の こ と に つ い て 質 問 で す
ス プ ラ ト ゥ ー ン で ラ ン ク 3 0 に な っ た ん で す け ど 月 が 全
創 価 学 会 員 の 皆 さ ん っ
創 価 学 会 員 の 皆 さ ん っ
創 価 学 会 員 の 皆 さ ん っ
世 界 の 平 和 と 一 切 衆 生 の 幸 福 の た め に
子 供 が 釣 れ る 暴 走 族 は ヤ ン キ ー が い な い 日 本 に な る
肉 体 と か 物 質 と か 煩 わ し く な い で す か
全 盛 期 フ ェ デ ラ ー と 今 の ジ ョ コ ビ ッ チ が 全 て の f x 出 た ら
全 当 然 仏 前 衛 前 提
コ ー ヒ ー 飲 ん だ ら な ん か い つ も 呼 吸 が し づ ら い 感 じ た し う
ア レ ル ギ ー の 可 能 性 あ り ま す か
シ グ ナ ス 2 に 乗 っ て い る の で す が 疲 れ を 軽 減 さ せ る た
ス ク リ ー ン を つ け る と 風 切 り 音 ひ ど い の で し ょ う か
ヘ ル メ ッ ト は 半 島 で す
デ リ カ シ ー が な い と 思 い ま せ ん か
グ ラ マ ラ ス の 友 人 に 誰 か 良 い 人 い な い
と 言 わ れ ま し た
穴 と 穴 は ジ ャ ペ ッ ト シ ョ ッ プ の 回 し 者
プ ー ド ル 虐 待 は 後 の 手 に 謝 れ よ
お 前 何 度 も 回 答 消 し て 俺 を ブ ラ ッ ク リ ス ト 入 れ た り か
プ リ テ ィ ー リ ト ル ラ イ ナ ー ズ を ど こ ま で 見 た か わ か ら な く な い
店 員 の 対 応 日 記 通 り を 感 じ て い ま す
店 に 入 っ
人 工 ピ ラ ミ ッ ド は な ぜ 男 女 左 右 の ご 対 象 に な っ て
結 婚 し て 男 か 三 人 産 ん だ り し て か ら 乗 っ て も つ い
生 理 が 一 ヶ 月 続 い て い ま す
調 べ て み る と 子 宮 筋 腫 や 子 宮 内 膜 で は な い か
と 出 て き ま す
私 は 1 7 歳 で す
中 2 の 初 め て 生 理 に な っ た 時 か ら 元 々 長 か っ た
オ ア シ ス の 歴 史 を 語 る 上 で 欠 か せ な い ラ イ ブ と 言 え ば ど の 4
1 9 9 7 年 の ヘ ル サ ー ス は 必 須 で し ょ う が オ ア シ ス に と っ て も 不
独 断 で 結 構 で す
メ ガ バ ス の 竿 で ベ イ ト フ ィ ネ ス を や ろ う と 思 う ん で す が オ ス 2
n g t 4 8 内 で 探 し て ま す
よ ろ し く お 願 い し ま す
現 在 2 1 週 2 0 歳 の 妊 婦 で す
妊 娠 が わ か っ て か ら ず っ と 専 業 主 婦 を し て い ま し た
困 っ た 人 が い ま す 助 け て く だ さ い 私 は 吹 奏 楽
同 じ パ ー ト に 初 心 者 の 人 が も う 1 人 い ま す
そ の 初 心 者 の 人 が 尋 常 じ ゃ な い く ら い 目 が 出 来 そ れ
9 ヶ 月 の 子 供 の 母 親 で す
出 産 後 す ぐ に 子 供 が 入 院 し 授 乳 が で き な く よ
混 合 で は な く 完 全 母 乳 で や っ て き ま し た が か た う
線 色 体 に つ い て の 質 問 で す ダ ウ ン 症 と バ ー ナ ー
統 合 失 調 症 に セ ロ ト ニ ン の 摂 取 が い い と よ く 聞 く
こ ん な タ イ プ な 食 事 サ プ リ な ど 何 が 良 い で し ょ う か
ど う ぞ 知 恵 を お 貸 し く だ さ い
よ ろ し く お 願 い い た し ま す
親 に そ う い う こ と を 言 わ れ る 人 は 少 な く な い よ う な ん で す
ゲ ス の 極 み の 新 曲 ベ ッ キ ー 以 外 好 き じ ゃ な い の ベ ッ キ ー
明 日 人 生 で 初 め て の 結 婚 式 に 招 待 さ れ て い
親 友 の 結 婚 式 で し か も 一 人 で の 参 加 で す
青 い ワ イ の お 金 を 渡 す タ イ ミ ン グ シ ャ ツ テ ク ニ バ ル 持 参
パ ー テ ィ ー ド レ ス ミ ス 好 き
事 件 で す 噂 の 現 場 こ れ が あ の 芸 能 あ る カ テ マ ス ア イ
今 月 末 ベ ト ナ ム ホ ー チ ミ ン の 日 へ 行 き ま す
ベ ト ナ ム の チ ョ コ レ ー ト
j a f の 上 の 子 ゲ ー ト を ホ ー チ ミ ン で 購 入 し た い の で す が よ
恋 愛 対 象 と し て あ り
と 聞 か れ た ら 本 当 の 気 持 ち を 言 い ま す か
ム ラ ム ラ し た 時 あ り 女 の 人 は ど ん な 風 に 対 処 w
や っ ぱ 親
け ど そ れ だ け じ ゃ 足 り な い 時 は
教 え て く だ さ ー い
歳 は 問 い ま せ ん
笑
ギ タ ー や ベ ー ス な ど を お 手 入 れ す る グ ッ ズ で 残 り な ど が よ く
下 の 画 像 を 作 れ る ア プ リ を 探 し て い ま す
文 字 の 一 部 が ハ ー ト に な る フ ォ ン ト が 入 っ て い て 1 0 枚 以 上 お い
ど な た か 知 っ て い る 方 が い た ら 教 え て く だ さ い
高 1 女 子 で す
中 3 の 数 学 の 相 似 の 問 題 に つ い て で す
京 都 市 北 区 に 住 ん で る 者 で す
小 論 文 の 課 題 で 悩 ん で い ま す
科 学 的 に 見 る と 科 学 的 推 論 に つ い て 具 体 例
本 文 中 で は 温 暖 化 で 言 え ば 気 温 が 上 が っ て い る と い う
x p l u s y 3 の と き x 2 p l u s 2 y の 最 小 の 求 め 方 を 教 え て い
s o n y e r s c h e e s t u r n の d a i g o が 武 器 棚 が 露 見 し た ね
お い
韓 国 の 歌 で 歌 手 名 の 曲 名 も 歌 詞 も わ か ら な い
が 手 術 室 に 運 ば れ て い っ て 彼 氏 が 手 術 し つ も お
知 恵 袋 で 人 気 に な り た い で す
清 原 和 博 が 巨 人 の 監 督 に な れ る 可 能 性
教 え て く だ さ い
ア メ ロ ン と い う 鼻 炎 薬 を 使 う と 腹 痛 が 起 こ り ま し た
薬 の 副 作 用 で し ょ う か
世 界 の 有 名 ビ ー チ リ ゾ ー ト な ど で 見 ろ 襲 う 種 類 の サ メ
遊 戯 王 の デ ッ キ 構 築 に つ い て 質 問 で す
私 は 最 近 戦 死 遺 産 オ ー パ ー ル デ ッ キ を 作 り ま し た
嵐 が 来 た の で 再 質 問 で す
テ ー ラ ー メ イ ド ロ ー ミ ド に つ い て プ ロ に 質 問 で す
ト ッ プ し た 方 が 飛 ん で し ま う の は 血 管 低 重 心 や な う
2 枚 売 っ て 売 る の か
ク ラ ッ シ ュ オ ブ ク ラ ン に つ い て 村 田 襲 わ れ て シ ー ル ド が つ い
俺 は お 前 を 相 手 に は し て ね え よ
は い は い
笑 あ な た の 返 信 率 は 9 9 p e r c e n t で す
相 手 を 思 い や れ る 人 に な る た め に
2 0 歳 社 会 人 で す
今 ま で 自 分 の こ と し か 考 え な い で 生 き て き た こ と を
相 手 に 気 を 配 ら ず 自 分 の こ と ば か り 考 え て き ま し
常 に 相 手
マ イ ク ラ p e が ア ッ プ デ ー ト し て か ら ネ ザ ー に 行 け る よ う に な り ま
急 ぎ
宇 宙 う わ ー チ ャ ー ジ の 価 格 面 倒 今 年 年 末 に こ う い う
ど う や
こ の 問 題 が わ か り ま せ ん
本 日 午 前 1 1 時 3 7 分 頃 に 日 蓮 正 宗 団
血 痰 に つ い て
こ の 春 か ら 息 子 が 私 立 の 高 校 に 合 格 し 通 う お
母 子 家 庭 で 現 在 は 実 家 で 父 母 祖 母 と 私 我
今 季 の 首 筋 っ て 舐 め る と ど ん な 感 触 で し ょ う か
今 の 恋 愛 は 付 き 合 っ た ら 数 ヶ 月 で h し て し ま う の が 不
昆 布 が 大 好 き で す
c 言 語 で 次 の よ う な b e s t t s t r a i g h の 内 容 を 読 み 取 る ー
ク ラ ズ ー カ っ て 何 が 面 白 い ん で す か
下 手 に な っ て な い し リ ズ ム に も な っ て な い し
素 人 以 下
こ れ が 売 れ る ん だ か ら 世 も 末
も し p s 3 の カ セ ッ ト を 買 う と し た ら 何 を 買 い ま す か
オ ス ス メ を 教 え て く だ さ い
パ ト カ ー 白 バ イ は ど こ で 給 油 し て る の
い く ら 親 日 を 語 る プ ー チ ン で の ジ ェ ネ ラ ル に 不 利 用
t w o o t h t h e p a t を 呼 び 出 し た ら ぶ っ ち ぎ れ る と 思 い ま す か d m
私 ク ロ ー ゼ ッ ト を 開 け た ま に し て し ま う の で す が そ れ っ て
揉 め 事 大 好 き 中 国 共 産 党 で す か
社 会 人 の 意 見 聞 き た い で す
イ ン タ ー ン シ ッ プ で の 出 来 事 に つ い て
私 は 現 在 大 学 3 年 で す
先 日 某 企 業 の イ ン タ ー ン シ ッ プ に 参 加 し ま し た
グ ル ー プ と
数 学 的 帰 納 法 に つ い て あ な た は 一 円 ぐ ら い 払 わ た
ま た お 金 を あ げ る と す る な ら さ ら に 一 円 追 加 す る 豚
ノ ー ト p c の 画 面 の 色 に つ い て 急 に ノ ー ト p c の 画 面 が
3 8 に も な っ て 今 更 結 婚 す る 気 が 起 き ま せ ん で し た
彼 の 海 外 転 勤 が 決 ま り プ ロ ポ ー ズ さ れ ま し た が こ
妻
現 在 映 画 で 上 映 さ れ て い る 白 い 海 が ト ヨ タ が 買 い ま う
あ る と し た ら そ っ ち の 方 を 理 解 し て か ら 見 た 方 が 楽 し
彼 氏 が 仕 事 休 み の 日 に あ る カ テ ゴ リ で 一 日 中
数 え た ら 一 日 6 0 件 ぐ ら い 回 答 し て い る 日 が あ り ま し
少 な く て 5 0 件 は 回 答 し て い ま し た
早 稲 田 文 学 部 と 教 育 学 部 社 会 科 社 会 科 学
ど ち ら に 行 く か 迷 っ て い ま す
政 治 系 の 興 味 が あ る の で 教 育 か な
と は 思 う の で す が 今 の と こ ろ マ ス コ ミ 志 望 な の で 冬
ア イ カ ツ
の ス テ ー ジ の 曲 は 動 詞 し て キ ャ ラ ク タ ー の 中 の 声 優
中 3 男 子 で す
今 僕 は 好 き な 人 が い る ん で す け ど そ の 人 に 好 き な い
と 突 然 聞 く の は 相 手 は ど う 思 い ま す か ね
不 自 然 に 感 じ ま す か
大 人 の 女 性 に 質 問 で す - 今 日 は 飲 ん じ ゃ い ま し た - a は
い い え
一 人 暮 ら し の ビ ジ ネ ス マ ン は 食 事 を コ ン ビ ニ で す な
ア メ リ カ の イ ー ベ イ ト ク オ ー ク シ ョ ン サ イ ト を 閲 覧 し よ う と し た
s u p e r j u n i o r に つ い て で す
今 月 に 開 催 さ れ た ス ー パ ー シ ョ ー マ ン コ ー ル の レ ポ を 売
日 本 で ク ラ ブ や パ ブ で 働 い て い る 外 国 人 っ て と
女 性 に お 聞 き し ま す そ ん な に 怒 り ま す か
彼 女 の こ と で す が 先 日 坊 主 と ベ ッ ト に 行 っ た と き 当
至 急
数 学 の 簡 単 な 問 題 で す
ア フ ィ リ エ イ ト で 得 た お 金 の 持 ち 方 は 給 料 で す か
そ れ と も 報 酬 で す か
三 島 駅 か ら 下 渡 駅 は 徒 歩 で 行 け る 距 離 で し ょ う い
田 原 俊 彦 が 高 速 で 足 を 組 み 替 え る 理 由 は 何 c
そ し て そ れ を 誰 も 突 っ 込 ま な い の は な ぜ で す か
f f 1 4 1 4 2 0 m m 3 2 3 タ イ プ の カ ー ナ ビ の 設 置 を 考 え て い ま す f
女 性 が 装 着 す る 避 妊 具 に つ い て
ブ ル ガ リ ア 語 で 頂 き ま す 美 味 し い で す は 何 と 言 い ま す か
こ れ ど こ に 売 っ て ま す か
教 え て く だ さ い
ジ ャ ニ ー ズ の 野 球 大 会 っ て 無 料 で 入 場 で き る っ て こ と
e x o s に つ い て で す
e x o 2 は い つ サ ー ビ ス 開 始 す る の で し ょ う か
詳 し い 方 法 お 願 い し ま す
海 外 旅 行 に 暑 い 時 は t シ ャ ツ 涼 し く な れ ば そ の 上
私 が r す る こ と を 動 名 詞 で 表 す と u n t i n g で す か
そ れ と も h e r i n g で す か
頭 に く る
2 1 歳 女 で す
母 親 が タ バ コ を 吸 っ て 臭 い で す 私 は 昔 母 王
一 番 面 白 か っ た ロ ッ ク マ ン エ グ ゼ シ リ ー ズ を 教 え て く え
メ ニ エ ー ル 病 で は な い か と の 診 断 を 受 け て 1 ヶ 月
薬 を 飲 み 続 け 共 済 に そ う 言 え て き ま し た
お 願 い し ま す
1 5 歳 に な る 小 型 犬 が い る の で す が 心 臓 が 悪 い せ い
食 欲 も 少 し ず つ 落 ち て き て ま す
こ れ か ら 先 ど の よ う な 回 路 を し た ら よ い で し ょ う か
詳 し い 方
1 3 3 1 女 で す よ ね
デ ト ナ キ ュ ー ビ ッ ク セ ン チ メ ー ト ル で す よ ね
ダ イ ワ に 1 1 5 c c で す よ ね
日 本 に お い て 新 卒 で 入 社 し て 定 年 ま で 同 じ
4 0 代 の 女 性 に 質 問 で す
イ ヤ ホ ン や ヘ ッ ド フ ォ ン の 仕 組 み に つ い て
音 質 は な ん で い い や つ で す か
そ れ と 金 メ ッ キ プ ラ グ が 剥 げ た り し た ら ノ イ ズ と か 入 り ま
電 車 内 で は 物 を ど う 思 い ま す の で し ょ う か
ヒ ー ロ ー ア カ デ ミ ア っ て 戦 闘 シ ー ン を 破 い て 描 く か ら い ま い
ド イ ツ 語 に 関 す る 質 問 で す が 下 記 の 文 章 の 差 は
平 昌 五 輪 ツ ア ー と ソ チ ロ リ ン グ 1 0 の 値 段 の 差 は
予 想 で 大 丈 夫 で す
ち な み に ソ フ ィ は 開 会 式 フ ィ ギ ュ ア 団 体 戦 で マ イ ナ プ
す み ま せ ん
t w i t t e r に つ い て で す
マ ツ エ ク の 資 格 に つ い て 教 え て く だ さ い
パ ー ト を し な が ら 育 児 を す る 主 婦 で す
将 来 マ ツ エ ク の 仕 事 を し た い と 考 え て お り ま す
幸 い に し て 家 族 の サ ポ ー ト と 理 解 を 得 ら れ そ う で す
利 用 関 連 の 就 業 経 験 は あ り ま せ ん
オ ス ス メ の テ レ ビ ド ラ マ は あ り ま す か
会 社 で レ ジ 育 毛 量 の 疑 惑 を か け ら れ て ま す
会 社 の 証 拠 と し て は あ
横 領 し た 日 の シ フ ト に 全 部 自 分 が い る こ と
w
ジ ャ ー ナ ル を 調 べ る と マ イ ナ ス の 処 理 が 自 分 の 名 前 で y
映 画 の タ イ ト ル を 教 え て 欲 し い で す
2 0 年 位 前 の 映 画 だ っ た の で す が お 昼 の 再 放 送 で も う
飛 行 機 が 墜 落 し た か 船 が ナ ン パ し た か で 乗 客 が
犬 は 猫 で す か
児 童 ポ ル ノ 禁 止 法
み た い な の で 全 国 の ロ リ コ ン は ど う な る の で し ょ う か
販 売 店 教 え て く だ さ い し か な い ア ン ゼ リ イ の 販 売 店
f o r c r a s i o キ ャ リ ア サ ス の ス ト ロ ー ク が あ ま り な い ら し い の で す
晩 御 飯 に イ ン ス タ ン ト カ レ ー が 出 た ら 嫌 で す か
シ マ ノ メ ジ ャ ン 井 上 に あ る 神 社 教 え て く だ さ い
築 三 年 の 建 築 請 負 契 約 に よ る 5 階 建 て 5 c m
p s 4 の ゲ ー ム で オ フ ラ イ ン で 面 白 い ゲ ー ム 探 し て い ま す
今 の 自 分 が 嫌 い で す
初 め ま し て 中 学 三 年 生 の 女 で す
次 の よ う に な っ て し ま い す ご く 長 く な っ て し ま う か も し れ
今 ま で 辛 い な
フ ラ ン ス 語 の 宿 題 で わ か ら な い こ と が あ る の で 教 え て い
親 か ら や ら な い よ う に す る た め に 友 好 的 な こ と は 何
マ ジ ェ ス ペ ク タ ー に は 用 途 タ ッ プ 破 壊 す る マ ジ ェ ス ペ ク タ
大 至 急 詳 細 を 教 え て く だ さ い
こ の ス マ ホ の 機 種 は 何 で す か
a p p y e a r s w i n d c o u r s c h o o l w a s f o u n d e d の 答 え は i t h a s b e e n d
で す が i t は 2 0 1 2 2 で と い う 選 択 肢 も あ る の で す が バ グ で 2
な ぜ ダ メ な の か わ か り ま せ
貴 様 の 恋 し て る の か ァ ァ ァ ッ ッ ッ ッ
画 像 の u r l を タ ッ プ し た ら こ の よ う な 画 面 が 出 て き て e d m
と 何 回 も 表 示 さ れ ま し た こ れ は 電 話 を か け て 書 く
そ れ と も ほ っ と い た 方 が 電 話 番 号 を 知
安 保 法 改 定 に つ い て で す が 自 民 党 は 合 憲 権 か
阪 神
さ す が 福 留 様 で す か ァ ァ ァ ァ ー ー ー ー ー
家 族 で 一 番 性 格 の 悪 い 人 は 自 分 だ と 姉 に w
t m ネ ッ ト ワ ー ク の 曲 で 小 室 さ ん の 電 子 ピ ア ノ の 長
家 の 大 き め の 蛍 光 灯
肩 金 金 金 金 と 音 が な り ま す 夜 中 で 物 音
ど う し た ら 治 る ん で し ょ う か
か れ こ れ 2 0 分 以 上 あ る 程 度 の 感 覚 を 開 け て や っ て い ま
デ ュ エ ル マ ス タ ー ズ の こ と で す が も の す ご く 久 し ぶ り に な
オ ー ス ト ラ リ ア へ 夏 休 み 2 3 月 一 人 旅 へ 行 く 予 定 3
そ ろ そ ろ 航 空 券 ホ テ ル を 予 約 す る に あ た っ て ざ っ と け
著 作 権 に つ い て 質 問 で す
今 時 は ど ち ら の 英 語 を 使 い ま す か ぁ
e n p o o n m a t o m e n p o o n で
雇 わ れ て る 一 重 病 院
エ プ ロ ン 機 で は な く て 発 音 は エ ン プ ロ 機 で す
エ プ ロ ン し て る 従 業 員 を 思 い 浮 か べ ま す け ど
男 女 共 に 成 り 行 き で 性 行 為 し て か ら 後 に 妊 娠
大 人 の 女 性 に 聞 い て み た い で す
優 先 で 気 に な っ た 曲 が あ る の で す が タ イ ト ル を 忘 れ
2 ヶ 月 ほ ど 前 に 聞 い た 曲 な の で す が 今 も ま だ 重 い だ
リ ア 充 に な る に は ど ー す れ ば い い で す か
ス ト ッ キ ン グ は も う 黒 じ ゃ な い の で す か
そ の 中 は ど ん な 感 じ
な ぜ 精 神 年 齢 っ て 途 中 で 止 ま る の で す か
火 星 に つ い て で す
最 近 学 校 で と あ る 1 人 の 人 間 に ひ ど い 扱 い を
数 ヶ 月 前 ま で は 良 き 友 大 に は 友 人 と し て か ら y
3 0 歳 女 性 で す
く る み の 爺 さ ん
高 3 の 1 年 で 塾 の 費 用 は い く ら く ら い か か り ま す か
日 本 国 民 で あ る 9 0 ％ の 憲 法 学 者 が
i p h o n e と デ ー タ の 引 き 継 ぎ に つ い て 質 問 で す
先 日 ス マ ホ を i p h o n e に 買 い 換 え て ア プ リ の デ ー タ の 引 き
英 訳 を お 願 い で き ま せ ん で し ょ う か
最 近 l e v i ' s 5 0 1 2 2 4 7 の デ フ レ プ リ カ を 購 入 し ま し た
ポ ケ モ ン の ゲ ー ム の ダ イ ヤ モ ン ド で 裏 技 で シ ェ イ ジ を つ い
戻 す 方 法 は あ り ま す か t t
英 語 の 確 認 を お 願 い し ま す
t h e m o s t i m p o r t a n t t h i n g t o m e 私 に と っ て 最 も 大 切
日 本 語 訳 も 書 い て み た の で 間 違 っ て る と こ は こ こ な い
す っ ご い 画 質 悪 く な い で す か
地 デ ジ で す よ ね
歳 内 く ん お じ さ ん 競 輪 グ ラ ン プ リ で も 受 け ま し た か
グ ラ セ フ 5 音 楽 も も し ろ い
車 の c d が 再 生 さ れ ま せ ん
ず っ と ラ ジ オ を 聴 い て い た の で す が c d を 聴 い て み よ う と 思 い 出
f a c e b o o k で 友 達 に い い ね
箱 根 室 を し た 時 に 他 の 友 達 に 通 知 す る の を と
自 衛 隊 陸 海 空 強 盗 と か 言 っ て い る け ど そ う な り ま す か
ど な た か 教 え て く だ さ い
彼 氏 が 嘘 つ き な の で す が 昨 日 の
愛 国 心 か ら 中 間 の 反 日 を 叩 く の な ら ゴ ム
愛 国 者 を 自 称 す る 最 低 限 の 条 件 だ
お っ き く て や た ら 長 持 ち す る チ ン ポ は 良 い で す か
好 き な 人 と l i n e し て て 結 構 長 く 続 い て い た の で 気
っ て 言 っ た ら 好 き に 品 も 下 が っ て き ま し た
や っ ぱ り 呆 れ ら れ て る ん で す か
以 下 が も う い い で す よ ね
犬 山 モ ン キ ー パ ー ク や プ ー ル と 遊 園 地 を 行 っ た り 来
う ち に い ら な い も の が あ る の で す が 捨 て る の が も っ た い な い で す
ち な み に 未 使 用 で す
シ ャ ー プ は 今 後 ど う な る ん で し ょ う か ね ぇ
こ の パ ー テ ィ で 特 殊 の ゼ ロ ー ブ 行 け る と 思 い ま す か
こ ち ら の ソ フ ト な の で す が m a c o s 1 0 1 0 5 を し て l o g i c の h d d 7
よ ろ し く お 願 い し ま す
髪 を 落 と し た 方 が 顔 の 大 き さ が 強 調 さ れ る 気 が す
以 前 麻 生 太 郎 さ ん が 国 際 赤 字 幕 自 宅 に ヘ リ ン イ
日 本 は 破 綻 な ど し な い と 言 っ て い ま し た
高 校 生 で す
触 っ て も 特 に 痛 み は あ り ま せ ん
光 の 加 減 で は 鳥 肌 の よ う に 見 え ま す
時 々 痒 い で す
駿 台 の 春 期 東 大 セ ミ ナ ー っ て 成 績 順 で 選 挙
ロ ブ ヨ ン ギ ョ ン ヨ ン s t r i g h t の 時 の 髪 は な ん て い う パ ー マ
1 8 号 は な ん だ か ん だ で 最 終 回 は な さ そ う で す が も う だ
笑
報 道 ス テ ー シ ョ ン の コ メ ン テ ー タ ー が ケ ニ ア の 自 爆 テ ロ は
壁 紙 を 貼 る 前 の パ テ 処 理 を し た い ん で す け ど グ レ ー
ア パ ー ト の ト イ レ に ウ ォ シ ュ レ ッ ト を つ け た い の で す が シ ャ ワ ー イ
モ ン ス ト の ツ ク ヨ ミ 線 に つ い て の 質 問 で す 嫌 韓
高 3 女 子 で す
m i n e c r a f t の モ ダ ナ ッ ツ p l u s に つ い て で す
導 入 は で き ま し た
n e w s の チ ャ ン カ パ ー マ の シ ン グ ル っ て 売 っ て ま す か
現 在 新 越 谷 駅 埼 玉 か ら 上 山 地 東 京
勤 務 時 間 は ほ ぼ 1 0 時 か ら 1 8 時 ま で 残 業 は あ ま り 1 4
モ ン ス ト で 孫 悟 空 が 当 た っ た の で す が 未 来 へ で す
s e x y z o n e の 会 場 届 き ま し た か
ま だ 解 除 に 入 れ な い 人 い ま す か
w i n d o w s 7 の バ ッ ク ア ッ プ の 容 量 に つ い て こ の 度 p c の 額
オ ー ス テ キ な あ な た で す ね え
し ゃ ぶ り た い な ぁ
m i n e c r a f t p c 版 に つ い て で す
ア カ ウ ン ト の パ ス ワ ー ド を 忘 れ て し ま い ま し た
ミ ド ル エ イ ジ の レ ジ ス タ ン で す
テ ニ ス 歴 実 質 1 5 年 く ら い の ア マ チ ュ ア で す
日 曜 は 会 社 の 経 営 を 一 歩 し て い ま す
ア ン ド ロ イ ド で す
ア プ リ が イ ン ス ト ー ル で き ま せ ん
前 に 使 っ て た も の イ ン ス ト ー ル で き ま せ ん
こ ん な 画 面 に な り ま す
な ぜ で し ょ う か
中 2 で す
受 験 勉 強 っ て い つ か ら で す か
ど ん な こ と を や れ ば い い で す か
何 時 間 く ら い 待 て ば い い で す か
テ ス ト の 点 は 平 均 く ら い で す
広 島 カ ー プ の 鈴 木 智 也 フ ァ ン サ ー ビ ス が い い の は ド リ r
宮 崎 住 み の 人 い ま す か ー
電 車 の 車 両 番 号 に は 何 か ル ー ル が あ る の で す か
職 場 で 寝 る 時 は ど ん な 寝 方 で 寝 ま す か
謎 の 保 湿 あ な た は ご 主 人 様 か ら 調 教 等 さ れ
ご 主 人 様 の 何 に な り た い で す か
年 齢 地 域 問 い ま せ ん
愛 知 県 に 住 ん で い る 1 8 歳 高 卒 の 社 会 人 で す
そ の こ と で 質 問 な の で す が カ ラ オ ケ と か 夜 中 に 気 に
中 3 男 子 で す
こ の 前 身 長 体 重 を 測 っ て み た ら 身 長 1 5 6 7 c m 4
で し た
こ の 体 型 は ど う で し ょ う か
p s 4 の f i f a 1 5 の 後 は t d r e a m で 選 手 カ ー ド は コ イ ン な り 5
気 に な る こ と を 気 に し な い よ う に す る の は 難 し い で す
気 に し な い よ う に し て る こ と 自 体 気 に し て い る と い う こ と で す
気 に し な い よ う に な れ る 方 法 は あ り ま す か
宮 野 真 守 の l i v e d v d を 買 お う と 思 っ て い る の で す が c o r e
皆 さ ん の オ ス ス メ の d v d を 教 え て く だ さ い
銀 魂 今 夜 の キ ッ ズ の 2 年 後 の 世 界 以 後 の 現 に
と 言 っ て も う ラ イ フ ル つ ぶ や き の 姿 で し た が あ れ は 不 当
よ ろ し く お 願 い い た し ま
今 後 非 正 規 労 働 者 が 親 の 介 護 で 仕 事 を 辞 め た f
ク リ ス マ ス プ レ ゼ ン ト 彼 氏 へ の 予 算 と し て 大 体 1 7
そ こ で オ ス ス メ の 色 の パ ー カ ー 自 分 は こ こ の サ イ ト の パ ー
コ ン ビ ニ の バ イ ト っ て 大 変 で す か
た ま に 4 0 代 く ら い の お ば さ ん が バ イ ト で 入 っ て い る の を 引 い
お ば さ ん が で き る な ら 自 分 に も で き る か な あ と
食 虫 植 物 の 学 名 に つ い て 教 え て く だ さ い
友 達 が l i n e で 自 分 の 顔 の 画 像 を 送 っ て き て バ カ ウ
も の す ご く 面 倒 な の で や め て も ら い た い の で す が こ れ か
ち な み に 友 達 は 超 イ ケ メ
少 女 誘 拐 監 禁 事 件 が 話 題 に な っ て い る ん だ け ど
保 護 す る の は 大 体 一 人 暮 ら し の 男 性 だ
彼 女 が や か し こ く て 自 分 よ り レ ベ ル の 高 い 人 し か
少 子 化 結
g o o g l e a d s e n s e を 始 め ま し た
そ の 日 の 収 益 額 が リ ア ル タ イ ム で 増 え て い く の な ら も し
高 3 で す
高 2 の 時 に 僕 の い る コ ー ス は 指 定 校 推 薦 何 個 か
昨 日 再 度 行 き た い と 確 認 し た ら 僕 も 行 き た い 大 学
こ れ は 嘘 か 本 当 か わ か り ま せ ん
自 動 車 の デ ィ ー ラ ー に つ い て
a n a の 航 空 券 と 宿 泊 が セ ッ ト に な っ て い る パ ッ ク は
ま た 宿 泊 し な い で き た 相 棒 に 罪 と な ら な い こ と を
結 局 天 皇 機 関 説 は た だ の 説 で あ り 当 時 総
ソ フ ト ボ ー ル を や っ て い る 中 学 生 で す
h e l l y は こ の 購 入 を 考 え て い ま す
施 術 前 の 削 り な ど が な い の が 魅 力 で h e l l y は こ の 意
そ こ で ベ ー ス と
一 番 く じ の 予 約 に つ い て 来 年 の 3 月 上 旬 に 3
山 崎 の ラ ン チ パ ッ ク は ど れ が 一 番 美 味 し い で す か
ツ イ ッ タ ー の 名 前 自 分 の 名 前 で や ら な く て も い い と 思 い ま
あ ま り 学 校 の 人 と は 関 わ り た く な く 趣 味 な 感 じ え
電 動 ガ ン 常 時 c o m p u t s タ イ プ の オ ス ス メ の レ プ リ カ を お k
あ ま り 汚 い a n d a m p 雑 な 作 り の 情 け た い で す
x p で 風 邪 を 5 度 身 内 に 行 こ う か と 思 い ま す が
今 ま で に 物 を 売 り に 行 っ た こ と が な い の で よ く わ か り ま す
質 問 さ せ て い た だ き ま す
高 校 2 年 生 の 都 内 私 立 女 子 高 偏 差 値 は 4 5 程 度
最 近 一 橋 大 学 に 行 き た い と 思 う 方 に は リ ン ク
現 在 学 年 の 文 系 で は 1 番
4 月 に 地 元 で 結 婚 披 露 宴 を 控 え て い る 者 で す
式 場 は 龍 ヶ 崎 の あ る シ ェ で す
ネ ッ ト 上 の 口 コ ミ は 古 く 直 近 上 記 の 式 場 で い
ベ ー ス の 指 弾 き ツ ー リ ン ガ ー に つ い て
自 分 は 弦 が 変 わ る と 人 差 し 指 か ら 始 め る 癖 4
ざ っ く り 例 え る な ら 4 5 点 で 言 語 す る と b e e t e d b e e t
画 像 の 動 物 の 名 称 は な ん で す か
娘 の 家 に 現 れ た そ う で 写 真 を 送 っ て き ま し た
イ タ チ の 仲 間 か な
リ ス の 仲 間 か な
と は 思 う も の も よ く わ か ら な い の で 質 問 さ せ て い た だ い
海 賊 無 双 3 に つ い て 質 問 で す が 何 傷 や ゲ ー ジ が
あ と
が う ま く 稼 げ な い の で す が 効 率 良 い 方 法 教 え て く だ さ
ゴ ー ル ド シ ッ プ 日 曜 日 ま で 京 都 で は 雨 が 全 く な い
ゆ う パ ッ ク と 不 在 連 絡 票 に つ い て
4 月 か ら マ ン シ ョ ン に 一 人 暮 ら し を 始 め た 者 で す
不 安 な こ と が あ る の で 書 き ま し た
ド ラ ゴ ン ボ ー ル に つ い て 質 問 で す
京 都 府 立 医 科 大 学 付 属 病 院 の 近 く で マ ル チ
カ プ セ ル ホ テ ル 2 4 時 間 的 な 戦 闘 で も い い で す あ り ま す
セ ブ ン イ レ ブ ン ネ ッ ト プ リ ン ト を 使 い た い の で す が 登 録
そ こ で 名 前 を 変 更 し た の で す が 利 用 で き ま せ ん よ う
ど う す れ ば い い で す か
便 作 業 と 息 抜 き が 共 存 で き な い ず っ と グ ッ と 教 え
ク ラ ス に レ デ ィ ベ ア を 好 き な 女 子 が い る ん で す が 人 気 あ る ん
こ の 男 と セ ッ ク ス し た い で す か
そ れ と も 放 置 し た い で す か
曖 昧 だ っ た の で す が 月 収 と は 手 取 り の 金 額 の こ と
そ れ と も 二 ヶ 月 前 の 金 額 の こ と で す か
こ こ 半 年 間 妻 か ら 愛 の 言 葉 を 聞 い た 覚 え の な い
正 直 ブ ラ シ イ ス ト レ ス で す
子 供 が 2 人 い ま す
原 因 は 私 の 暴 言 と 少 し の 暴 力 で す が そ れ
齋 藤 飛 鳥 は 乃 木 坂 の 次 世 代 エ ー ス で す か
女 を レ イ プ し て も 訴 え ら れ な い よ う に な る 上 手 い 方 法 無
質 問 で す
e n t e r と e n t e r i n と e n t e r と の 意 味 の 違 い を 教 え て く だ さ い
こ の 多 項 式
の 計 算 を う ま く 説 明 し て い た だ け る 方 い ま す で し ょ う
モ モ ち ゃ ん の 借 金 8 0 0 万 ポ ン と 払 え る お 金 持 ち で
お 花 見 の お 弁 当 で お に ぎ ら ず の 場 合 お か ず は 作 り ま す
サ ッ カ ー フ ァ ン は サ ッ カ ー 好 き な 野 球 フ ァ ン よ り マ ナ ー は 容 姿
こ ん に ち は
先 日 占 っ て 頂 い た 者 で す
丁 寧 な 鑑 定 あ り が と う ご ざ い ま し た
ま た 別 の こ と で 占 っ て 頂 き た く て リ ク エ ス ト さ せ て
や ら な き ゃ い け な い こ と 仕 事 関 係 で と る 資 格 の 転
ネ ッ ト 開 い ち ゃ う し ダ ラ ダ ラ し ち ゃ う し み ん な は こ ん な 時
高 3 理 系 国 公 立 大 志 望 で す
友 達 以 上 恋 人 未 満 の 男 に ト レ イ ン 翼 に も
h t t p w w w j r e a s t c o j p r a i l w a y y o u r n o t o b e k y u h t m l
2 0 1 5 年 の 深 川 の 鎖 国 ア ル ビ ノ 日 程 は 行 わ れ る
漢 方 ス タ イ ル ク ラ ブ カ ー ド を 言 う の と 全 笑 非 常 識
メ ー ル や 郵 便 物 な ど も 今 だ と ど い て お り ま せ ん
m a d e s は 初 め て で 他 の ク レ ジ ッ ト カ ー ド は 1 枚 保 有 し て お
審 査
富 山 の 覇 者 牛 を 食 べ た い の で す が 大 阪 で 購 入 で い
大 手 百 貨 店 で 購 入 で き ま す か ね
人 間 少 な か ら ず 好 み の タ イ プ っ て あ る と 思 う の で す
欅 坂 4 6 が 成 功 し た 要 因 は 一 番 暇 な ん で す
ど う ぶ つ の 森 ハ ッ ピ ー ホ ー ム デ ザ イ ナ ー に つ い て 1 7 キ ロ カ ー ド 7
n f c リ ー ダ ー と a m i i b o カ ー ド は 持 っ て い ま す
ワ ゴ ン r の キ ー レ ス に つ い て で す が 上 の 電 波 式 キ ー レ ス
ワ ン ピ ー ス に つ い て の 質 問 で す
バ ド ミ ン ト ン の ラ ケ ッ ト に つ い て で す
実 は 愛 猫 が 消 さ な く な っ た
防 水 用 ラ イ ス ポ イ ト に 水 を 少 し 入 れ て 首 元 へ 入 れ
そ の 後 少 し し て 呼 吸 を し な く な っ た
静 か に 息 を 引 き 取 っ た ね
最 近 p s 4 の ゲ ー ム g t a 5 を オ ン ラ イ ン で し て い れ ば ブ ラ ジ ン 0
犬 の 種 類 に つ い て
も う 他 に 次 回 は 下 払 い の シ ャ レ な 小 型 犬 だ と 思 わ れ
画 像 と 名 前 を 聞 け ば 思 い 出 す の で す が 何 か ピ ン と き た
4 口 座 1 5 c m に つ い て の 質 問 で す
モ ン ス ト の 復 元 方 法 に つ い て 質 問 で す
先 日 と あ る 事 情 で モ ン ス ト を ア ン イ ン ス ト ー ル し ま し た
そ の あ と ま た イ ン ス ト ー ル し て 引 き 継 ぎ を 行 お う と し た の え
ス タ ー ト 画 面 か ら ア プ リ を 消 す 時 は ど う し た ら い い で す か
ま た は デ ス ク ト ッ プ に 持 っ て い く 方 法 を 教 え て く だ さ い
高 3 男 子 で す
こ の 間 同 じ 部 活 の 好 き な 子 に 食 事 を 誘 い o k そ の
こ の カ テ に い る 女 性 は い ろ ん な 方 法 で ひ と り h し て ま す
二 重 に 任 せ ま す
セ カ ン ド ラ ン ナ ー が 捕 手 の サ イ ン を 盗 ん で 打 者 に 伝 え
新 築 の 証 明 計 画 に つ い て
2 3 錠 ほ ど の ウ ォ ー キ ン ク ロ ー ゼ ッ ト に 1 0 0 w ダ ウ ン ラ イ ト ×
明 る す ぎ ま す か
認 知 症 の 行 方 不 明 者 が 数 年 後 6 年 後
身 に 使 っ た と い う こ と が あ り ま し た ね
動 物 や 死 期 が 近 づ く と 揺 れ か ら 離 れ る と い う 本 も
ま た 飲 食 業 の 調 達 は ど う し て た の で し ょ か
s a o フ ァ ン こ ん に ち は 学 校 と コ ン ビ ニ の バ イ ト 頑 張 っ て な
映 画 ナ イ ト ク ロ ー バ ー の セ リ フ の で か く あ げ た い の な ら リ ス ク
最 近 y a h o o
知 恵 袋 を 使 い 始 め た の で す が チ ッ プ と は 何 な の 3
も し や ろ か の 個 人 年 金 を 解 約 し た ら 何 日 位
面 接 時 に も 長 期 を 使 用 し て い る こ と は 伝 え る べ け
お 願 い
助 け て
女 性
パ ズ ド ラ に つ い て 質 問 で す
覚 醒 ラ ク シ ュ ニ ー パ の 軽 減 策 は 外 国 d i o と か い う
両 方 持 っ て い る の で 悩 ん で い ま す
や は り バ イ ン ド の 有 無 で 使 い 分 け る の が 一 番 で す か
小 学 校 を 卒 業 し た 息 子 に お 祝 い を あ げ よ う と 思
u s b 充 電 が 可 能 な ヘ ッ ド ガ イ ド を 探 し て い ま す
仕 事 で ヘ ッ ド ラ イ ト を 重 宝 し て い ま す
ヘ ル メ ッ ト に 装 着 す る タ イ プ と 帽 子 に 巻 き 付 け る タ イ プ
モ ー ニ ン グ 娘
の 握 手 券 に つ い て 質 問 で す
公 式 で も 受 付 が 終 わ っ て し ま っ た 握 手 券 を 公 務
少 し 前 ま で は 原 宿 の 語 学 堂 で 売 っ て い た ら し い よ え
巨 人 で す が 村 田 修 一 は 体 重 増 で 怪 我 し ち ゃ っ た
ヤ フ オ ク で 商 品 を 落 札 と い う ベ ジ ッ ト で の 決 済 を 2
ま た 決 済 状 態 を 確 認 す る と 利 用 な し と な っ て い る
バ イ ト 先 の 年 上 の 男 性 が 好 き な の で す が
可 愛 い で す か
キ ス マ イ の l i v e に 当 選 し チ ケ ッ ト は 1 週 間 0 2 週 間
と 相 談 し ま す
2 3 歳 の 娘 が い ず れ 結 婚 す る で あ ろ う 彼 の ご 実 家 y
娘 が お 土 産 を 買 っ て い く と い う の で 私 た ち は 何 の
冬 休 み に 友 達 が 東 京 に 来 て ホ テ ル に 泊 ま る の
も ち ろ ん 友 達 は 金 払 っ て い ま す
戦 争 が 起 き る と ア メ リ カ の 景 気 が 良 く な る っ て 本 当 え
今 勤 め て い る 会 社 を 来 年 の 4 月 に 辞 め よ う と 思 っ
テ レ ビ 関 係 の 職 場 に つ く の が 夢 だ っ た た め
こ の 犬 夜 叉 ド ラ ゴ ン ボ ー ル ク ロ ー ズ 2 2 に 出 て く る 1 1 9 8 7 1 5
東 京 マ ル イ の 次 世 代 1 8 1 0 2 を 買 い ま し た が 様 子 が お か し
数 年 ぶ り に 仕 事 を し た い と 思 っ て い ま す
子 供 の 手 が 少 し 離 れ た の で パ ー ト で 扶 養 内 で 白
そ の 場 合 ハ ロ ー ワ ー ク に 登 録 し て 求 職 活 動 を す
妊 娠 に つ い て で す
購 入 後 し ば ら く 眠 ら せ て し ま っ た n e x u s 7 の 電 源 を
通 常 時 起 動 は し た の で す が バ ー ジ ョ ン を ア ッ プ デ ー ト し よ う と
最 終 確 認 が 2 0 1 3 年 な の で 更 新 で 来 る は ず
お 金 持 ち と そ う で な い 人 の 行 動 っ て 何 が 違 う の で す
シ ャ ツ 蹴 打 ち だ あ る 人 っ て そ ん な に 上 手 な サ ッ カ ー 選 手 え
p s 4 ブ ラ ッ ド ボ ー ン
i p o d t o u c h の 第 六 世 代 な か な か 発 表 さ れ ま せ ん ね
確 か に ジ ョ ニ ー の 目 が こ こ ま で 普 及 し て る 状 況 で 見 う
ま ほ ち ゃ ん っ て エ ン デ ィ ジ オ で す か
エ ン デ ィ ジ オ ン で す か
新 国 立 は ソ フ ト バ ン ク 高 い と れ ば い い と 思 い ま せ ん
オ ー プ ン キ ャ ン パ ス に つ い て 質 問 で す
今 度 大 阪 大 学 の オ ー プ ン キ ャ ン パ ス に 行 く の で す が そ
制 服 で す か
教 え て く だ さ い
先 日 九 州 大 学 の オ ー プ ン キ ャ ン パ ス
足 首 の 内 側 と 外 側 が 痛 い の で す が 良 い テ ー ピ ン
捻 挫 を し た 覚 え は あ り ま せ ん
部 活 で 運 動 を し て い ま す
そ れ か ら 関 係 あ る か は わ か り ま せ ん 側 は い く つ ぶ し
高 校 生 女 子 に 質 問 で す
チ ェ ッ ク タ イ ガ ー が ど う も 苦 手 で す
一 枚 の 紙 で 練 習 し た ら う ま く い く の で す が こ ち っ て
趣 味 同 士 が 重 な っ て し ま っ た り
能 面 に は 返 さ な い 方 が い い で す よ ね
先 日 あ る 女 性 に 告 白 し ま し た
訳 あ っ て l i n e で 告 白 に な っ て し ま い ま し た が 振 ら れ た f
そ の 状 況
神 の 薄 い 人 の 髪 の 長 さ の 寿 命 は ど の 辺 だ ろ
カ ラ ー や パ ー マ は い ら ん こ と し て な く て も 薄 い と す ぐ 痛 み を
こ の 場 で 抜 け ま す か
女 性 の 方 へ
す ぐ に 部 屋 が 散 ら か っ て し ま う
関 東 i t ソ フ ト ウ エ ア 社 会 保 険 に 関 す る 質 問 で す
実 用 車 が 出 産 し た た め 出 産 均 一 会 員 の
友 達 に 片 思 い の 人 が 私 を ど う 思 っ て い る の か
便 秘 気 味 で す
ヨ ー グ ル ト や ヤ ク ル ト な ど を 飲 ん で も 出 ま せ ん
な る べ く 薬 に 頼 り た く な い で す
便 を 出 す 方 法 で 寄 り 添 い 構 成 の あ る も の を 教 え て く え
お 助 け く だ さ い
数 学 三 角 関 数 関 数 の 問 題 で す
家 庭 の 事 情 と 経 済 状 況 を 考 え 風 俗 の あ と は w
鉱 石 に つ き ま し て 質 問 で す
1 0 年 前 に 台 湾 旅 行 で 現 地 に て ガ イ ド さ ん に す す
観 賞 用 と し て 手 に 入 れ た の で す が 実 際 何 の 石 か
シ ョ ー パ ン の 塩 入 れ
タ バ コ を 吸 う 人 を 見 て い る と し ょ っ ち ゅ う ラ イ タ ー が 変 わ っ て い る
そ ん な に す ぐ に 切 れ て し ま う も の な の で し ょ う か
そ れ と も そ ん な に し ょ っ ち ゅ う 手 に 入 る の で す か
僕 は そ ん な ラ イ タ ー
す き 家 と か 吉 野 家 の 牛 丼 よ り は 出 雲 牛 丼
節 約 し て い る け ど お 菓 子 が 食 べ た い 時 あ る い は い ろ ん な f
食 事 の カ テ ゴ リ ー で
解 析 和 食 の マ ナ ー が 離 れ る ラ ン チ を 探 し て い ま す
将 来 マ イ ナ ン バ ー 制 度 で プ ラ イ バ シ ー が た だ の 手 に な り
ハ リ ー ポ ッ タ ー の 未 来 に 傷 を つ け た 犯 人 が バ カ だ が
と に か く 明 る い 安 村 の ミ ュ ー ジ ッ ク カ ノ ン っ て い う と 曲
と い つ も 言 っ て る 人 の 声 が 好 き で す
誰 か わ か る 方 が い ら っ し ゃ っ た ら 教 え て く だ さ い
高 梨 沙 羅 選 手 最 古 の 当 た り 前 田 の ク ラ ッ カ ー の 方
ポ ケ モ ン カ ー ド b b の 質 問 で す
ゼ ス パ ー ク ラ ブ の 三 浦 と 戦 う に は ど う し た ら 良 い の で す
高 3 で 掛 け 算 が で き る 俺 っ て 天 才 で す か
野 球 は ア メ リ カ 日 本 以 外 人 気 の な い マ イ ナ ー と 逮 捕 w
ボ ク シ ン グ よ り 人 気 な い か な
手 塚 山 大 学 に 受 験 し ま す
ホ ー ム オ ー デ ィ オ 用 の ス ピ ー カ ー を 車 内 で 使 用 す る の は バ ッ ク
b o 2 で p a r で し た ら ど う で し ょ う か
若 干 商 業 施 設 設 置 よ り
教 え て く だ さ い m m
ウ ィ ッ チ ャ ー 3 に つ い て 質 問 で す
つ ん く ん は 沖 縄 県 と し て 日 本 の 一 部 に 組 み 込 ま
i p h o n e の 画 像 を パ ソ コ ン に 保 存 す る 方 法 を 教 え て く
乖 離 性 ミ リ オ ン ア ー サ ー に つ い て 質 問 で す
カ ラ オ ケ 店 は 夕 方 と そ れ 以 外 の 時 間 帯 で は 5 文 字
t s u t a y a で カ ビ が 出 た パ ソ コ ン に 取 り 込 め ま せ ん
途 方 に 暮 れ て い ま す
c d を 入 れ た ら 文 字 c d を 挿 入 し て く だ さ い と 出 ま す
1 0 枚 捨 て て い れ ば 文 字 挿 入 し ろ と 出 て ア プ リ に 読 み 込
お 気 に 入 り の 通 勤 バ ッ グ を お 持 ち の 方 に 質 問 で す
そ の バ ッ グ に は ど う や っ て 出 会 い ま し た か
こ れ か ら 一 人 暮 ら し を す る の で す が 洗 濯 機 は 冷 蔵
一 気 に 調 達 す る の は 不 可 能 な の で 少 し ず つ 揃 え う
モ ウ リ ー ニ ョ 監 督 は 今 で も ス ペ シ ャ ル さ ん で す か
新 年 お め で と う ご ざ い ま す
こ こ さ ん
2 0 0 系 ク ラ ウ ン に 乗 っ て い ま す
エ ア コ ン を サ ウ ン ス ド に 設 定 し て ま す が セ ン タ ー の 武 器 だ い
こ れ は 故 障 な の で し ょ う か
も し よ ろ し け れ ば 教 え て い た だ き た い で す
ト イ レ の ボ タ ン カ バ ー が 割 れ た の で 買 い 直 し た い の で す が セ
質 問 で す
マ フ ラ ー と エ ン ジ ン を 溶 接 で 繋 げ る と ど う な り ま す か
y a m a h a の ジ ョ グ z r エ ボ リ ュ ー シ ョ ン な の で す が 少 々 遊 び す
高 校 生 の 女 子 で す
鉄 拳 7 に つ い て
夏 の ワ ル ツ で は 秋 の 動 作 の 登 場 人 物 が ベ ス ト 3
教 え て く だ さ い ニ ダ
来 年 の 7 月 ま で に 1 5 0 0 m で 5 分 切 り た い で す
今 は 7 月 で あ と 1 年 あ り ま す
高 校 2 年 で す
昨 日 の ア イ ム ホ ー ム で す が 西 田 敏 行 三 流 す る つ
そ れ と も 善 人 だ っ た の で し ょ う か
最 近 の ア イ ド ル に つ い て 質 問 で す な ぜ ど こ に で も い る
余 裕 の な い 人 は な ぜ モ テ ま せ ん か お 似 合 い で 2 回 目 は 出 た
ワ ン デ ー ア キ ュ ビ ュ ー ト ゥ ル ー ア イ を 装 着 し た ま ま ソ フ ト さ う
使 い 捨 て コ ン タ ク ト に も し よ う か と 記 載 が あ り ま し た が w
負 け つ き セ ン サ ー
携 帯 電 話 で 知 っ て る 支 払 い 遅 れ て い て も 新 規 系 は
河 合 流 が 迫 っ て き て も 走 っ て 逃 げ れ ば 大 丈 夫 で す
冷 蔵 庫 に 入 れ る の を 光 忘 れ て し ま い 2 日 間 の 保
山 形 市 近 郊 で ペ ア リ ン グ が 購 入 で き る お 店 ど う
こ の 映 画 に 出 て く る カ メ ラ の 詳 細 を 教 え て く だ さ い d i v
こ の 方 法 で 行 き た い の で す が 私 も う こ の 指 は 微 笑
池 袋 で 大 き な 文 房 具 は あ っ た ら 教 え て く だ さ い
f 1 新 版 で 物 を 売 り た く て 登 録 し よ う と し た の で す
就 職 す る 際 に 精 神 障 害 を 医 者 か ら 言 わ れ て い た
い じ め に つ い て い じ め は 連 鎖 す る こ と も 多 い で す
つ ま り a が b を b が c を c が c を い じ め る パ タ ー ン で す
し か し い じ め ら れ て も い じ め を し な い 人 は し ま せ ん
ネ タ バ レ 防 止 対 策 ソ フ ト を 開 発 し て い る 研 究
大 学 の 先 生 で 明 る く 理 由 を 説 明 し て お ら れ っ く
男 性 の 息 は 臭 い の に 対 し 女 性 の 息 が 臭 く な い の
変 な 質 問 で す が 真 面 目 な 回 答 を 望 み ま す
同 じ 生 物 と し て 差 が 出 る 理 由 が 不 思 議 に 思 い ま す
マ イ ク ラ の v i t a 版 の ク リ エ イ テ ィ ブ で の 空 の 飛 び 方 が 2
教 え て く だ さ い
お 食 い 初 め で 少 し 後 悔 し て い ま す
一 番 年 上 の 私 の 父 は 食 べ さ す 順 番 を 敷 い
で も 義 父 が 何 も 言 わ ず 一 番 苦 手 さ 専 務 が 呪 文
食
安 保 法 案 に つ い て 聞 き た い で す
僕 は 反 対 で 日 本 が 安 保 法 案 を 可 決 し た こ と
こ の ま ま 年 月 が 経 て ば 安 保 法 案 が あ っ て 当 た り 前 の
木 下 洋 歌 さ ん が 最 近 人 気 が 出 て き て ま す が 最
そ れ と も バ ラ エ テ ィ ー で す か
今 後 の 西 田 騎 手 は ラ ス ト イ ン パ ク ト に 乗 れ ま す か
イ ス ラ ム 国 に つ い て 最 近 ニ ュ ー ス で 多 く の 報 道 が な さ
デ ジ ャ ブ を 経 験 し た こ と は あ り ま す か
t w i t t e r に つ い て
t w e t t e r の 開 き 方
シ ョ ッ プ 店 員 集 ま れ
ユ ニ ク ロ 海 外 店 で 生 活 し て 生 放 送 で 金 と っ て
長 文 に な り ま す
今 日 あ っ た こ と を あ り の ま ま 話 し ま す
こ れ 俺 が 悪 い で す か
ヤ フ オ ク の モ ン ス ト 将 来 代 行 は 自 分 の デ ー タ は す ぐ
最 初 か ら に な っ ち ゃ い ま す か
2 0 週 目 6 ヶ 月 の 妊 婦 で す
つ わ り も 落 ち 着 い て き て い ろ ん な も の が 食 べ た い
と 思 っ て
モ ン ス ト で 自 分 a n d r o i d で 相 手 i p h o n e に 障 害 を 送 っ た
ヒ ン ト を 栽 培 し た い の で す が 虫 が 怖 い で す
オ レ ン ジ 人 と の 栽 培 を し た い の で す が 虫 が 怖 く ね w
明 日 提 出 の 課 題 が 全 く 終 わ ら な い の に ス マ ホ を 会 う
う わ ー
お 金 の か か ら な い 婚 活 を 教 え て く だ さ い
パ ズ ド ラ の 最 初 の レ ア ガ チ ャ で 神 タ イ プ ホ ン ト が 出 た の
西 舞 鶴 駅 の コ イ ン ロ ッ カ ー は 駅 構 内 の ど の 辺 に
リ ク ナ ビ n e x t の レ ジ ュ メ に つ い て
転 職 活 動 中 の 者 で す
リ ク ナ ビ n e x t で 企 業 に エ ン ト リ ー し て い ま す が 書 類 選
路 上 に ク ソ 犬 と か 猫 と 思 わ れ る と か 落 ち て い る 時 が
飼 い 主 は な ん で 掃 除 し て い か な い ん で し ょ う か
臭 い も そ う で す が 穴 に 打 つ に そ う に な る 時 も あ る の で ね w
糞 の 幼 稚 な 法 律 的 に は ど う な ん で す か
市 販 の 梅 酒 で ア ル コ ー ル っ ぽ さ が な く て 美 味 し い オ ス ス メ の
元 々 自 律 神 経 失 調 症 で デ プ ロ メ ー ル 5 0 m b を
高 2 の 男 子 で す け ど 髪 の 毛 の 脂 と 痛 み が ひ ど け
改 善 の 方 法 教 え て く だ さ い
物 理 っ て な ん の 区 間 の
浜 崎 あ ゆ み ど う 思 い ま す か
実 際 イ ケ メ ン だ と 周 り の 対 応 特 に 女 子 が 全 然 知
こ の パ ス ケ ー ス を 探 し て い ま す
ど こ で 売 っ て あ り ま す か
東 京 駅 か ら 横 浜 ま で の 移 動 に つ い て 東 北 新
先 日 新 し く ノ ー パ ソ を 買 い 換 え ま し た
今 使 っ て い る p c は 家 族 の 親 機 か ら 飛 ば し て 無 線 l a n
他 人 は 社 会 に 一 方 的 に 感 情 差 は 理 解 を 求
i n s t a g r a m で 壊 れ た 友 人 関 係 に つ い て で す
あ る 友 人 を フ ォ ロ ー か ら 外 し た こ と に よ っ て 関 係 が あ い
外 し た 理 由 は 1 日 に 何 度 も ア ッ プ さ れ る 子 供 の シ ャ
6 月 1 3 日 土 曜 日 の 夜 に 郵 便 ポ ス ト に 入 れ ら れ た う
東 京 か ら 千 葉 で す 足 立 か ら 白 石 で す
ニ コ ニ コ 動 画 で 手 書 き の o p e d を 見 て い た り す る の で す が w
し か し 初 め て な の で 準 備 す る も の は 作 る 手 順 3 が
僕 の 仕 事 が 女 子 ア ホ か 空 港 に 近 い で す
危 険 で す か
ゲ ー ム に 関 し て の 質 問 で す
幼 少 期 に 図 書 館 で プ レ イ し た ゲ ー ム が ど う し て も 思 え
採 血 に つ い て で す
は と な り 勝 て る 東 山 線 の 途 中 駅 で 名 古 屋 坂
気 の せ い な の で し ょ う か
初 代 ポ ケ モ ン の ア ニ メ の 2 つ 上 の オ ー プ ニ ン グ に 出 て い る こ
の 名 前 は な ん で す か
高 校 生 で す
僕 は 大 学 か ら ア メ フ ト を 始 め よ う と 考 え て い る の
上 に 白 い 膜 が 数 日 前 右 目 の 黒 目 よ り 右 側
新 人 歓 迎 会 の 出 し 物 に つ い て
私 は こ の 4 月 か ら 給 与 の 関 係 で 3 2 2 日 か ら は
歯 科 衛 生 士 の 国 家 試 験 結 果 発 表 が 2 8 日 な の で 8
自 分 の 周 り に 口 癖 が 面 白 い 人 は 珍 し く
入 院 中 の 夫 に 頼 ま れ て 仕 方 な く 辞 め 出 し た り
1 番 目 の 名 前 を 教 え て く だ さ い
こ の 洋 菓 子 別 ピ ア ス の 名 前 を 教 え て く だ さ い
子 供 の 名 前 を 考 え る の に 姓 名 判 断 で 分 は 5
フ ロ ー テ ィ ン グ サ ー ト マ ウ ン ト に つ い て 質 問 し ま す
中 日 の ベ ン チ に は 和 田 よ り も 大 島 な ど 高 学 年
こ の 線 路 の 向 こ う に 何 が あ る の
カ ン ト リ ー ガ ー ル ズ っ て ウ ラ ち ゃ ん 舐 め ち ゃ っ て か ら 愛 お し く っ て
高 校 生 で エ ッ チ を す る の は 早 い の で し ょ う か
好 き な 人 に 付 き 合 っ て か ら だ け な の に な ん で 恋 人 ど う
パ チ ン コ 牙 狼 金 色 に な れ か ら 中 居 の 山 に 足
教 え て く だ さ い
ち な み に 私 は 明 日 ま と め 水 曜 日 か ら プ レ イ し て み
d u c a t i の オ ー ナ ー さ ん へ 質 問 で す
私 は c h e a r i s r e s a r s の 購 入 を 考 え て い ま す
2 0 0 7 年 の 中 古 で す 価 格 は 6 5 万 で 乗 り 出 し の 範
チ ェ ア リ は 故 障 多 い と か パ ー ツ が 高 い と か 工 賃 高 い と
小 さ な お 店 を や っ て お り ま す
色 々 あ っ て 罪 悪 感 な ら 後 悔 や ら で ど う に か な り そ う で
周 り の 店 よ り も ガ ソ リ ン の 価 格 が 安 い ス タ ン ド は
モ ン ス ト で 初 運 極 を 作 り た い と 思 っ て い ま す
読 み に く い か も し れ ま せ ん が
最 悪 悪 が 多 い の に 実 際 の 年 齢 を 聞 い て 驚 い た せ い
個 人 的 に は 大 塚 義 忠 さ ん で す
も う 6 0 歳 に な ら れ た ん だ な ぁ と
初 学 者 で す
一 匹 子 供 の ゲ ー ム の 飼 い 犬 が 問 題 に な り ま し た が
た だ い ま 妊 娠 6 ヶ 月 で す
半 年 以 上 賞 味 期 限 が き て 常 温 保 管 し て い た か
常 温 保 管 の 片 栗 粉 は ダ ニ が 湧 い て い る と テ レ ビ で y
j リ ー グ が 好 き な 方 に 質 問 で す
自 分 の 県 に あ る チ ー ム で は な く 他 県 の チ ー ム が 好 き だ
も し い ま し た ら 好 き な チ ー ム を 教 え て い た だ け ま す か
真 実 を 知 ら な い 日 本 人 第 2 次 大 戦 中 海 が 7
そ の う ち 民 間 人 は 約 3 0 0 万 人
中 学 校 高 校 と 卓 球 し て い て こ の 度 社 会 に t o t
新 し く ラ ケ ッ ト を 購 入 し コ ル ベ ル ト を 購 入 し よ う
で す が コ ル ベ ル に 合 う ラ バ ー が わ か
ス パ イ ク を 送 料 込 み で 送 り た い の で す が ど う や っ て お く れ
今 日 電 通 の 四 半 期 決 算 発 表 が あ り ま し た が 足
ア ナ ル セ ッ ク ス に つ い て 質 問 し ま す
ア ナ ル セ ッ ク ス を す る 場 合 の バ ッ ク ア タ ッ ク で す か
正 常 位 で も
ち ょ う ど 一 週 間 前 に マ ツ エ ク を 初 め て や り ま し た
現 在 も と て も 綺 麗 に 保 て て い る と 思 い ま す
新 聞 年 賀 状 本 は 今 後 芝 以 外 は な く な り 電
こ の 選 手 が チ ェ ル シ ー に 来 た ら い い 感 じ に な り そ う だ な f
駐 禁 等 の 古 代 伝 承 に ヴ ァ ン パ イ ア は い た の か な あ
例 は
清 潔 感 を 出 す に は ど う し た ら い い で し ょ う か
自 分 な ら か な り 剛 毛 で 髪 が す ぐ に 舐 め て ゴ ワ ゴ ワ
月 1 ぐ ら い で 髪 を 切 っ た 方 が い い で し ょ う か
架 空 請 求 に つ い て の 質 問 と い う か 相 談 で す
今 朝 起 き る と 0 5 0 0 3 1 0 1 0 票 と い う 番 号 か ら 着 信 が
後 に な っ て 調 べ る と 0 5 0 0 3 1 0 1 0 票 の 番 号 は 架 空 制
ド イ ツ 語 と グ ラ ス コ 語 生 命 に つ い て 質 問 で す
ア ル フ ァ ス コ 2 生 命 を ド イ ツ 語 で 表 記 す る の と カ タ カ ナ 3 6
大 宮 で オ ス ス メ な 壁 が あ れ ば 教 え て く だ さ い
早 大 理 工 学 部 志 望 の 新 高 3 で す
あ な た の オ ス ス メ の 電 気 秘 伝 の 本 を 教 え て く だ さ い
コ ン ビ ニ の レ ジ で よ く t ポ イ ン ト の カ ー ド あ り ま す か と 聞 か れ
グ ロ ー バ イ 関 連 装 置 に つ い て 勉 強 し て い る の で す が
最 後 に セ ッ ク ス し た の は い つ で す か
1 0 0 円 シ ョ ッ プ ダ イ ソ ー が 海 外 で 成 功 し て い る の は な ぜ
p c に 入 っ て い る 音 楽 を デ ス ク ル ス こ と が で き ま せ ん
s d カ ー ド を p c に 挿 入 す る と 画 像 の 取 り 込 み と 出 ま す が
生 物 の 遺 伝 の 問 題 で す
あ る 植 物 は 個 体 ご と に 単 色 の 花 を 咲 か せ る
母 の 色 は 独 立 に 遺 伝 す る 2 倍 の 倍 率 遺 伝 子
昨 晩 彼 女 と や り ま し た
そ の 時 に 手 マ ン を し た ん で す が 指 を 入 れ て 第 二 感 w
8 5 倍 を 投 げ た と こ ろ を ず っ と 攻 め 続 け た と こ ろ お し っ こ 5
初 め て 来 る と こ な の に こ こ 来 た こ と あ る と 過 去 の 要 因
遊 戯 王 で キ ー ス は 原 作 で は 罰 ゲ ー ム で 自 分 の 手 が
ほ っ た ら か し 温 泉 は ど こ に あ り ま す か
私 は 大 阪 市 内 在 住 な の で す 何 気 な く ネ ッ ト で い
高 校 ま で 近 畿 は 2 つ 遅 延 だ と 教 育 さ れ て ま し
ふ と 思 っ た ん で す が 今 の 政 府 っ て 低 所 得 者 優 遇
低 所 得 者 だ け 二 人 目 と 三 人 目 の 子 供 も よ く
あ と ヤ ン キ ー と か
中 流 は 上 流
リ ア ル に な り た い 女 の 子 い る
リ プ ト ン の テ ィ ー バ ッ グ を 使 っ た 紅 茶 の ご 夫 婦 を 作
風 俗 嬢 は 客 の 恋 愛 経 験 運 の 有 無 を 見 分 け た f
童 貞 は ソ ー プ で 卒 業 で き る し 何 度 か 通 え ば イ チ ゴ
春 か ら 高 校 三 年 で す 世 界 史 な ん で す が や り て ー
こ の 勉 強 方 で 中 央 大 学 文 学 部 は 突 破 で い
も し よ い 問 題 集 が あ れ ば 教 え て く だ さ い
コ ミ ュ ニ ケ ー シ ョ ン 嫌 い な 人 い ま す か
少 し 前 に 白 ロ ム を 購 入 し た の で す が 外 装 な ら y
復 元 ポ イ ン ト シ ャ ド ウ コ ピ ー に つ い て
d i s h i n g の 時 期 の 使 用 料 の 最 大 使 用 料 を 変 更
ラ イ ザ ッ プ 本 当 に 効 果 が あ る の で し ょ う か
さ ら に い く ら お 金 が か か る の で し ょ う か
昨 日 も 滑 ら な い 話 で 個 人 的 に 一 番 面 白 い
私 は 全 部 見 て い る の で 内 容 は 構 い ま せ ん
私 に は l i n e で 知 り 合 っ た 彼 氏 が い ま す
同 級 生 で 男 子 校 つ ま り 対 応 で す
私 は 女 子 校 で そ の 男 子 校 と の l i n e の グ ル ー プ が 3 8
4 月 の 初 め に 追 加 し て 4 月 の 終 わ り に 初 め て 会 う こ と
紙 芝 居 の 題 名 主 人 公 は 神 の 菅 ち ゃ ん
ハ サ ミ で ク ラ ゲ や ハ リ セ ン ボ ン を 貯 金
と 希 望 と し て 怒 ら れ て し ま う と い う ス ト ー リ ー で す
い と こ の お 気 に 入 り ら し く 今 度 会 っ た 時 に 飲 む
f o r t h i s k h i m a t o k o s i k a w a 木 村 沙 織 は 五 輪 最 終 の 2
東 京 ド ー ム で 行 わ れ る コ ン サ ー ト に 行 く 予 定 な の で す
ブ ド ウ と 違 う b の 生 理 中 で す
バ ッ テ リ ー を 新 し く し て 超 え な い に な る 女 王 の 慰 安 婦 お ま え
胸 1 0 0 の ド ラ イ で ト ル ネ の 時 ス ケ ボ み た い な の 持 っ て ま す
今 韓 国 で 人 気 の 服 の ブ ラ ン ド あ れ ば 教 え て い た あ
小 保 方 さ ん の あ る 悲 し さ に は 上 西 小 百 合 議 員 の 手
こ ん ば ん は
私 は も う す ぐ 誕 生 日 で す
そ の 日 は す ご く 親 し い 友 達 が お 祝 い を す る か ら 家 に
で も 私 は 毎 年 誕 生 日 や 家 族 と 過 ご し て き た う
p s v i t a の ソ ー ド ア ー ト オ ン ラ イ ン の 防 具 タ グ メ ン ト を 最 近
＄ 9 0 0 0 は 日 本 円 で い く ら で す か
服 屋 の 接 客 態 度 に 正 式 に ク レ ー ム を 入 れ る べ き
そ う い え ば 都 構 想 議 論 の 時 テ レ ビ 討 論 な ど で 民 主
特 に 反 対 だ け で 何 の 意 見 は な か っ た の で し ょ う か
母 が a u を 使 っ て い ま す
女 性 に 質 問 で す 彼 氏 の 部 屋 に グ ラ ビ ア ア イ ド ル の ポ ス
ム ラ ム ラ す る だ ろ
と 言 っ て き た ら 若 干 引 き ま す か
銀 座 道 は 新 橋 有 楽 町 あ た り に 子 連 れ 行 っ て な い
友 達 と 久 し ぶ り に 会 う の で す が 3 歳 1 歳 の 子 供 が
た だ ラ ン チ だ け と か だ と 子 供 が 呆 れ る な ん で グ ズ
胃 下 垂 で す か ヘ タ レ 終 わ っ た ら 腹 部 の く だ ら へ ん が く る w
私 3 0 歳 主 人 3 0 歳 息 子 6 歳 の 家 族 で す
1 2 月 の 末 に 理 系 の 結 婚 式 で ハ ワ イ に 行 く こ と に な
旅 費 交 通 費 は 全 て 自 腹 で 期 間 は ホ テ ル 等 の w i t
中 学 女 性 と か 健 絶 の 時 に く る あ る な ん か あ り ま
最 近 の ギ ャ ル で
相 対 的 に 立 正 と い う 言 葉 が 出 て き た の で す が 下
も し よ ろ し け れ ば 教 え て 欲 し い で す
嵐 は ポ ニ ス コ ン 今 年 は セ ー ル と か あ り ま す か
あ と 行 っ て き た 方 は ど の く ら い の 速 さ か 教 え て く だ さ い
女 々 し い 話 で す が 元 カ ノ と 数 ヶ 月 し か 付 き 合 っ て る
先 日 職 場 の 人 が 4 日 子 供 産 む と ワ シ で 飲 み に
エ ロ の 話 に な り 盛 り 上 が っ て た ん で す が そ の 中 で 撮 る
そ の 方 と は 社 内 で も 普 通 に 会 話
喉 に 違 和 感 を 感 じ ま す
症 状
は 以 下 の 通 り で す
ゲ ッ プ を す る と 喉 の 辺 り で 空 気 が 詰 ま っ た よ う な 感 じ
食 べ 物 飲 み 物 の 通 り が 良 く な い と 感 じ
n a r u t o の オ ロ チ マ グ に つ い て の 質 問 で す n a r u t o を 2 回
今 は サ ッ ド と 千 春 が 良 い 安 倍 様 の 目 の 前 で 男 お ご り
こ ん な の 出 て き ま す
セ ブ ン イ レ ブ ン 限 定 の 産 卵 ラ ー メ ン を 最 近 二 回
わ か る 人 い ま す か
安 く て 美 味 し か っ た の に
私 は 右 み た い な 少 女 漫 画 系 の キ ャ ラ と 左 に
ち な み に 中 1 で す
c o d b o 2 に つ い て 質 問 で す
私 は 基 本 f e n d e s t の f a l l i s t 1 を 使 用 し ま す
手 で は ね ら え る 時 は 願 い に 行 き ま す
命 中 率 が 5 3 8 2 ％ キ ル レ が 1 4 5 で す
こ の 花 の 名 前 を 教 え て く だ さ い
上 位 7 の 動 画 を ス ト レ ス な く ス ム ー ズ に 見 れ る 方 法 は 家
相 変 わ ら ず 赤 と 青 の 丸 が 回 っ た ま ま で 動 画 が 始 ま
友 達 が 変 わ っ て し ま い ま し た
ス マ ホ の 2 台 持 ち に つ い て 教 え て く だ さ い 今 x p e r i a z 3 2 9 2
日 本 文 か ら 英 文 へ の 訳 の 質 問 で す
ど な た か 英 語 に w i i か ら 英 訳 を お 願 い し ま す
あ な た の 良 い と こ も 悪 い と こ も 含 め て あ な た の 全 て を w
申 し 訳 あ り ま せ ん
水 の 体 積 の 比 の 問 題 で す が 体 積 比 と 水 の つ
問 題 円 柱 形 の 文 字 化 b o t が あ り ま す
リ カ オ ン 株 式 会 社 の 毎 回 投 資 シ ス テ ム が プ レ ス 4
ヴ ェ ゼ ル ワ イ ヤ ー の 販 売 場 所
テ レ ビ は 一 部 ニ ュ ー ス な ど を 除 け ば も う ほ と ん ど オ ワ コ ウ
こ れ か ら は ネ ッ ト 中 心 の 時 代 に な り ま す か
私 は パ ソ コ ン で ネ ッ ト す る よ う に な っ て か ら は テ レ ビ を
現 在 の 愛 猫 と の 出 会 い の き っ か け は 何 で す か
死 に た い で す で も 自 殺 す る 勇 気 は あ り ま せ ん ど う し た ら う
ス マ ホ 自 宅 の ネ ッ ト の 固 定 回 線 を モ バ イ ル 回 線 デ
w i m a x を 検 討 し て い ま し た が ギ ガ 放 題 で の 通 信 制
実 際 に
ラ ブ ラ イ ブ は ラ ブ ラ イ バ ー の せ い で キ モ オ タ ア ニ メ に な っ て し ま
ス ー パ ー の 卵 に も 有 精 卵 が 混 じ っ て い て ち ゃ ん と あ っ
生 活 保 護 を 5 0 0 0 円 削 ら れ た か ら 家 賃 を 5 0 0 0 円 や
あ な た が 食 べ た ラ ー メ ン で
1 5 5 0 0 0 1 の 熱 が 開 き ま せ ん 他 の ア プ リ を 使 っ て 寝 る
ど の 熱 を 使 え ば 良 い の で し ょ う か 教 え て く だ さ い
i p h o n e の 写 真 バ ー ス ト に つ い て で す が フ ァ ー ス ト し た 斜 視
保 存 す る 前 の 状 態 に 戻 せ ま せ ん か
も し で き る の で し た ら や り 方 を 教 え て く だ さ い
日 本
ル ー ジ ュ バ ッ ク が 人 気 し す ぎ
重 力 馬 の 一 頭 で は あ る け ど 代 わ り に を 信 じ る に は
皆 さ ん は 買 い ま す か
2 1 歳 専 業 主 婦 で す
1 ヶ 月 前 に 年 子 で 紐 を 出 産 し ま し た
長 女 は 一 歳 半 で す
日 野 を 出 産 後 旦 那 の ス マ ホ か ら ア ダ ル ト 画 像 は ど う
英 語 に つ い て 口 語 で は w a n n a と w a n t t o ど ち ら の 方 が 良 く
ま た 使 い 分 け と か あ る の で し ょ う か
こ こ ま で の 夏 ア ニ メ の 評 価 は ど う で す か
学 群 数 で 眼 科 に て た り フ ィ ッ ト へ 反 抗 を い た だ き
再 度 眼 科 で 相 談 し ま す と 軟 膏 を 最 後 ま で つ か
s k e 4 8 の 下 が お っ ぱ い 大 き い で す か
興 奮 し て き た
今 日 大 倉 海 岸 付 近 で 釣 っ た 魚 で す
名 前 が わ か り ま せ ん
ど な た か 教 え て く だ さ い
昨 日 の 夕 飯 に 焼 肉 を 食 べ た の で す が 焼 肉 そ ば
寝 れ ば 治 る と 思 っ て 昨 日 は 寝 て し ま っ た の で す が 今 朝 に
そ れ と 歯 を 磨 い た の
日 本 国 海 入 れ か 大 会 雑 誌 2 0 1 5 年 代 史 観 高
ど こ か の 本 屋 で 売 っ て ま す で し ょ う か
映 画 チ ャ ー リ ー と チ ョ コ レ ー ト 工 場 の
偏 差 値 だ と 秋 田 県 立 大 学 の 方 が 高 い の で す f
i p h o n e 6 s 動 画 の 画 質 i p h o n e 6 s で y o u t u b e 等 の 動 画 サ イ
同 じ 動 画 を 見 比 べ た 時 i p h o n e 6 s は 少 し 劣 っ て い る
昨 日 の 夜 頭 を 何 回 も 殴 ら れ た の で す が 朝 か ら
私 は こ れ か ら 学 校 が あ り バ イ ト も あ る ん で す が そ の 6 4
腕 に も 痣 が あ っ て 手 が 上 が ら な か っ た り
f l a s h エ ス デ ム ー ビ ー ク リ ッ プ ミ ス ク リ プ ト を 書 い て ラ ン ダ ム
b y ゲ ー ム は 1 か ら 2 0 ま で で 1 0 ま で 再 生 し た ら 1 に 戻 る か
先 日 b e a t s m i s t を 購 入 し た ん で す が こ の 部 分 が y
私 の 友 達 な の で す が 彼 女 は 恥 ず か し が り 屋 で す
顔 も 可 愛 い し 痩 せ す ぎ て な く て 男 性 か ら も 彼 氏 が い
で も 彼 女 は 男 性 と
妻 に は 竜 巻 の 物 体 を ぶ っ 殺 す パ ワ ー に つ い て
至 急 回 答 お 願 い し ま す
や は り こ れ は 本 当 に ワ ン ク リ ッ ク 詐 欺 な の で し ょ う か
重 要 料 金 管 理 セ ン タ ー 2 0 1 5 0 5 1 1 1 9 2 2 1 1 が 多 い 鉄
結 婚 生 活 が 主 人 の 浮 気 で 一 変 し ま し た
私 は 還 暦 2 歳 年 下 の サ ラ リ ー マ ン の 主 人
た ま に す ご く す ご く 心 細 く な る 時 あ り ま せ ん
広 角 化 の 漫 画 家 西 原 理 恵 子 さ ん は 大 相 撲 を 第 1
熊 本 の 男 っ て 米 国 で 自 分 1 番 な 人 が 多 い ん
僕 の ロ リ コ ン 紳 士 度 は ど れ く ら い で す か
数 学 の 質 問 で す
福 原 様 が 読 ん で
あ ん た 様 だ け が 頼 り な
e p c に つ い て 医 療 事 務 の 職 に つ き 経 験 も な く 1 万
何 度 か 講 習 を 受 け て マ イ ナ ス が 理 解 し き れ て お り ま す
c p c に よ る 医 療 費 計 算 で 先 輩 が よ く マ イ ナ ス だ
皆 さ ん 独 り 立 ち す る 時 何 持 っ て い き ま し た か
美 容 室 の バ イ ト に は 何 が 大 変 で す か
夕 方 5 時 頃 か ら 寝 て も 中 1 1 時 2 時 に 起 き る 生 活 は
お そ 松 さ ん が こ ん な に も 腐 女 子 に 好 か れ て い る と い う こ と
育 児 中 の 方 自 分 の 睡 眠 時 間 は 1 日 平 均 は
ク ラ ウ ン 1 5 0 0 タ ー ボ 欲 し い で す か
演 奏 家 と そ の 演 奏 の イ メ ー ジ と 名 演 に つ い て
そ れ ぞ れ の 演 奏 家 に は ど う い う 演 奏 を す る か と い う イ メ ー ジ
先 入 観 と 言 っ て も 良 い の で す が
2 ヶ 月 ほ ど 前 我 が 家 は 離 婚 の 危 機 で し た
恋 愛 に 関 す る 質 問 で す
な ん で フ リ ー ジ ャ ー ナ リ ス ト と か フ リ ー カ メ ラ マ ン っ て 洗 脳
3 d s l l で 充 電 し て も 5 秒 く ら い で オ レ ン ジ ラ ン プ が 消 え て
バ ッ テ リ ー 充 電 器 売 っ て る の を 使 っ て も 同 じ で し た
充 電 し な が ら な ら 問 題 な く ゲ ー ム は で き ま す が ま ず
g t - r 0 5 0
頬 で テ ー プ の 切 っ た も の を 電 池 電 源 で 使 い た い の 3
ホ ー ム ペ ー ジ 費 用 が 傾 き 出 し た セ リ フ を 音 声 デ ー タ
ア タ ッ ク 2 4 で ホ ワ イ ト の 3 0 4 3 回 ク ル ー ズ の 煙 を 獲 得
ご 存 知 の 方 教 え て く だ さ い
s o n y b r a v i a i d 9 0 5 0 2 7 0 0 r を 使 っ て い ま す
ラ ン ボ ル ギ ー ニ に 乗 っ て い る 人 に 質 問 で す
や っ ぱ し ラ ン ボ ル ギ ー ニ を 持 っ て い る と 気 分 は 最 高 で す い
ド イ ツ 語 に つ い て で す
ボ ク シ ン グ と バ ス ケ ど ち ら が 面 白 い ん で す か
今 日 も ま た 仕 事 で 老 害 に 泣 き つ き 上 か ら 仕 事 で す
明 治 大 学 は 政 治 経 済 経 営 商 学 法 行 為 の 中
ロ ー チ ケ で エ ク ス プ レ ス パ ス 7 を 買 う 予 定 と し て い ま す が 行 く
い つ ご ろ 販 売 さ れ る の で し ょ う か
車 で 通 学 と な る と 保 険 と か 合 わ せ て 大 体 全
教 え て く だ さ い
日 本 が 韓 国 の 言 い 分 を 受 け 入 れ る こ と が 日 本 の
日 本 と 韓 国 が 仲 良 く な れ る し 在 日 韓 国
東 京 駅 か ら 茨 城 県 の 有 機 駅 ま で の 経 路 を 押 し
自 分 で も 調 べ た の で す が も っ と 効 率 が 良 い 方 法 が
ト ヨ タ っ て w i s h は i s t h a i s i s h a v e i n w a s h i s っ て i s が つ く く る
大 人 の 男 が つ け て い て も 水 で 浸 る 腕 時 計 っ て あ る
質 問 で す
通 信 制 の 高 校 に 通 っ て い て 塾 や 予 備 校 に 通 っ
塾 や 予 備 校 で で き た 友 人 と 遊 ん だ り 一 緒 に な れ
現 実 的 に 可 能 か 不 可 能 か ど う 思 わ れ ま
子 育 て が 忙 し く て s e x に 興 味 は 国 産 い ま す か
消 防 士 の 方 へ 質 問 で す
教 え て く だ さ い
消 防 学 校 は ク ラ ス 分 け さ れ て い る と 思 い ま す が
日 本 の 難 民 受 け 入 れ て あ げ た ら い い の に
a m a z o n プ ラ イ ム ビ デ オ の 有 料 ボ タ ン ア メ リ カ 版 は ど う や
質 問 さ せ て く だ さ い
y a h o o メ ー ル と g m a i l と で は ど ち ら の 方 が 使 い 勝 手 な の え
教 え て く だ さ い
お 願 い し ま す
ア メ リ カ の コ ミ カ レ に 申 請 し て 来 年 の 春 か ら 何
た だ や っ ぱ り 入 学 時 期 を 遅 ら せ た い の で す が そ の 場 合
ジ ャ ズ が 大 好 き で ベ ー ス ウ ッ ド と エ レ キ を や っ て い ま す
n e c o は 初 心 者 レ ベ ル で す が 去 年 あ た り か ら ト ラ ン ー
コ ス プ レ に つ い て
コ ス プ レ が 何 を す る こ と か ら 知 っ て い ま す が コ ス プ レ し て
ど こ か 行 く ん で す か
s n s に 載 せ る だ け と か も あ る ん で す か
5 万 円 以 上 1 2 ミ ク ロ ス バ イ ク で の 窃 盗 団 に 狙 わ る
安 い 部 品 し か 使 っ て い な い か ら 売 れ る よ う な 部 品 で は
広 島 の 外 国 人 ジ ョ ン ソ ン ジ ャ ク ソ ン ヘ ー ゲ ン a n d ル ド
履 歴 書 に 契 約 社 員 と 記 載 で き る 時 と パ ー ト と い
ハ イ タ ッ チ を し て く る 友 人 男 性 に つ い て
中 3 男 子 で す
最 近 意 識 し て い な い う ち に ち ょ っ と エ ロ い 事 を 考 え て い
子 供 を 連 れ て ア メ リ カ 移 住 予 定 で す が 親 権 の 方 へ
お 子 様 の 塾 代 に パ チ ン コ 屋 か ら 保 険 金 を 使 え ま
ロ シ ア が 皇 帝 党 と 戦 争 に な り ま す か
刃 物 は モ ン ス タ ー を 倒 し て ア イ テ ム ド ロ ッ プ す る ア ニ メ 2 1 5
画 像 の 定 積 分 の 答 え を 教 え て く だ さ い
フ リ ー ソ フ ト で 音 声 を 編 集 で き る も の を 探 し て く
使 い た い 機 能 は 切 り 取 り 表 示 事 案 を 作 る 音 声 等
で き れ ば 日 本 語 表 示 が 良 い で す
く ど く て 申 し 訳 あ り ま せ ん
家 の パ ソ コ ン に つ い て 質 問 し ま す
y o u t u b e を 頻 繁 に 利 用 し て い ま す
最 近 パ ソ コ ン が 重 い の か 動 画 を 見 て い る と 一 瞬 等
女 性 に 質 問 で す
長 文 失 礼 し ま す
4 0 代 既 婚 男 で す
富 士 山 特 急 を 富 士 急 山 梨 バ ス で 代 走 さ せ た
セ ン タ ー 出 願 し た の で す が
セ ミ ク ロ ス っ て 鉄 道 マ ニ ア が 喜 ぶ だ け で す
日 商 簿 記 検 定 1 級 商 業 簿 記 で 償 却 レ ン ア
こ れ は 何 と い う 品 名 で し ょ う か
デ ラ イ ダ ー
製 図 用 コ ン パ ス
都 立 上 野 高 校 に つ い て で す
先 日 都 立 へ の 高 校 を 受 験 し た 女 子 で す
当 日 点 3 6 5 点 で 内 申 点 2 3 0 点 な の で 相 当 3
基 準 点 は 7 5 0 点 な の で す が 平 均 点 が 下 が る と 7
シ ェ フ の 起 動 方 法 に つ い て 質 問 で す 現 在 ベ タ ベ
b i n s h p e ' s i l e ブ ラ イ ブ パ ス 1 1 1 s h ' シ ン グ ル コ ー テ ー シ ョ ン は 4
ビ ジ ネ ス ホ テ ル に 友 達 と 一 泊 だ け 泊 ま る こ と に な
森 岳 と 東 京 浦 石 の
画 像 の フ ィ ギ ュ ア
の 素 材 を 教 え て く だ さ い
す ご く 柔 ら か い で す
メ ル マ ガ で よ く 見 か け て 気 に な っ た の で 質 問 で す
大 日 進 ス タ イ ル デ ビ ッ ト カ ー ド と 普 通 の デ ビ ッ ト カ ー ド の
完 全 無 料 で す か
競 馬 カ テ の 暇 な ん
プ ロ キ オ ン 車 ど な い し ま し ょ a n d g t a n d l t
フ ジ テ レ ビ が 現 在 の ピ ン チ を 抜 け 出 す に は ど う す れ ば い
大 喜 利 某 カ ー ド ゲ ー ム ア ニ メ の 主 人 公 で あ る 彼 が y
新 し い i p h o n e 6 s p l u s と 新 し い x p e r i a z 5 p r e m i u m だ と ど
初 め て 質 問 さ せ て い た だ き ま す
早 急 に 回 答 頂 き た い で す ロ ー ル ケ ー キ な ん で す が こ
回 答 お 願 い 致 し ま す
1 1 歳 年 上 の 人 に 恋 を し て し ま い ま し た
外 資 系 の 口 紅 と 国 産 の 口 紅 ど ち ら が オ ス ス
私 は 口 紅 が 似 合 わ な い よ う で す
韓 国 人 が 日 本 で 悪 事 を 働 い て も 日 本 に
や り た い 放 題 も 悪 い こ と や っ て ま し た か ら ね 三 國
山 田 望 夢 様 は じ め ま し て
こ ち ら で お 名 前 を 発 見 し ぜ ひ 私 た ち 夫 婦 の 古 代
結 婚 し て 1 年
周 り の 友 達 な ん か は ど ん ど ん お 母 さ ん に な っ て い
2 2 歳 女 子 大 生 で す
6 1 レ ベ ル 5 7 7 自 動 車 の 免 許 を 取 得 し て 3 月 に く
今 ま で 免 許 と い う も の は 乗 っ た こ と が な い た め キ ー ケ ー ス 2
家 の 鍵 は
汚 染 が 過 ご し て c o 2 が 発 生 し て い る 部 屋 の 必 要 簡 易
こ の と き k の 濃 度 照 度 が 同 一 の 場 合 c o 2 発 生 量 と
と い う 問 題 が あ る の で
ス タ バ の 新 作 の 桜 の 夏 バ テ と フ ラ ペ チ ー ノ ど り
血 液 は 血 小 性 血 球 白 血 球 血 小 板 か ら
結 成 決 勝 日 よ り 赤 血 球 ＋ 白 血 球 が ス ケ ッ
睡 眠 時 無 呼 吸 症 候 群 と 診 断 さ れ た 方 ど う
検 査 を さ れ る 方 の ご 意 見 も 聞 き た い で す
こ の 病 気 に 詳 し い 方 の ご 意 見 も 拝 聴 し た く 存
参 考 ま で に
母 の 鏡 の 鉢 植 え が あ り ま す
一 人 暮 ら し だ っ た 母 か ら 引 き 取 り 2 年 前 か ら お 世 話
せ っ か く な の で 衣 装 の ラ イ ブ 使 用 で 行 き た い と 思 う の で す が
ご 存 知 の 方 が い た ら 教 え て く だ さ い
一 橋 大 志 望 の 高 3 生 で す
エ ク セ ル に 3 関 数
を 使 う の
豆 抗 体 の 測 り 方 出 し 方 画 像 左 図 参 照
整 形 す る わ け の 守 備 と 建 物 の 働 き 待 っ て い る の
現 在 カ メ ラ を 購 入 予 定 で す
目 的 は プ ロ 野 球 観 戦 時 み た い な 肩 の 悪 知 恵
主 に ド ー ム 球 場 で の 観 戦 の た め 薄 暗 い 最 初 は
い か が わ し い 駐 車 し た こ と
男 性 に 質 問 で す
今 放 送 さ れ て る も の で イ ラ っ と す る c m を 教 え て く だ さ い
大 阪 府 町 清 松 原 市 周 辺 で 焼 肉 型
モ ン ハ ン ク ロ ス を 買 う た め に 3 d s を 購 入 し よ う と 考 え
昭 和 の 怪 物 と 平 成 の 怪 物 ど っ ち が 凄 い ピ ッ チ ャ ー
ど っ ち が 華 が あ り ま し た か
ナ イ ト ア イ ボ ー テ に つ い て 画 像 あ り ま す
ナ イ ト ア イ ボ ー テ を 買 お う か 迷 っ て い る の で す が 瞼 が 薄 く
左 目 は 線 は 入 っ て い る の で
す み ま せ ん 見 え ず ら く て
水 性 と 金 星 は ど ち ら が あ っ た か い の で す か
乙 武 は ウ チ ュ 人 で す か
6 月 に 沖 縄 に 行 く の で す が 慶 良 間 諸 島 で の 大 分
プ ラ ン と し て は 9 時 頃 沖 縄 地 方 移 行 機 で そ の あ と 大
ジ ョ ジ ョ の s t b に つ い て 質 問 で す
私 は 今 1 4 5 6 の 途 中 ベ ッ ド 乗 っ 取 り リ ペ ー パ ー 当 た り 前
う つ は う つ は
中 絶 経 験 者 は 中 絶 経 験 を 恥 ず か し い と は お
こ の マ ネ キ ン に 人 に を 書 き た い の で す が マ ジ で か け た く
中 が 見 え な い 箱 の 中 に あ る お 趣 味 が 書 か れ た カ ー ド が い
そ ー ゆ う の で 選 ぶ 人 い ま す か
予 選 で か な り の チ ー ム が 負 け た よ う で す が
広 島 駅 前 に 袋 に 死 骸 が 入 っ て た 事 件 で す が
袋 に 入 っ て た ら 自 分 で 入 っ た わ け で は な い で す よ ね
ホ ー ム レ ス だ っ た ん で す か ね
生 理 不 順 通 院 に つ い て 3 0 歳 既 婚 で す
も と も と 生 理 不 順 で 周 期 が 4 5 日 前 後 く ら い な の え
日 本 史 に つ い て 質 問 で す
色 々 な 情 報 な ど を 聞 い た り 読 ん だ り す る た と こ ろ 思 う
学 校 で 教 育 さ れ る 歴 史 や テ レ ビ な ど で 見 る べ き 使
朝 か ら オ ナ ニ ー し て し ま う の は い け な い こ と で し ょ う か
寒 く な っ て く る と な ん だ か 寂 し い で す ね
交 通 機 o r 医 療 の た め の 交 通 費 は 保 険 で 支 払 い は 5
1 7 1 セ ン チ 7 8 キ ロ ス ー ベ ネ の ボ ッ ク ス フ ォ ト ス ウ ェ ッ ト の l サ イ ズ 7
ガ ス 代 の 請 求 が 来 て あ ま り に も ガ ス 代 が 高 く て 踊
結 果 か ら 言 う と 一 人 暮 ら し で 一 日 一 回 シ ャ ワ ー を 浴 び
大 切 な 要 素 な く し た か た に 質 問 で す
私 は 3 日 前 に 婚 約 者 を 亡 く し ま し た
原 因 は 彼 氏 と ご 両 親 と の 確 執 で す
彼 氏 の 病 気 の こ と 将 来 の こ と な ど で お 父 様 が か
彼 氏 は 今 思 え
め ぐ み ん の 爆 裂 魔 法 の 呪 文 が 毎 回 違 う よ う な い
何 パ タ ー ン か あ る の で あ れ ば 全 て の パ タ ー ン の 呪 文 を 2
こ の す ば
私 は ア ト ピ ー で す
急 募
ス カ ト ロ マ ニ ア は 男 で す
明 日 ス ク ラ ブ で 自 然 排 泄 し て も ら い 食 べ る つ も り で
も し 同 じ よ う な 趣 味 の 方 い ま し た ら ど う い う シ チ ュ エ ー シ ョ ン 3
真 剣 な 質 問 で す
市 役 所 に 提 出 す る 大 事 な 写 真 を 削 除 し て し
ゴ ミ 箱 の そ ば で 戻 せ ま せ ん
無 料 で ダ ウ ン ロ ー ド で き て 簡 単 操 作 で 復 元 で い
来 年 困 っ て い る 次 第 で す
こ ち 亀 の ア ニ メ に つ い て 質 問 で す
フ ラ イ ン グ タ イ ガ ー は 坊 主 化 し た い 効 果 と 思 う の で す が な
朝 一 番 に 行 く か 1 2 時 過 ぎ に 行 く か 悩 ん で い ま す
夏 休 み の 平 日 は ど ん な 感 じ で し ょ う か
行
質 問 失 礼 し ま す
私 の 友 人 が p c で t w i t t e r を し て い ま す
名 前 を 変 更 し よ う と し た の で す が u r l が 有 効 で は あ る
国 勢 調 査 員 は 自 治 会 長 さ ん と か な ら 別 地 域
そ の 際 記 入 さ れ て る か ど う か 封 を 開 け て 回 答 状 況
ガ ン マ 時 代 に つ い て
林 氏 名 の 進 展 を 受 け て ロ シ ア 語 の 貿 易 ま だ 落 ち
こ の 文 で 間 違 っ て い る と こ ろ は ど こ で す か
教 え て く だ さ い
そ の 間 違 っ て る と こ ろ の 本 当 の 答 え は な
現 在 3 6 週 目 で 臨 月 な の で す が 妊 娠 し て か ら
6 ヶ 月 の 頃 突 然 に 入 院 中 キ ャ リ ア 週 間 無
か な り の 激 痛 と 高 熱 が 続 き ま し た
9 ヶ 月 終 わ り の 頃 左 の 腰 を 痛 め て ほ と ん ど 暑 い
阿 藤 快 さ ん の 死 因 は 何 だ と 思 い ま す か
ま た 事 前 に 防 ぐ こ と は 可 能 だ っ た で し ょ う か
英 語 で 自 然 の 重 大 さ と 嫌 い 特 急 ダ イ ワ は 丸 一
ニ ュ ア ン ス の 違 い を 教 え て く だ さ い
s i r o n d i o プ ロ ジ ェ ク ト の 正 月 ガ チ ャ 白 猫 プ ロ ジ ェ
正 月 イ オ ビ ン な ど 正 月 キ ャ ラ に 紛 れ て い る の は 自
以 下 の 仮 面 ラ イ ダ ー に 相 応 し い 称 号 を 書 い て く だ さ い w
高 校 レ ベ ル の 微 分 積 分 を 中 学 生 に わ か り ま
僕 な ん か 悩 む こ の 匂 い を 嗅 ぎ な が ら サ イ ン を 飲 ん だ り
グ ラ ン ブ ル ー フ ァ ン タ ジ ー グ ラ ブ ル を 裁 判 で 攻 略 す る
グ ラ ン ブ ル ー フ ァ ン タ ジ ー を 今 更 始 め ま し た
今 年 か ら 始 め た ん で す が な か な か 前 に 進 め ま せ ん
化 粧 し な が ら 運 転 し て る 女 が い る け ど 飲 酒 運
ク ロ ス は 近 さ の 経 年 劣 化 を 指 摘 し た と こ ろ ク リ ー
p l a z a 以 外 に 外 国 の i p h o n e ケ ー ス や 小 物 な ど を 売 っ て る
と い う 決 ま り は あ り ま す か
ル イ ヴ ィ ト ン ダ ミ エ の 長 財 布 を 購 入 す る と き イ ニ シ ャ ル 2
ボ ッ タ レ ン ト は
ヴ ォ ク シ ー ハ イ ブ リ ッ ド の ホ イ ー ル 流 用 に つ い て 教 え て く だ さ
他 車 種 の ホ イ ー ル で ヴ ォ ク シ ー ハ イ ブ リ ッ ド に 装 着 可 能 あ
で き れ ば ベ ル リ ン ホ イ ー ル が 安 く て
遊 戯 王 オ ッ ド ア イ ズ リ ベ リ オ ン ド ラ ゴ ン の 効 果 は 相 手 の ビ ー
彼 女 の 締 ま り が 良 す ぎ て s e x で は い つ も イ カ さ れ て し ま う と
彼 女 は そ の こ と を 意 識 し て い ま す か
高 校 世 界 史
石 田 さ ん 家 族 の 近 況 が 放 送 さ れ ま し た が 関 す
長 男 の お 嫁 さ ん は 出 来 た お 嫁 さ ん だ な と 改 め ろ
長 女
と ワ ン マ ン
東 映 ジ ュ ベ ラ ス っ て レ タ ス と い う よ り は 臭 い で す よ ね
自 分 の 薬 の ア レ ル ギ ー で 極 度 の 神 経 衰 弱
大 学 一 年 生 の 4 月 は 皆 さ ん ど う や っ て バ イ ト も し
イ ン フ ル エ ン ザ に 今 ま で 1 度 も 感 染 し た こ と が な い の に
今 日 の 相 棒 本 当 に 地 上 波 初 放 送 で し ょ う か
見 た ん で す が ど こ で 見 た な ら
カ ラ オ ケ 放 送 ヘ ッ ド ネ オ イ ボ デ ィ の 完 全 感 覚 d r e a m e r
先 々 月 く ら い に は 本 人 映 像 が あ っ た の で す が s e y
至 急 花 の 名 前 を 教 え て く だ さ い
が ス ロ ー ト で 琵 琶 湖 に は 事 故 で 釣 り を す る の で す が い づ る い
ニ ー ト の 定 義 を 教 え て く く だ さ い
岡 山 県 昨 日 で い い か ら 岡 山 駅 の 運 賃 て な ん て
電 車 で す 検 索 し て も 時 刻 表 ば か り が 出 て き て
明 日 斎 藤 佑 樹 投 手 が 登 板 す る そ う で す が ど う
先 週 は 惜 し か っ た で す ね
明 日 は 勝 利 投 手 に な る と い い で す ね
1 つ の フ ォ ル ダ に 雷 魚 や ま ん こ の フ ァ イ ル が あ り ま す
こ の ラ イ ブ ラ リ を 自 動 的 に 別 の フ ォ ル ダ を 作 成 し i f
ま た 方 法 は
送 り ま す
す み ま せ ん が こ こ に 必 ず 返 信 し て く だ さ い
韓 国 っ て 本 当 に イ カ れ た 国 で す よ ね
慰 安 婦 問 題 と か な か っ た 歴 史 を で っ ち 上 げ そ れ を コ ク w
明 る い グ リ ー ン と ダ ー ク グ リ ー ン の セ ー タ ー ど ち ら が 良 い で す い
大 阪 京 都 で 制 服 の ス カ ー ト が 短 い 学 校 を 教 え
中 学 高 校 ど ち ら で も 結 構 で す
こ の c m で 流 れ て る 曲 の 名 前 を 知 っ て い る 方 が い た ら お
h t t p y o u t u b e c o m w a t c h
v m m e n t s e n d a i
e m s で 福 岡 か ら ソ ウ ル
父 は 胃 の 化 粧 品 送 っ た 場 合 の 料 金 っ て お よ そ い く f
t w i t t e r で 不 適 切 な 画 像 を 投 稿 し た 人 と t o s a p i t
そ の 後 そ の 人 が 私 を ブ ロ ッ ク し て ま し た 不 適 切
後 私 が
ア メ リ カ に 留 学 し て い る も の な の で す が 髪 を す い て も
そ も そ も 髪 を 空 く と い う 概 念 が ア メ リ カ に あ る の で し ょ う
シ ム シ テ ィ 最 新 の オ ン ラ イ ン と オ フ ラ イ ン の 切 り 替 え が 分 か
女 性 の 方 に お 聞 き し ま す
男 性 に 対 し て メ ー ル や ラ イ ン の 返 事 が 素 っ 気 な く な る
中 3 女 子 で す
男 性 が 一 番 動 き や す い 体 位 は 何 で す か
結
僕 は 工 業 高 校 に 通 っ て る 1 年 生 な ん で す け ど
強 さ に な っ て 踊 ろ う の 始 ま り を 外 で 歌 っ て い る の は
1 彼 は 長 浜 派
長 州 人 は 東 北 関 東 で は ヒ ー ロ ー な ん か じ ゃ な い
長 州 の や り た い 放 題 は 許 せ ま せ ん
急 募 証 明 写 真 は ど こ ま で 長 い 壁 大 丈 夫 で す
急 募
双 極 性 障 害
船 員 組 合 っ て 自 衛 隊 と 仲 が 悪 い ん で す か
女 性 に 質 問 し ま す
リ ー シ ー と 初 め て 見 る の で す が 当 日 に 咳 が わ か る 日
そ れ と も も う 決 ま っ て い る の で し ょ う か
機 動 戦 士 ガ ン ダ ム 鉄 血 の オ ル フ ェ ン ズ は 4 月 に 終 わ る
こ の ま ま だ と 残 り の ガ ン ダ ム 少 し し か 出 な そ う だ し と
宇 宙 の 膨 張 と 中 心 に つ い て は 球 が 続 き で す m v
2 5 歳 で す
ル ト ラ ー ル ズ バ ー で 働 こ う と 思 い ま し た
ど う し て も お 金 が 稼 ぎ た く て 時 給 も 普 通 へ 仕 事 も
来 週 ク ラ ス の み ん な で 焼 肉 を 食 べ に 行 く こ と に な い
そ の 時 に 好 き な 人 に 告 白 し た い で す
ど の よ う に 告 白 し た ら よ か っ た で し ょ う か
ラ イ フ が こ の 今 ま で の 曲 を 教 え て く だ さ い
我 儘 を 言 わ せ て も ら い ま す と オ ー プ ニ ン グ と エ ン デ ィ ン グ は
私 の 犬 も そ う で し た ね ユ ダ ヤ の 米 軍 睾 丸 の 犬
女 性 に 質 問
今 覚 監 督 の あ る 作 品 を 探 し て い ま す
h t t p y o u t u b e n x m c o 1 0 c a t s こ の 動 画 の 落 ち て く る 金 髪 お
s s l と ネ コ プ ロ ジ ェ ク ト の 呪 弓 で 一 番 下 の 武 器 に
陸 上 部 の 中 3 で す
家 族 み ん な で 使 う i p a d の パ ス コ ー ド が 忘 れ て し ま っ て
そ し て 勝 手 に ダ ウ ン ロ ー ド で き な い よ う に 制 限 機 能 も パ
初 期 化 す る と 中 の デ
ド ク タ ー シ ー ラ ボ の 無 料 サ ン プ ル に つ い て 質 問 で す
内 容 を 見 る と 結 構 魅 力 的 で す が 無 料 と い う と は
勧 誘 が し つ こ い と か 何 か あ る の か 教 え て く だ さ い
生 後 約 一 年 の ロ ン グ ヘ ア ー ハ ム ス タ ー を 飼 っ て い ま す
お 尻 に 便 が 詰 ま っ て い ま す
前 に も 一 度 詰 ま っ た こ と が あ っ た の で す が そ の 時 は ク ソ
脱 獄 ア プ リ し て て な ん か ア プ リ 名 が 出 な く な り ま し た
自 分 は i p h o n e 7 で 9 0 s で す 戻 し 方 わ か る 人 い た ら o k
携 帯 会 社 を 乗 り 換 え よ う と 考 え て い ま す が ま だ i p h o n
こ の ま ま 乗 り 換 え る と 一 括 で 機 種 代 を 払 う よ う に な る
ま た 高 い 金 額 に な る の で す か
コ ン セ ン ト に 挿 し て 固 定 し て あ る も の が な く な る と い う 経
至 急 お 願 い し ま す
友 達 が 空 卵 エ リ カ に 動 物 ア レ ル ギ ー 持 ち な の え
リ ゾ チ ー ム が 入 っ て た ら ダ メ と 調 べ た ら 出 て き た の で す
女 性 へ 質 問 彼 氏 旦 那 さ ん 以 外 の 男 性 に フ ラ イ
ま た ブ ラ チ ラ や パ ン チ ラ を し て 落 ち 込 ん だ こ と は あ り ま す い
2 2 8 番 の こ と に つ い て 教 え っ て く だ さ い 刑 事 裁 判 で 自
ド ナ ル ド ト ラ ン プ っ て 随 分 高 齢 で す が 女 子 大 統 領
サ ウ ン ド カ ー ド 増 設 を 考 え て い ま す
用 途 は 主 に 音 楽 鑑 賞 中 心 で す
そ こ で 安 価 で オ ス ス メ の サ ウ ン ド カ ー ド あ り ま す か
今 高 校 三 年 生 な の で す が 行 き た い 大 学 私 立 4
で す が セ ン タ ー 入 試 の 国 語 に は 漢 文 が 含 ま れ て
ベ イ ト リ ー ル よ り は ノ イ ズ が 小 さ く な り な お か つ 回 転 が お
遊 戯 王 で す
一 族 の 結 束 を 有 効 活 用 で き る デ ッ キ な い で す か
今 は 節 々 シ ン ク ロ ッ チ 以 下 今 自 主 選 び に 投 入 w
i t u n e s か ら サ プ リ へ 今 回 ウ ォ ー ク マ ン を 購 入 し ま し た
さ て 今 回 の 質 問 は サ プ リ を 使 用 す る 際 に i t u n e s
法 定 鑑 定 制 と い う 言 葉 を 知 ら な か っ た の で す が ど う
竹 島 を 韓 国 か ら 奪 還 し て も ア メ リ カ は 中 東
竹 島 を 奪 還 す る べ き で は あ り ま せ ん か
西 武 の バ カ ゲ イ を 甘 や か し す ぎ だ と 思 い ま せ ん か
中 国 は 強 敵 と 認 め な
こ の マ ツ エ ク の 方 が 出 し た わ か る 方 教 え て 欲 し い で す
保 育 の 資 格 で 1 種 と 2 種 以 外 に も あ る と 聞 い た ん で す が
ま た ど う や っ た 取 得 で き ま す か
今 度 髪 の 毛 を 切 ろ う と 思 っ て い る の で す が 日 本 代 m
黒 髪 で も あ の 髪 型 は い い 感 じ に な り ま す か ね
ち な み に 髪 質 は 柔 ら か い で す 笑 様 子
夢 占 い に つ い て 詳 し い 方 教 え て く だ さ い
自 分 で も 調 べ て み た の で す が ど う し て も わ か ら ず よ く
亡 く な っ た 祖 父 母 の 夢 で す
祖 父 母 は 穏 や か で し た
新 し く p c を 組 ん だ の で す が s s d と h d d 構 成 で c v t の h d
唐 揚 げ 弁 当 と ハ ン バ ー グ 弁 当 ど っ ち が 好 き で す か
ス ケ ボ ー に つ い て
o v e r - p r e d i c t i o n と い う 表 現 を 論 文 で 見 ま し た
岩 手 県 盛 岡 市 の 司 法 書 士 を 紹 介 し て く だ さ い
無 料 相 談 フ リ ー ダ イ ア ル が 良 い で す
友 人 に お 金 を 貸 し ま す
友 人 の 一 戸 建 て 住 居 を 仮 登 記 し て お 金 を 貸 し ま
去 年 青 色 申 告 開 業 届 申 請 を 行 い こ と
今 期 デ ッ ド へ の 確 定 申 告 で す
1 期 2 期 は 白 色 申 告
駅 目 に し て 青 色 申 告 で す
中 学 生 が 携 帯 を 所 持 し て い な け れ ば
ど う し て で し ょ う か
圧 縮 プ ロ グ ラ ム の c u b e の ニ ュ ー ス で す
ル ー ル キ ャ リ ア で リ ヤ カ ー ナ は こ れ は す か わ っ て 言 う て も ス ペ ウ
モ ビ リ オ ス パ イ ク で す
8 月 3 1 日 生 ま れ の 子 供 が い ま す 8 月 3 0 日 で 育 休
3 月 末 ま で 育 休 を 持 た そ う と 思 っ て い る の で す が 育
こ の 製 品 が ど う し て も 買 い た い で す
カ セ ッ ト 変 換 プ レ ー ヤ ー で す
不 倫 し て る 母 を 気 持 ち 悪 く 感 じ ま す か
知 ら な い 間 に 背 中 に 刺 青 が
夢 占 い を お 願 い し ま す
夢 の 中 で 知 ら な い 間 に 背 中 に タ ト ゥ ー が 呼 ば れ て い ま
服 を 脱 い で い た 時 に 家 族 に 指 摘 さ れ て 初 め て 行 く
今 年 の 巨 人 は 近 年 稀 に 見 る 貧 打 で す が キ ャ オ
2 0 本 以 上 ホ ー ム ラ ン な ら 打 者 が い な か っ た シ ー ズ ン あ る よ 3
吉 本 新 喜 劇 に つ い て 教 え て く だ さ い m m
今 日 の テ レ ビ は ノ ー ベ ル 賞 の 話 題 ば か り で す か
も う え え ね ん
閲 覧 履 歴 の 削 除 方 法 は
見 た 目 が ヤ ン キ ー っ ぽ く な り た い 中 学 2 年 女 子 で す
あ れ は 獣 が 階 段
共 に 憲 法 改 正 で 一 致 し て い る よ う で す が 最 初 に カ
バ カ だ か ら 勉 強 し な い の か 勉 強 し な い か ら バ カ な う
世 界 一 の ド ン ッ ツ 国 国 家 独 立 国 を 教 え て く だ さ
水 曜 日 お 仕 事 お 休 み の 方 い ら っ し ゃ い ま す か
こ ち ら の 回 答 に つ い て 教 え て く だ さ い
ダ ブ ル コ ー ク と ダ ブ ル バ ッ ク グ リ ッ プ の 違 い が よ く わ か ら ず
髪 の 染 め 方 に 質 問 な ん で す が 全 体 の 髪 を そ
そ れ と も 前 だ け を や っ て た ら ダ サ い で す か
ハ イ オ ク も 落 札 し て 取 引 が 終 わ っ た 商 品 は ど う す
最 近 の 車 と 喧 嘩 し ま す
p l u s p l u s
女 の 子 に 質 問 し ま す
パ ン チ ラ が 好 き な 男 性 は 引 き ま す か
日 本 は 他 の 国 に 比 べ て も 街 中 に 全 く 不 利 う
大 抵 は キ ャ リ ア 契 約 が 必 要 で す よ ね
ジ ュ ラ シ ッ ク ワ ー ル ド に つ い て
ジ ュ ラ シ ッ ク ワ ー ル ド を 見 て 皆 さ ん ど ん な 感 想 を 持 ち ま
w i n d o w s 7 を 無 償 ア ッ プ グ レ ー ド を し た ら ウ イ ル ス セ キ ュ リ テ ィ
i p h o n e の 持 ち 運 び 充 電 器 を 買 お う と 思 っ て る ん で す が
a p p s t o r e の ア イ コ ン の と こ ろ に ア ッ プ デ ー ト 個 数
が 表 示 さ れ ま せ ん
タ ン ト カ ス タ ム 3 6 5 2 2 0 年 の フ ッ ト ブ レ ー キ 信 号 線 は
運 転 席 足 元 の カ プ ラ ー が 多 数 あ る の で わ か り ま ん
よ ろ し く お 願 い し ま す
平 日 に 横 浜 ア リ ー ナ か ら 電 車 で 東 京 の 方 に
東 京 や 表 参 道 や 渋 谷 他 に も 行 く 予 定 で 斎 藤
今 日 っ ぽ い 主 婦 仲 間 に 頭 に き ま す 私 は 時 々
例 え ば 私 の 服 に 対 し て 似 合 っ て る わ ね
綺 麗 で す ね
ニ コ ニ コ に フ リ ー ゲ ー ム の 実 況 動 画 を u p し た ん で す が y
あ と コ ン テ ン ツ フ リ ー は 実 況 動 画 の 場 合 ど う や っ て 盗 撮
デ ィ ズ ニ ー ラ ン ド の ギ フ ト チ ケ ッ ト を 買 い た い ん で す が 当 分
ク レ ー ン ゲ ー ム に つ い て
ク レ ー ン ゲ ー ム で ど う し て も ト ド 松 の 大 き な 看 板 い ら う
d t m 等 間 隔 に 流 れ ら れ て い て 薄 い か な と 小 型 み た
ク サ ガ メ の 老 人 に つ い て 家 で 飼 っ て い る ク サ ガ メ に つ い て
現 在 浪 人 中 で す が い つ 頃 浪 人 明 け に す べ き か
よ ろ し け れ ば ご 助 言 お 願 い い た し ま す
パ チ ン コ 笑 顔
1 円 正 規 預 金 と ス ラ イ ス と 全 盛 期 の ア リ ス タ ー オ ー ル 4 8
現 在 実 家 の 住 宅 ロ ー ン の 支 払 い が 厳 し く 借 り か
日 本 に あ る 大 手 外 資 系 企 業 の リ ス ト ラ 情 報 死 ね
お 夕 飯 は な ん で し た か
私 の 友 達 は ス マ ホ や ガ ラ ケ ー を 持 っ て い ま す
女 性 に 質 問 し ま す
ブ ラ ウ ス や シ ャ ツ の 下 に キ ャ ミ ソ ー ル を 着 る の は 下 着 が 2
t シ ャ ツ の 下 に キ ャ ミ ソ ー ル を 着 る の も ス ケ ホ 防 止 の た め
鉄 道 博 物 館 の こ と で 質 問 で す
再 来 年 レ ア パ イ ン 色 が の と こ ろ に 新 刊 が で き る と い
確 か 今 年 の 8 月 頃 か ら 工 事 が 始 ま る と 聞 い て く
海 外 版 英 語 知 恵 袋 み た い な の あ り ま す か
目 を ぱ っ ち り 二 重 に し た い で す
n t t と か 電 通 と か 大 企 業 の 社 長 っ て 普 段 ど ん な