総 督 が み ん な を 撃 っ た ぜ ジ ム を 殺 す い た の
地 球 上 を 激 怒 さ せ る も の だ
あ な た は 2 人 が い で き る っ て 分 か っ て た
大 い に 介 入 す い て 動 物 を 絶 滅 に 追 い 込 み
電 話 に 答 え な い だ が 住 所 は す い っ て る
渦 の こ と で す か 我 が 水 は 一 刻 も 早 く 帰 っ て
我 が 水 は 気 づ い た 兄 弟 と の 絵 み た い に
こ の 件 に r 2 に 手 は 分 か っ た な
浄 水 器 外 れ や す い 部 門 す い つ あ っ た み た い で
家 に バ ッ ハ 者 た ち で 手 っ 取 り 早 い と 言 い ま す い た ら
我 が 水 は こ れ を 楽 す く ね え い る と 思 い ま す
止 め に 入 る な ら 最 初 か ら や ら せ な い 方 が い い の で は
色 の 微 妙 で す す か り 触 れ て ま す よ ね
我 々 も 安 2 人 で き る か と 思 い ま す が
正 直 な と こ ろ 水 が な く で す
こ こ ま で 来 た の は 有 り 得 な い
誰 か を 痛 い ほ ど 愛 し て い る ん だ
子 供 っ て い う の は 海 水 機 に 危 害 を 加 え る こ と が あ る か
繊 維 化 に は ひ ど い こ と が 起 き ま す
狐 を 吸 い た ら 得 た 小 さ な 女 の 子 な ん で す
自 分 の 家 族 と の 茶 n と 向 き 合 っ て く る よ
料 理 も で き る ス イ ス い い 借 り 物 で
大 き な 効 果 が 得 ら れ る と い う 確 た る 証 拠 が あ り ま す
解 決 へ の 道 筋 を 明 ら か に す る た め で す
行 く わ け な い じ ゃ な い で す か
技 術 を 学 び そ れ を 実 践 で き る よ う な が ら 短 に あ れ
僕 ら は 彼 に あ と 脳 に 線 へ 平 行 に 輝 か せ よ う
ビ ョ ッ ト 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
広 告 と が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん あ よ く 眠 れ て い る で し ょ う か
彼 ら が ど こ に 行 く か 知 っ て る の か
で も オ メ エ 不 安 な ら 僕 を 助 け る こ と が で き る
い や あ の 旅 に は 出 た ん で す か 出 て な い ん で す か
そ れ だ け 当 た り 前 の こ と な の か も し れ な い け ど
技 術 を 学 び そ れ を 実 践 で き る よ う な が ら 短 に
悪 者 だ と 片 付 け る こ と は 簡 単 で す が
言 語 で は あ り ま せ ん c d c 考 え
今 日 さ え 乗 り 切 っ て し ま え ば
こ れ か ら も 頑 張 っ て 追 い 続 け て ほ し い
私 は そ の 小 説 も 書 き ま し た が
大 変 な 仕 事 に な る な と 思 っ た
こ れ を 見 て も ら っ た 方 が 早 い
こ ん な こ と と は 知 ら ず に 契 約 し て
僕 に は 分 か ら な い あ な た は 専 門 家 だ
素 晴 ら し い 意 思 疎 通 が 得 ら れ ま す
ず っ と 言 っ て る で し ょ で き な い っ て
一 体 何 年 目 こ の ま ん ま な ん だ
改 め て よ ろ し く お 願 い し ま す
狐 を 従 え ば 小 さ な 女 の 子 な ん で す
我 々 も 安 心 で き る か と 思 い ま す が
何 か 分 か っ た ら 連 絡 ぐ ら い は し て や る
富 を 国 民 の 公 務 員 の た め に 使 い
頼 ま れ た の よ こ れ で よ ろ し か っ た で し ょ う か
三 年 な が ら ま だ 確 実 な 方 か 確 認 が 取 れ ま せ
そ れ と 君 は 僕 よ り も 食 べ ま し た よ
君 は 殺 人 犯 を 雇 っ て い た の か も な
あ な た が 彼 を 逮 捕 す る か し な い か
ビ ョ ッ ト 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん よ く 眠 れ て い る で し ょ う か
あ ま り 怖 が っ て い な い よ う だ ね
誰 し も 太 陽 相 と 勝 利 に 価 値 を 買 う 内 部 言 葉 さ か
す み ま せ ん 関 連 性 が あ る ん で す
昨 日 の こ と も 覚 え て い ら れ な い
こ こ ま で 来 た の は 有 り 得 な い
悪 者 だ と 片 付 け る こ と は 簡 単 で す が
そ れ で 予 算 を 間 に 酸 化 炭 素 が 埋 め る よ り
こ れ ら の 数 値 は 世 界 保 健 機 構 が
お っ い い 不 安 は 私 が 小 さ い 時 に 亡 く な っ て
そ れ に し て は 射 撃 が う ま い な
そ し て 家 電 製 品 探 求 し は 愛 ね
時 に は 教 会 は 学 校 に 行 っ た り
禁 煙 席 と 喫 煙 席 ど ち ら に な さ い ま す か
そ し て 彼 ら に な る の か 上 昇 志 向 が 備 わ っ て い ま す
人 知 れ ず あ る 種 の 耐 熱 性 を 追 い 求 め る の で す
交 換 が い つ 買 い 物 が あ る の ね
な ん で も し ま す か ら お 願 い 娘 だ け は
ま た つ い て く れ ば い い で し ょ
1 2 歳 所 さ 写 真 撮 ろ う っ つ っ た 時 に
俺 は 何 を さ れ て も い い で も こ の 絵 を 救 う た め に
何 か 共 通 し た 結 論 を 導 く こ と が で き る で す
お 母 様 は あ な た を 恐 れ て い る け ど 私 は 違 う の
マ ン ボ ジ ア の 馬 と た く さ ん の 接 近 戦 場 の 武 器 を 見 る
富 を 国 民 君 の 公 務 員 お た め に 使 い
も う 何 や っ て ん で す か 遅 い で す よ
担 任 の 先 生 と す ぐ に ジ ン さ ん い な く な る ば い
何 で こ い つ は 標 的 に な ら な か っ た ん だ
ビ ョ ッ ト 考 え て 具 体 的 な 住 ま い を 用 意 し て く だ さ い
韓 国 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ ん
皆 さ ん は よ く 眠 れ て い る で し ょ う か
い や あ の 旅 に は 出 ら ね え す か 出 て な い ん で す か
海 に 接 し て い な い 国 の 幅 を 上 げ る こ と も で き ま す
昨 日 の こ と も 覚 え ち ら れ な い
で は 最 初 の 容 態 で す 皆 さ ん よ か っ た ら 書 い て く だ さ い
最 近 寄 り 寄 り は よ く で き て い る
俺 の 内 面 に n 惚 れ た の も 一 度 に 表 へ 浮 か し た の か
こ れ こ れ で 腐 る さ れ た 可 能 で い や あ り ま せ ん か
西 洋 人 に と っ て は 容 体 が あ り ま す
自 己 活 か 数 学 機 構 し て い る と い う こ と で す
一 体 何 円 猫 の ま ん ま じ ゃ ね っ
大 量 絶 滅 が 起 き た の で は な い か と
紛 れ も て う と し ち ゃ 愛 を 恐 れ る 裁 判 長
彼 は 殺 害 し た か っ た シ ン グ ジ ョ ン マ ク ケ ッ セ ウ ス 王 の よ う
つ ま り ま ず 取 り 組 む べ き は 子 供 た ち は 母 親 で あ り
賢 い s e n 爆 破 事 故 に 見 せ か け て る こ と だ
自 分 を 見 る タ リ ア の 男 を 思 い 出 し た
更 な る 発 展 へ の 過 渡 期 で あ る こ と を
一 つ 目 は s a c t s
常 識 外 れ な 質 問 し ち ゃ っ た み た い で
こ れ ら の 国 軍 に は 我 々 に な か っ た
客 と は 思 え な い 女 と 彼 は 出 て き た
写 真 を 撮 る た め に 笑 顔 を 作 る な ん て 無 意 味 だ わ
そ れ は 無 可 能 で す 生 徒 た ち の 英 知 は
こ れ ら の 数 値 は 世 界 保 健 機 関 が
今 向 か っ て 一 体 い つ 4 人 だ
生 放 送 で 公 開 し た い の で す が
彼 ら が ど こ に 行 く か 知 っ て い る の か
ち ょ っ と 買 う 耐 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
観 光 黒 が 分 か ら な け れ ば ほ か に 2 c m 学 士 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か
そ こ に も そ こ に も あ そ こ に も
我 が 水 河 逆 を 計 画 し て 走 り 回 っ て い る よ う に
は い 大 目 に 仕 入 れ と い た は ず だ ぞ
こ れ か ら も 頑 張 っ て 追 い 続 け て ほ し い
砂 漠 を 越 え る 種 類 ま で い ま す
そ の し ょ 症 状 に 埋 め て こ こ で 一 気 に 解 決 で き る の で
席 こ そ 入 れ て い な い 単 純 と 思 っ て る ん だ
お 前 は 優 秀 な 姪 だ そ ろ そ ろ 機 内 官 だ ぞ
わ ざ わ ざ 付 き 合 っ て も ら っ て す み ま せ ん で し た
少 し 悪 感 を く だ さ い き っ と 原 因 を 見 つ け ま す
緑 の 学 校 で は 子 供 が 3 時 は ジ ウ は 下 が っ て ま す -
こ こ は わ し ら に 任 せ て 安 全 な 所 へ は も う
秘 密 を
そ し て 週 末 に は ほ か の 旅 行 者 と お う 罪 状 に
大 変 な 仕 事 に な る な と 思 っ た
行 く わ け な い じ ゃ な い で す か
あ の 日 物 は さ ら に 悪 く な っ た の か 考 え て み ま し た
勇 気 を 出 そ う と 呼 ん で み た け ど 気 持 ち 悪 い だ け
失 礼 で す が そ れ を や め ず す る の は 我 々 で す
1 8 分 は ず っ と あ な た 達 を 監 視 し て い た の で す
そ れ に お い て は 射 撃 が う ま い な
ま だ 病 く ら い に 脱 出 で き て い な い か ら 失 望 し て
な ん で シ ニ ャ い て く れ な い の 探 す い た ら 行 こ い な い ん だ か ら
心 配 事 が あ る と 真 夜 中 に 目 が 覚 め る
な ん で も し ま す か ら お 願 い 娘 だ け は
下 が っ て い く よ う に な っ て い ま す
時 に は 失 敗 も す る が 次 は も っ と う ま く や れ る
ビ ョ ッ ト 考 え て 具 体 的 な 住 ま い を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か
海 に 接 し て い な い 国 の 旗 を 掲 げ る こ と も で き ま す
俺 は 何 を さ れ て も い い で も こ の 絵 を 救 う た め に
赤 い 生 物 発 光 を 狙 撃 者 も 望 遠 鏡 と し て 持 ち
最 近 の 研 究 で 明 ら か に な り ま し た が
そ し て よ り 平 坦 に す る こ と に 挑 戦 し て い ま す
砂 漠 を 越 え る 種 類 ま で い ま す
一 身 上 の 都 合 と か で 突 然 退 職 し ま し て
ビ ョ ッ と 思 っ た ん だ け ど 映 画 な ん て ど う か な
ま た 犬 さ ん 刺 し て い る ね 馬 の 手 に 変 え た
1 2 歳 所 さ 写 真 撮 ろ う っ つ っ た 時 に
そ う そ う そ の 頬 が 見 た か っ た
そ う 考 え て る ど こ ろ じ ゃ な い の
地 域 社 会 の 雇 用 創 出 や 人 々 の 所 得 候
自 分 を 見 る タ リ ア の 男 を 思 い 出 し た
補 助 構 造 器 具 あ な た 元 気 で 買 え る よ う に
だ か ら 俺 は 悲 し く な ん か な い ん だ っ て ば
お 前 を 出 す の を 手 伝 っ て や れ る か も
私 は こ れ を 楽 し ん で い る と 思 い ま す
ん と 忘 れ て し ま う 瞬 間 が あ る ん で す よ ね
い つ も や っ て も ら っ て い た も の で す か ら
彼 女 に 特 別 の 食 事 療 法 を 施 し
警 察 団 の 暴 行 の 現 行 犯 で 逮 捕 す る
何 で こ い つ は 標 的 に な ら な か っ た ん だ
今 残 り の 半 分 を n 渡 す と 言 っ た わ よ ね
彼 は 殺 害 し た か っ た 死 ぬ 部 門 内 に エ ッ セ ン 症 状
重 要 か つ 絶 対 必 要 な も の で す
緑 の 学 校 で は 子 供 た ち は み ん な 笑 っ て ま す -
ビ ョ ッ ト 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か
い つ も や っ て も ら っ て い た も の で す か ら
誰 か が 私 を 見 て も い る の か サ タ ン 私 の 素 晴 ら し
色 の 微 妙 で す し あ り 揺 れ て い ま す よ ね
全 て の 2 本 の 他 心 で 力 を 解 放 し た 私 が さ
う ち は 病 気 持 続 型 を 使 っ て ま す か ら ね
ち な み に 子 供 時 代 人 気 で あ る
大 き な 効 果 が 得 ら れ る と い う 確 た る 証 拠 が あ り ま す
お 前 は 優 秀 な 兵 士 だ そ ろ そ ろ 行 く 時 間 が ぞ
夏 ぐ ら い に し て は n 上 出 来 だ っ た よ
神 秘 の 道 を 歩 み 続 け て い ま す
三 年 生 だ 刀 だ 確 実 な 評 価 確 認 が 取 れ
お 前 を 出 す の を 手 伝 っ て や れ る か も
書 類 の 上 だ け で す が あ な た は 出 世 を 重 ね
さ っ き 説 明 し た 予 言 の 子 に つ い て う ま い 江 戸 よ
ま た 犬 さ ん 刺 し て い る ね 向 か う 助 手 に 変 え た
客 と は 思 え な い 女 と 彼 は 出 て き た
そ の た め に も 解 明 す る こ と が 必 要 ん っ あ り ま せ ん か
俺 に は カ ネ と 奴 隷 が あ る ん だ 欲 し い だ ろ
あ な た は 彼 ら の こ と を 詳 し く 話 せ る 彼 の 目 を 見 て
総 督 が み ん な を 撃 っ た 全 員 を 殺 し た の
あ の 津 波 を 思 い 出 し て く だ さ い
何 か 思 い 出 し た こ と あ り ま せ ん か ね
も っ と 簡 素 化 し て み ま し ょ う
書 類 表 は 問 題 な い と 言 わ れ た が
弁 護 士 の 仕 事 が で き る ん で す か
ま た つ い て く れ ば い い で し ょ
救 出 さ れ た 時 被 害 者 が 誰 か と あ ら あ お っ て る の を
ビ ョ ッ ト 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に す づ ら く 死 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か
こ の 構 造 の 形 態 的 な 制 御 の 一 部 は
我 々 も 安 心 で き る か と 思 い ま す が
何 か 分 か っ た ら 連 絡 ぐ ら い は し て や る
国 王 に い る 家 族 と 肝 臓 を ご く 自 然 に
書 類 の 上 だ け で す が あ な た は 出 世 を 重 ね
ま た 謝 す る も の は 何 も な い は ず
在 宅 医 療 っ て い う の が あ っ て さ
ね じ ゃ あ 銃 の あ ら ゆ る も の を 揺 ら し ま す
1 重 要 か つ 絶 対 必 要 な も の で す
今 日 は 何 だ お ら 1 5 万 に 会 い に 来 た の
な ん で も し ま す か ら お 願 い 娘 だ け は
そ の 変 化 は す ぐ に は 現 れ ま せ ん
天 気 と な り 変 化 の 入 口 に な る と 思 い ま す
地 域 社 会 の 雇 用 創 出 は ひ と り 当 た り の 所 得
一 度 銃 を 鳴 ら し て な い そ い て ま た 銃 を し て も
証 拠 は お 前 を 逮 捕 し て あ き く り 任 せ る
力 感 力 と 経 験 を 得 ら れ る の で す
ビ ッ グ ズ ミ ル の 何 か に 戦 え た の
特 定 の 旅 行 の 記 録 と い う 可 能 の 価 値 が あ り ま す
分 か っ て ね え の は そ っ ち だ ろ う
そ ん な う れ し そ う な 顔 さ れ る と 帰 り た く な く な り ゃ な い
俺 の 内 面 に n 惚 れ た の も 一 度 に 表 面 化 し た の か
解 決 へ の 被 疑 者 8 を 明 ら か に す る た め で す
あ な た は カ モ ア の を 守 っ て い る よ う だ け ど
残 念 な こ と に こ の 部 屋 で は 百 音 声 が 出 ま せ ん
ど こ の あ の 事 情 は 悪 い と 言 っ て た は ず だ
格 納 庫 に 彼 を 移 動 さ せ て い る
ビ ョ ッ ト 考 え て 具 体 的 な 住 ま い を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か
本 当 に も う い つ も こ ん な 漁 師 だ か ら
禁 煙 席 と 喫 煙 席 ど ち ら に な さ い ま す か
前 の 奥 さ ん の 電 話 番 号 く だ さ る
高 価 な 昼 寝 よ り も っ と あ の 票 を つ か ん で く れ
百 年 経 っ て も 千 年 経 っ て も 子 供 に は 疲 れ な い
そ し て 残 と 関 係 俺 は 一 体 な ん な の か
こ の ま ま 前 死 の 故 郷 だ と い う
お か し い と 思 わ な か っ た の か
そ し て 週 末 に は ほ か の 旅 行 者 と お う 罪 状 に
1 8 分 の 歴 史 は 止 め て 1 8 分 シ ル ク ギ ャ ン 量 が あ る ん
分 か り ま し た 少 し 考 え さ せ て く だ さ い
俺 一 つ は そ れ ほ ど 歩 む よ う な こ と あ や な く ね え な
そ し た ら 皆 の 反 応 は え な ん で
こ れ か ら は い つ で も あ ん た が そ ば に い る ん だ か ら
そ し て 彼 っ た に な る の か 上 昇 志 向 が 備 わ っ て い ま す
賢 い 選 択 は あ い こ に 見 せ か け る こ と だ
脱 出 す る 場 所 を 示 す 口 と 合 わ せ て
保 護 く ら い の 人 の 恩 恵 を 受 け ま す
な ん か す ご く 久 し ぶ り っ て か n は い
す っ ご く 綺 麗 に し て 葵 さ ん を お ど か せ て や り ま す
一 度 銃 を 鳴 ら し て な い そ い て ま た 銃 を し て も
行 く わ け あ じ ゃ な い で す か
こ の 信 仰 可 能 に 振 り 込 ま れ て き た か ら で す
そ ん な う れ し そ う な 顔 さ れ る と 帰 り た く な く な り ゃ な い
素 晴 ら し い 意 思 疎 通 が 得 ら れ ま す
そ れ は 無 可 能 で す 生 徒 た ち の 英 知 は
分 か っ て ね ぇ の は そ っ ち だ ろ う
ビ ョ ッ ト 考 え て 具 体 的 な 住 ま い を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か
は い 開 け れ ば 受 信 今 思 わ な か っ た
ス マ イ ル で バ ッ ク だ ぞ 車 は 滞 在 場 所 は
で は 最 初 の 容 態 で す 皆 さ ん お か っ た ら 書 い て く だ さ い
俺 に と っ つ っ そ れ ほ ど あ う ん よ う な こ と あ 早 く っ ち ゃ
人 知 れ ず 数 の 卓 越 性 を 追 い 求 め る の で す
ね じ ゃ あ 銃 の あ ら ゆ る も の を 揺 ら し ま す
こ こ で 待 っ て い て く だ さ い 精 子 は n 霊 剤 を 持 っ て き ま す
私 は イ ン テ ウ さ れ た 経 済 学 者 な の で
大 き な 製 油 に 導 く も の で は な い し
遺 伝 子 と 遺 伝 子 を 混 ぜ 合 わ せ て ね
誰 か 答 え も 分 か る 人 は い ら っ し ゃ い ま す か
今 向 か っ て 一 体 い つ 4 人 だ
そ れ 知 っ て た ら 止 め な か っ た の
こ う い う 面 白 い こ と も あ っ た よ
地 球 上 を 激 変 さ せ る も の だ
そ の よ う に な ら な け れ ば な ら な い こ と を
そ う し た 相 変 わ ら ず な コ オ ロ が 子 供 た ち の 世 界 だ け で は
坊 主 ま だ か し ら ど る よ う で す よ
父 親 ら し い こ と を し た ら 子 供 た ち は 通 り で 石 打 ち さ
海 に 接 し て い な い 国 の 旗 を 掲 げ る こ と も で き ま す
あ な た の 仕 事 が と て も い う 衝 撃 で し た
必 ず 誰 か が そ ば に い て く れ ま す も の ね
ひ と り 歩 き を せ ざ る を 得 な か っ た n ダ メ
こ の 男 は 野 朗 ど う ぞ っ た の で し た
あ お る 最 初 さ 写 真 撮 ろ う っ つ っ た 時 に
v の 傷 力 と 経 験 を 得 ら れ る の で す
こ こ は わ し ら に 任 せ て 甘 え ん な 所 へ は も う
ビ ョ ッ ト 買 う 耐 え て 具 体 的 な 住 ま い を 用 意 し て く だ さ い
広 告 と が わ か ら な け れ ば 良 い 愛 せ う べ く 死 は あ り ま せ に
皆 さ ん あ よ く 眠 れ て い る で し ょ う か
最 近 の 研 究 で 明 ら か に な り ま し た が
分 か っ た 行 く っ て 言 っ と い て
何 か 思 い 出 し た こ と あ り ま せ ん か ね
心 臓 発 作 と い う 見 解 は 一 致 し て い る が
敬 遠 の 流 れ を ど う や っ て 切 り 分 け て ど の
証 拠 は お 前 を 逮 捕 し て じ っ く り 任 せ る
何 で こ い つ は 標 的 に な ら な か っ た ね っ
大 き な 製 油 に 導 く も の で は な い し
交 換 が い つ 買 い 物 が あ る の ね
皆 さ ん あ り が と う ご ざ い ま す
享 受 し て い る 荷 馬 の 責 任 で す
頭 に 浮 か ん だ 最 初 の こ と を 言 っ て い ま す -
女 性 は 男 性 よ り も 魔 法 に か か っ た 気 持 ち に な り ま す
口 い っ ぱ い に 広 が る 文 と 半 端 な 穴 広 さ ん に
重 要 か つ 絶 対 必 要 な も の で す
生 ま れ て 初 め て 故 郷 の 私 の 許 さ と の た め に
お 前 に 真 面 目 に 言 い た い こ と が あ る
ま た つ い て く れ ば い い で し ょ
こ の 男 は ほ と ん ど 治 っ た の で し た
皆 さ ん の 中 に も 似 た 人 が い る か も し れ ま せ ん
捕 ら え た の は 恐 れ で は な く 感 覚 の 向 上 だ け だ
浴 室 の 世 を 指 名 す る の は 変 で す か
何 で 信 じ て く れ な い の 私 が 外 国 人 だ か ら
賢 え 選 択 は 自 己 に 見 せ か け る こ と だ
同 一 性 と も 言 え る そ の 根 本 的 な 感 覚 は
も う 何 や っ て ん で す か 遅 い で す よ
何 か 共 通 し た 結 合 を 導 く こ と が で き る で し ょ
ビ ョ ッ ト 考 え て 具 体 的 な 数 字 を 用 意 し て い な さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か
ま る で 何 か が 兼 ね ら れ た か の よ う に か う ま い ま す
二 百 科 だ あ い つ に 触 っ り ゃ い か ん 触 っ た ら
お 金 を 稼 い で 利 益 を 禁 す れ ば い い
も う 何 や っ て ん で す か 遅 い で す よ
こ こ で 待 っ て て く だ さ い 精 神 安 定 剤 を 持 っ て き ま す
弁 護 士 の 仕 事 が で き る ん で す か
人 の 気 持 ち が す っ ご く よ く 分 か る 子 だ か ら
一 緒 に 出 勤 も し て そ う す る べ き で し ょ う
誰 も こ こ に い た く て い る 馬 じ ゃ な い
生 命 に 大 き な 変 化 が 起 こ る 時 に は
生 ま れ て ま あ 食 え て 故 郷 の 私 の 術 里 の た め に
桃 子 は ぁ 切 る あ な た 元 気 で 帰 れ る よ う に
送 っ て 行 っ て こ の 車 を 撃 つ の
だ か ら 彼 の 体 は あ ん な 十 字 変 わ り 果 て た
そ れ で 予 算 を 間 に 酸 化 炭 素 が 埋 め る よ り
そ し て 緊 急 に す べ き こ と と い う お 前 金 が か ん 空 い て い る
だ い た い ど う や っ て 家 に 入 っ た ん だ よ
夢 の 話 な ん て 聞 き た く な い よ な
あ ま り 怖 が っ て い な い よ う だ ね
彼 ら が ど こ に 行 く か 知 っ て い る の か
私 た ち も
西 欧 諸 国 の 国 民 は こ ち ら に 移 動 し ま し た
心 配 事 が あ る と 真 夜 中 に 目 が 覚 め る
1 2 5 6 最 初 さ 写 真 撮 ろ う っ つ っ た 時 に
そ し て 週 末 に は ほ か の 旅 行 者 と お う 罪 状 に
薬 漬 け に な り 未 来 の 地 に 浸 っ て い る
も っ と 私 の 肩 を 持 っ て 失 望 ば か り し て な い で よ
ビ ョ ッ ト 考 え て 具 体 的 な 住 ま い を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま す
皆 さ ん は よ く 眠 れ て い る で し ょ う か
こ れ を 見 て も ら っ た 方 が 早 い
は い 大 目 に 仕 入 れ と い た は ず だ ぞ
何 で 信 じ て く れ な い の 私 が 外 国 人 だ か ら
や め ろ と 言 わ れ る ま で 両 差 す ぐ ら い ま だ 決 定 的 な の
私 の 個 人 的 な 質 問 を し て い い か な
海 に 接 し て い な い 国 の 旗 を 掲 げ る こ と も で き ま す
皆 さ ん あ り が と う ご ざ い ま す
お か し い と 思 わ な か っ た の か
そ し て 家 電 製 品 探 求 し 始 め
あ な た の こ と が ず っ と 好 き で し た
ま あ 早 く 試 合 を 続 け ろ よ さ あ そ れ
一 身 上 の 都 合 と か で 突 然 退 職 し ま し て
そ の つ な が り を 知 っ て い る の は 私 だ け だ か ら
こ こ で 待 っ て て く だ さ い 精 神 安 定 剤 を 持 っ て き ま す
こ れ ら の 遺 伝 子 を 無 給 人 光 染 色 体 を 作 る
常 識 外 れ な 質 問 室 あ っ た み た い で
い や あ の 旅 に は 出 た ん で す か 出 て な い ん で す か
今 向 か っ て 一 体 い つ 着 く ん だ
一 緒 に い る 種 の 唯 一 の 道 な ん だ
警 察 団 の 暴 行 の 現 行 犯 で 逮 捕 す る
赤 い 生 物 発 光 を 狙 撃 者 も 望 遠 鏡 と し て 持 ち
お 待 た せ は い あ り が と う ご ざ い ま す
作 っ て い な か っ た と 考 え ら れ ま す
彼 ら は 会 議 室 に い ま す 参 考 ま で に
な ん で も し ま す か ら お 願 い 娘 だ け は
こ の 状 況 か ら 抜 け 出 す 方 法 は 分 か ら な か っ た け れ ど
で も 最 初 は そ う じ ゃ な か っ た と 思 い ま す
ビ ョ ッ ト 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が 分 か ら な け れ ば ほ か に 選 択 肢 は あ り ま せ
皆 さ ん は よ く 眠 れ て い る で し ょ う か