ほ と ん 関 係 で す
ゲ イ ル 持 っ て る
注 意 し ろ
最 後 の 引 き 出 し が 5 日 前 に 会 っ た
僕 が 自 殺 し 物 語 を 完 成 さ せ る
国 際 犯 罪 に 起 き た の か
皆 さ ん の i p h o n e で こ の 活 動 に つ な が っ て く だ さ い
ま た つ い て く れ ば い い で し ょ
そ れ で こ ん な ざ ま に 理 由 な ん て ど う で も い い
あ あ 約 束 す る ぜ
ダ イ ナ マ イ ト グ リ ア に な り サ ン ス イ リ ン
ね え や っ ほ っ ほ け 家 族 み ん な バ ラ バ ラ だ よ
遅 い わ よ
携 帯 を 出 し た ら
や め ろ や め る ん だ
裁 判 所 の 判 断 に よ っ て は 子 供 た ち は 定 期 的
役 者 も ま だ 監 督 も ま だ も ち ろ ん 企 画 も ま だ
問 題 な い
駆 除 業 者 に 捕 ま れ ば 二 度 と 戻 っ て は 来 ら れ な い
我 ら の 役 目
レ ト ロ ウ イ ル ス に よ る も の
ユ ー リ
何 と か ク リ ス マ ス ま で に 彼 女 が 欲 し い ん だ よ
あ な た は 5 年 の 間 ボ ト ル も そ こ に い る
テ ロ が 提 供 し て い る d a c プ ロ グ ラ ム で は 不 十 分 で す
治 療 行 為 な の
観 客 が 誰 も い な い た ら 秋 だ わ
何 か 共 通 し た 結 論 を 導 く こ と が で き る で す
ま た 偽 る わ 司 令 部 面 は 助 手 に 変 え た
こ の 像 を こ ん な 風 に 包 む た め に 買 い ま し た
娘 が 生 ま れ た 頃 に 撮 っ た の で
あ の 後 ゲ ン さ ん 伯 爵 夫 人 は お 金 を せ び り に 来 た の
そ れ に 会 社 の 決 定 に 逆 ら う 気 も な い
な ぜ で す
昨 日 の こ と も 覚 え て い ら れ な い
最 近 寄 り 寄 り は よ く で き て る
動 か な い で 説 明 す る
い や ジ ェ イ コ ブ っ て 名 前 じ ゃ な く っ て
変 だ な 他 の 事 に は
ク ロ ー ン の こ と ク ロ ー ン よ
で も 評 決 は ま だ 読 み 上 げ ら れ て な い 法 律 的 に は な
n e r v i d s は デ ー タ を 数 値 的 に 表 示 し ま す
終 え る ぞ
ま た 動 い た ん だ と 思 う
ビ ク タ ー ト レ ジ オ 機 カ リ ゾ ー ト イ ン タ ー ナ シ ョ ナ ル を 運 営 す る
あ な た は 彼 女 を 守 っ て い る よ う だ け ど
こ の 状 況 を 誤 解 し た か も し れ な い
お 金 持 ち じ ゃ な い と
み ゆ き 先 生 い ま せ ん ね
防 護 服 な ん て 何 の 意 味 も ね え よ ぐ っ す り 行 か れ た ら 押 し
一 緒 に
月 白 の 白 技 は 火 の 追 加 の 技 だ
最 初 は う ま く い か な か っ た ん だ よ
な ぜ な ら 中 国 政 府 は 米 国 政 府 が 監 視 し て い る
さ あ 早 く ス タ ー ト し な き ゃ
殺 人
お 父 さ ん た ち の オ ア シ ス で す 頼 む よ
ん
実 際 に 尻 尾 も 使 っ て い ま す
お っ す オ ラ 悟 空
気 に し な い で
テ レ ビ か 何 か を 見 て
実 行 し て い る 人 で す
僕 は ず っ と
大 学 の 就 職 も 辞 め て 料 理 人 に で も な っ て や る
出 て へ ん の も う
あ あ あ あ た ぶ ん
終 わ り ま し た
あ の も う 1 つ 聞 い て い い で す か
殴 ら れ や だ っ て い い よ
そ れ は
何 で あ ん な も の を
こ の 体 は 土 に 帰 り
気 を つ け て ね
こ れ は 見 当 違 い で
同 一 性 と も 言 え る そ の 根 本 的 な 感 覚 は
最 近 世 の 中 前 提 と し た 話 ば か り で す よ
我 慢 で き な い
そ れ で 帰 っ て 食 べ ち ゃ っ た み た い な ね
こ の お 魚 は 誰
車 両 を ど け ろ
そ れ だ け 当 た り 前 の こ と な の か も し れ な い け ど
幸 運 が あ り ま す 文 句 は い あ り が と う
な ん だ い き な り
ど う ぞ
ベ ラ と 対 決 し た 割 に は さ ほ ど 服 は 汚 れ な か っ た わ
さ あ マ ネ ッ ク ジ ュ は よ ろ ち く だ
こ っ ち で す
ど こ で 計 算 に 入 れ る ん で す か
何 か 分 か っ た ら 連 絡 ぐ ら い は し て や る
も っ と 機 能 を 持 た せ る こ と が で き た ら
見 て く だ さ い
気 づ か な か っ た か
も っ と 分 か り や す く 時 間 と 空 間 と 言 え ま せ ん か
コ ー ド 7 ゴ ー ル ド ダ ス ト
あ あ そ う あ あ
床 に 伏 せ て も ら っ た り で す
そ ち は 義 務 を 愚 か な 男 と 思 う て お る で あ ろ う
神 に 止 め ら れ て る の
そ し て 彼 ら に は 強 い 上 昇 志 向 が 備 わ っ て い ま す
果 物 を 入 れ た 器 で す
別 に 気 に す る こ と も な い が
だ か ら 彼 は 賢 か っ た
ビ シ ョ ッ プ 夫 妻 で す 娘 さ ん が 家 出 を
電 話 を く れ
お か し い と 思 わ な か っ た の か
い い か し ら
寄 付 で は な い の で す
服 動 式 フ ェ ン ス に 数 字 の ホ イ ー ル が 6 つ あ る
気 に し て る よ
紛 れ も 弁 護 士 冤 罪 を 恐 れ る 裁 判 長
分 か っ て ね え の は そ っ ち だ ろ う
彼 は 今 知 っ た 逃 げ ろ フ ィ ン チ
手 伝 う よ - 昔 は ト ッ プ セ ー ル ス マ ン だ っ た
見 て 学 べ
彼 が 消 え た
そ う い う 出 会 い は 大 切 に し な き ゃ ダ メ だ
お 前 は 優 秀 な 兵 士 だ そ ろ そ ろ 行 く 時 間 だ ぞ
s o d r a を す ぐ に 始 め る 必 要 が あ り ま す
こ の よ う な 方 法 で は
ゴ ッ ド メ ダ リ オ ン コ ー ト オ ブ ア ー ム ズ
え え 復 讐 で き る
こ の ま ず キ ラ ー は
昔 昔 こ の ナ レ ー シ ョ ン の 今 日 で お し ま い な ん で す ね
知 ら ね ー よ エ ブ リ ン は 菜 食 主 義 な ん だ
必 ず 誰 か が そ ば に い て く れ ま す も の ね
人 生 は 自 分 の も の で は な く う ち か と 輝 か ら ま で さ
リ オ ブ ラ ボ ー で 私 が 上 司 の 時 い つ も 報 告 を く れ た
レ ア ウ ェ イ だ
何 用 だ か わ い い 子 い ま す よ
あ あ あ の 魔 女 は も う 私
裁 判 官 が 通 す こ と は な い
コ ン ピ ュ ー タ テ ク ノ ロ ジ ー を 組 み 込 み ま す
弁 護 士 の 仕 事 が で き る ん で す か
敵 は 2 人 ま っ す ぐ 森 を 抜 け る 気 だ な
事 業 を 取 っ て 来 い
で も あ れ だ し 切 り 直 そ う
ダ メ よ - 本 当 さ
ま あ 偶 然 で し ょ
環 境 は 重 要 で す
こ れ を 見 て も ら っ た 方 が 早 い
三 年 な が ら ま だ 確 実 な 方 か 確 認 が 取 れ ま せ
か く れ ん ぼ を し た
会 っ た こ と も な い
借 り く れ た で し ょ
来 い よ
生 物 学 者 が 森 に 潜 む シ ャ イ な 動 物 を 撮 影 す
い い 感 じ コ ー ン
息 子 の 間 で も 靴 を 支 配 す る ん だ
ど う し ま し た 折 木 さ ん
脳 に つ い て も う 信 じ ら れ な い ほ ど 詳 し く 分 か っ て ま す
1 億 の 精 子 が 7 2 時 間 泳 い で 卵 子 に 着 い た ら
今 の 佃 航 平 は 佃 製 作 所 と い う
よ し ケ ー キ を 切 ろ う か
全 国 規 模 の 衛 星 ラ ジ オ が 聴 け る の だ と
ジ ャ ッ ク 行 っ て
あ れ が メ ル ル の 注 文 化 ス タ ン メ イ ド の も の で
神 秘 の 道 を 歩 み 続 け て い ま す
私 は 彼 に か な り 悪 態 を つ き ま し た
次 郎 さ ん す ぐ さ じ い ち ゃ ん の こ と 捜 し て も ら え ま せ ん か
や っ と 聞 い て こ れ た ん で す
代 官 様 出 番 よ 出 番
こ れ は タ イ ム タ ビ ュ ー マ イ ケ ル か ね
だ け ど 今 は
ケ ー プ タ ウ ン に 集 ま り ま し た
で も 遅 く な い
な ぜ か あ な た に あ げ る ん だ っ て 言 っ て
マ マ は お か し く な っ た わ ね い く ら お 金 が 必 要 だ っ て 言 っ て
一 緒 に 出 勤 も し て そ う す る べ き で し ょ う
彼 が 痛 烈 な コ メ ン ト を し ま し た
エ ラ
デ ー ビ ス は 右
聞 こ え ま す か サ ー
こ ん な に 時 間 が か か る の か 不 思 議 に 思 い
緊 急 避 難 せ よ 大 統 領 は 攻 撃 を 受 け て い る
言 わ な い と ム シ ョ で レ イ プ の 刑 だ
ど う や っ て
絶 対 に ダ メ
君 が 光 に 変 え て い く
あ な た は 彼 ら の こ と を 詳 し く 話 せ る 彼 の 目 を 見 て
だ か ら ど う や っ て こ れ を 行 う に な っ ち ゃ う の
母 親 と し て は 苦 し く て も 女 王 と し て 私 に 同 意 し
ず っ と 一 人 で
リ バ テ ィ 島 の ブ リ ッ ジ と や ら に 行 き
し か し 遊 び に つ い て 3 0 分 の 話 を す る と
あ る 種 の マ シ ン の 不 具 合 か
会 え た よ
お 風 呂 キ ッ チ ン そ し て お 魚
担 任 の 先 生 と す ぐ に ジ ン さ ん い な く な る ば い
と て も 成 長 し た よ
帰 っ た ら 最 初 に 甘 え さ せ て
隔 離 室 に 放 り 込 ん で ア ク セ ス 許 可
誰 も い な い
こ れ は 何 の つ も り だ
ジ ャ ッ ク が あ な た も
そ れ こ そ 占 い 師 の 常 套 句 ね
彼 を 見 る ん じ ゃ な い
じ ゃ あ な に お う
重 要 か つ 絶 対 必 要 な も の で す
雨 だ こ れ 何 年 目 を 見 て る ラ グ ジ ー
そ こ ま で し な く と も
で は 本 当 に 別 れ る ん で す か
グ リ ゴ リ は 俺 が レ オ に 金 を 貸 し た こ と を 知 っ て い た
レ ッ キ ン グ ボ ー ル が 話 し て い た
止 め に 入 る な ら 最 初 か ら や ら せ な い 方 が い い の で は
一 方 ヤ ギ の 良 い 血 で 入 部 し た 噂 の ル ー キ ー 流 川
段 切 れ で す ダ ン ビ レ で す
今 私 た ち が い る の は ハ ン ク と マ リ ー と
何 が あ っ た
目 に 見 え て い ま す
我 々 は 国 連 安 全 保 障 会 議 に 遺 書 だ 統 制 を
だ か ら こ の 飛 行 機 は ま さ に シ ン ボ ル な の で す
誰 か 銀 行 を 襲 っ た っ て
ス タ ニ ス 王 が 俺 の 神 だ 彼 が 俺 を 成 し 上 げ た
打 ち 切 り に な っ て い ま し た
尋 ね て く れ て 嬉 し い
で す の で オ ス が メ ス の ヴ ァ ギ ナ に ペ ニ ス を 挿 入 す る 前 に
薬 漬 け に な り 未 来 よ り 見 つ け っ て い る
こ れ 着 て る か ら 大 丈 夫
ド リ ル を 使 っ た の で す
も う 間 に 合 わ な い よ
君 が ラ イ ダ ー は 馬 鹿 君 を 呼 ん で く れ な い か
意 味 分 か ん ね え か ら つ う か 何 そ れ
ロ ス ア ン ジ ェ ル ス の ど こ
も う い い
失 礼 し ま す 本 庁 の エ ビ じ ゃ な い 子 で す 部 外 者 は 出 て
こ れ は ス ト ー カ ー だ
ム ッ ク ム ッ ク プ ッ カ ー に 書 き 感 じ
ず っ と 言 っ て る で し ょ で き な い っ て
麻 音 ち ゃ ん ど う し た の
黒 石 可 愛 い か ら
そ れ が 俺 た ち 衝 撃 弾 の 心 意 気 じ ゃ な い か な 1 人
f b i は 存 在 し な い と 言 う で し ょ う け ど
ど う か し た ト ラ ビ ス が
誰 も こ こ に い た く て い る ん じ ゃ な い
ち ょ う ど 良 い
あ ま り 怖 が っ て い な い よ う だ ね
こ れ ら の 遺 伝 子 を 含 む 人 工 染 色 体 を 作 る
奴 ら は あ な た の 息 子 を 撃 っ た ん だ ロ ケ ッ ト
え っ 彼 室 外 つ く ん な よ
あ あ 何 を で す か
ち な み に 子 供 時 代 人 気 で あ る
つ ま り ク ラ ス じ ゃ な い か も で も
八 朔 祭 り
ス ポ ッ ク 大 使 衝 突 コ ー ス で す
人 々 に 伝 染 し レ ー ダ ー を か な り の ス ピ ー ド で 狂 う
殴 ら れ 歯 を や る
ゲ テ ィ ス バ ー グ の 戦 い で モ リ ー 将 軍 は 本 部 m フ ォ ー ド
お 前 に 真 面 目 に 言 い た い こ と が あ る
あ の ー
諦 め ろ ミ ス タ ー テ ィ ネ リ ー 建 物 は 包 囲 さ れ て る
だ け ど 奴 は 臭 い で こ の 世 を 去 る の も 近 い わ
こ こ に 入 れ ら れ る 前 は 法 律 を ち ゃ ん と 守 る 男 だ っ
ヘ ッ 心 配 す る な す ぐ に 会 わ せ て や る あ の 世 で は
あ あ 社 長 だ
大 人 の 男 の 暴 力 に
僕 の パ パ
皆 麻 酔 の サ ッ カ ー ゲ ー ム を 一 気 に 広 場 に 行 く
故 郷 に い る 家 族 と 感 情 を ご く 自 然 に
誰 も 見 て な い 間 に セ ン ス を 開 い た わ ね
そ こ で 尋 ね ら れ る 質 問 は
狂 っ て い る よ う に は 見 え ま せ ん で し た
へ え そ う な ん だ 電 気 村 は ど こ に い る ん だ
魚 は 嫌 い だ な
そ し て よ り 平 坦 に す る こ と に 挑 戦 し て い ま す
だ か ら 彼 の 信 頼 は あ ん な 風 に 変 わ り 果 て た
何 か お っ し ゃ り た い こ と が あ る ん じ ゃ な い ん で す か
こ の 記 号 は 昔 の 地 下 鉄 ト ン ネ ル 上 の 地 図 も
危 険 な 左 利 き の 自 殺 だ
早 朝 あ の 明 日 は 俺 が
し ょ う が な い ヤ ツ も や る っ て
う ん 太 っ て い る エ イ ミ ー
や っ ぱ 貯 金 と か し て ん の か な
そ し て 緊 急 に す べ き こ と と 共 全 員 が 感 じ て い る
し か し 新 キ ャ ラ を 出 し た 時 奴 は
そ の 前 に - 可 愛 く て チ ャ ー ミ ン グ は 別 の 紹 介 で す
関 連 標 識 な ん て 奇 妙 な も の が あ る な
こ れ は 正 確 で は あ り ま せ ん
な の で す
抱 き か か え て た の で
で も 最 初 は そ う じ ゃ な か っ た と 思 い ま す
世 界 を 驚 か せ ま す
放 し て
警 察 だ
フ ィ ル 大 し た 怪 我 は な い 大 丈 夫 だ
そ れ ら は 私 の 人 生 に
こ れ ら の 国 々 に は 我 々 に な か っ た
1 5 0 0 ド ル
気 持 ち も
以 上 で す よ や っ た
ヘ ッ ヘ ー ッ 待 て ー い
道 の 真 ん 中 で う ろ う ろ し て ん じ ゃ ね え よ
オ ッ ク ス フ ォ ー ド で 行 わ れ た t e d で
私 は ア ッ シ ャ ー で す あ あ
私 は 気 づ い た 兄 弟 と の 違 い に
パ パ 言 っ た
や っ と 見 つ け た
貴 様 本 当 に 笑 っ て い る の か
き っ と 冗 談 だ ろ う
特 に チ ャ ン ス が 欲 し い
逃 げ て る と
ダ イ バ ー と と し て た 子 供 の 目 を そ ら す
可 愛 い
俺 だ よ
そ う だ な
ウ ェ ブ に は も ち ろ ん 使 え る 分 が 軍 団 に あ り ま す
ダ サ く ね ハ ハ ハ ハ ッ こ の 街 は
ア セ ッ ト は ア ン と て も 被 害 を 体 現 し た も の で す
お 金 を 稼 い で 利 益 を 寄 付 す れ ば い い
そ う か も う 始 め や が っ た か
料 理 も で き る し し っ か り 者 で
口 説 か な い っ て 約 束 で し ょ
今 ま で め っ た に
行 け 行 け 行 け 行 け
君 と マ イ ケ ル は f b i だ と 言 っ て あ る
検 査 し た こ と あ る の か
そ の 輝 き は 失 わ れ た の で し ょ う か
状 況 は さ ら に 悪 く な っ た の か 考 え て み ま し た
ギ デ オ ン が 気 づ い て
こ れ は 中 国 ア メ リ カ カ ナ ダ と ブ ラ ジ ル の 面 積 を
君 の お 父 さ ん に 僕 は 救 っ て も ら っ た 気 が す る ん で す
お 前 は 話 を 聞 き た い の か
時 間 が 止 ま っ て し ま っ た よ う で し た
ア メ リ カ に お け る b r だ 検 査 の 排 他 的 独 占 権 を
わ ざ わ ざ 付 き 合 っ て も ら っ て す み ま せ ん で し た
バ バ カ な あ
ほ ら ほ ら
う ふ ふ だ っ て こ こ は 降 谷 君 の 輸 送 の 世 界
有 名 だ っ た
分 か っ た 本 類 だ よ 誓 う よ
ル ー ツ a n d シ ュ ー ツ は 希 望 の 活 動 で す
隊 長 こ こ は
あ あ 霧 下 ン ズ ス テ イ ラ ー ズ
陸 上 自 衛 隊 は 駐 屯 議 員 に 浪 費 に 入 り な ん で す
私 は 何 も 知 ら な い
俺 は 今 苛 立 っ て い る
家 族 の 再 生 と 言 っ て ま す け ど
私 に 会 う の が 好 き で し ょ
自 分 を 見 る タ リ ア の 男 を 思 い 出 し た
1 人 は あ な た の 頭 の 上 に 黒 い バ イ ク を 置 く の は み ん な
ロ シ ア の 愛 っ て る ん だ ん だ 子 供 に 渡 し て る
や め ろ っ て
そ り ゃ い い - 日 曜 日 の ク ー パ ー ズ タ ウ ン に 行 く ん だ
神 崎 h ア リ ア
一 つ 目 は 我 々 の 責 任 で は な い と い う 見 解 で す
殺 さ れ る 僕 は 警 官 だ こ こ か ら 出 て く れ
夢 の 話 な ん て 聞 き た く な い よ な
気 を つ け て
名 前 俺 の 名 前
何 か お 探 し で す か
ワ ォ ー こ ん な 時 が 来 る と は 思 い も し な か っ た
早 い 話 ゲ ー ム を や る 奴 ら は そ の 中 に
何 も い な い な
ガ キ が 嫌 い い い な あ
わ か ら な い よ
も う 負 傷 か か ん な い し 今 日 検 査 を
俺 は お 前 の こ と を 信 用 で き な い
そ う い え ば 横 田 さ ん も 昔 開 発 部 に い た ん で す よ ね
逃 げ る 気 か 人 を 殺 し か け て
絶 対 に 許 さ な い ん だ か ら
他 に 話 し た い こ と は
痛 み ま す か は い
こ ん な こ と と は 知 ら ず に 契 約 し て
俺 の 血 筋 に は 野 人 の 血 が 流 れ て い る
時 間 が な い
た だ 私 は 燃 料 供 給 ビ ジ ネ ス も や っ て い る
一 番 一 緒 に い て も い い の そ れ が よ け れ ば
私 は こ れ を 楽 し ん で い る と 思 い ま す
は い カ ッ ト
君 は コ イ ン を 稼 ぐ こ と に 熱 心 だ ろ う
プ ル ト ニ ウ ム 4 5 k g に t e d
米 大 に 安 泰 を 派 遣 し な さ い
そ こ で 私 は プ ラ ス チ ッ ク を 探 し に 行 き ま し た
こ れ が 機 皇 帝 グ ラ ン エ ル
う ち は 長 期 持 続 型 を 使 っ て ま す か ら ね
一 度 行 こ う よ じ ゃ あ 来 週 の 日 曜 日 に す る
冗 談 で し ょ
こ の 席 を 獲 得 す る の に
で や ー
自 殺 し ま し た
君 が あ ま り に も
で も 議 員 の 息 子 だ と
お い ジ ョ ニ ー あ い つ を 見 た ろ
サ イ モ ン の た め に 彼 女 は サ マ リ ア 人 だ と 思 う
女 は
俺 の ス パ の 日 だ っ た ら し い
先 祖 か ら の つ な が り も な い か ら で す
少 な く と も 1 時 間 前 は
ア メ リ カ に 1 年 前 お 兄 さ ん と 移 住 し て き て る 教 師 の よ
私 の 個 人 的 な 質 問 を し て い い か な
9 0 0 万 の ミ ス 強 打 ピ ン 分 隠 れ た 黒 と 面 電 す
眠 れ る 巨 人 ズ シ ン の 召 喚 条 件 は 自 分 の た ー
お 前 が 勝 つ
こ の オ ブ ジ ェ に は 3 7 年 ま で つ い て い ま す 笑
こ の ま ま 前 死 の 故 郷 の ま ま だ と い う
哀 れ ん で る
美 容 師 だ
何 が 悪 い の
そ の 規 模 は
ス ポ ン サ ー に な っ て く れ
一 目 ぼ れ 屋 と 言 わ れ ま し た バ カ に し て ん の か
着 い た ぞ
全 て こ こ に 揃 っ て る
潰 し て は い け な い 日 本 の 財 産 に 気 づ く こ と が あ る の
誰 か を 痛 い ほ ど 愛 し て い る ん だ
い え 仕 事 中 で す か ら
そ れ は 本 当 じ ゃ な い の よ
牙 を 寝 か せ た ら 帰 っ て い い わ よ
な ぜ 最 低 の ク ソ t v を 持 た な け れ ば な ら な か っ た ん だ ろ う
裏 切 ら れ た ら
仕 事 場 か ら 盗 ん だ 晩 を 貨 物 タ ー ン し た 形 跡 を r
時 に は そ れ も い い か も
慌 て る と 生 き 残 れ ま せ ん よ フ ォ ッ ク ス さ ん
メ ガ ネ の お っ さ ん こ こ か ら 早 く 出 す ド キ
最 近 の 研 究 で 明 ら か に な り ま し た が
た ぶ ん 農 家 だ ヴ ァ ン パ イ ア が 苦 境 だ な
彼 と 私 の 思 い を ノ ー ト に ま と め
あ な た に は そ う か も し れ な い が 私 を も う 追 わ な い
緑 の 学 校 で は 子 供 た ち は み ん な 笑 っ て ま す -
君 の 嫌 な 顔 を 見 な い た め
密 度 は な い わ
暑 い わ ね
大 き な 効 果 が 得 ら れ る と い う 確 た る 証 拠 が あ り ま す
時 々 そ う な ら っ て 思 う わ
ど う で し た か な ん っ
伝 説 で は 一 度 こ こ に 入 っ た ら 二 度 と 出 ら れ な い
2 0 p e r c e n t が 森 林 伐 採 で す が そ れ と 共 に 化 石
お 金 も あ り ま せ ん
マ ン ダ リ ン チ ど う し た
こ こ で 待 っ て て く だ さ い 精 神 安 定 剤 を 持 っ て き ま す
よ ろ し く お 願 い し ま す
あ の 心 当 た り が な く も な い ん で す が
脱 出 す る 場 所 を 示 す 口 と 合 わ せ て
大 丈 夫 大 丈 夫
宰 相 殿 が 荘 厳 に 誓 っ た こ と は
テ ー プ を 聞 い た で し ょ
子 供 は い る の
地 面 に 伏 せ て く れ ち ょ っ と 待 っ て
新 し い 友 達 を 作 る ん だ
ボ ー イ ス カ ウ ト の よ う に 旗 を 振 っ て 喜 ん だ
頼 む か ら 電 話 を し て く れ
あ あ も ち ろ ん だ
さ ら に 前 歯 の 谷 に あ る 石 は
悪 く な い
祖 国 は 子 供 た ち を 呼 ん で い る ぞ
フ フ フ フ フ フ 得 る こ と は あ り ま せ ん が
家 か ら こ っ そ り と 抜 け 出 て
下 が っ て い く よ う に な っ て い ま す
君 に は 悪 い が 一 こ れ は コ メ デ ィ だ よ
そ こ に も そ こ に も あ そ こ に も
ニ キ ー タ エ ッ サ
何 で こ い つ は 標 的 に な ら な か っ た ん だ
無 線 で 連 絡 し て く れ 俺 た ち が 行 く と
こ の 部 屋 を 見 て ご ら ん
そ の 通 り
作 っ て い な か っ た と 考 え ら れ ま す
家 族 写 真 よ
私 の 忠 告 が ほ と ん ど 重 要 で な い と い う の か
ク ソ ガ キ で も 忍 っ て わ け か
あ あ 牛 乳 が 足 り な い な
も う 一 度
非 常 識 な こ と を 言 う
5 0 0 だ な
そ の 調 子 だ ト リ ッ プ
な ぜ そ れ は 内 部 の 制 度 構 成 が 整 っ て い な い 上 に
そ う よ 緊 張 な ん だ し
そ れ が 意 味 す る こ と と も 無 関 係 で す
ロ ビ ン は 笑 い な が ら ま あ ま あ だ と 思 う よ と 言 い な が ら
入 れ る 前 に
赤 ん 坊 た ち は ど こ だ
さ あ は い
も う い い
人 民 家 だ あ い つ に 触 っ ち ゃ い か ん 触 っ た ら
そ れ で コ リ ン ズ さ ん へ 独 立 行 為 布 団 を 代 表 し て
決 定 を 下 し た の は 私 だ 報 わ れ た か っ た な 何 故
そ う じ ゃ な い 思 う ぞ バ リ ー
同 郷 は 緊 張 し た
ワ ト ニ ー を 確 保
再 び 部 活 が 始 ま っ た
そ の 情 報 は a s k n a t u r e o f t へ も た ら さ れ る の で す
本 当 に も う い つ も こ ん な 調 子 だ か ら
す べ て 演 技
そ れ で ジ ャ ク シ ョ ン さ ん
よ く や っ た と 言 っ て く れ る 誰 か を 待 っ て る の
真 の 変 化 さ
デ ザ イ ン す る 過 程 で ど の よ う に デ ー タ を 使 う の か を
も っ と 私 の 肩 を 持 っ て 失 望 ば か り し て な い で よ
感 謝 さ れ る ビ ジ ネ ス マ ン だ っ た
何 も し ゃ べ る な と 言 っ た だ ろ
夫 が い て 妊 娠 し た の
4 人 目 度 か ら 電 話 で す 緊 急 で す
僕 は 悪 者 で は な い
そ れ は 違 う ん で す
o r
な ぜ 彼 ら は こ ん な こ と を
い じ ら せ て も ら え る も の 何 す げ え
ハ ゲ タ カ の 1 人 に 聞 い て み ろ
お そ ら く
彼 を 押 さ え て
落 ち 着 い て
ケ リ ー が 貴 様 に と っ て 大 事 な の な ら 彼 女 を 殺 す
そ の 訴 訟 も 含 め て こ こ で 一 気 に 解 決 で き る の で あ れ
多 く の 人 々 は 精 神 的 な 部 族 あ る い は 教 会 の
何 な ん だ よ こ い つ に 準 備 勝 手 に 入 っ て き て
少 し ず つ で い い
そ れ 知 っ て た ら 止 め な か っ た の
お 前 を 出 す の を 手 伝 っ て や れ る か も
い や 会 っ て き た
そ う だ ろ う な そ れ よ り 今 の う ち に 彼 女 を
そ う だ よ
偉 大 な シ ャ ー ロ ッ ク ホ ー ム ズ だ か ら 変 な 帽 子 を 被 っ た n
時 は 過 ぎ た
お ー い
カ ー リ ー こ こ か ら 逃 げ な け れ ば
脅 し て る つ も り か
心 配 事 が あ る と 真 夜 中 に 目 が 覚 め る
あ っ く ん 反 抗 期
あ る 意 味 3 つ
だ っ て み ん な 言 っ て た ア ル よ
よ し 僕 の 境 遇 を 言 っ て お く
新 八 様 は 神 楽 様 が 変 異 と 申 さ れ て い た の で
気 分 は
分 か っ た 行 く っ て 言 っ と い て
こ れ を 見 て く だ さ い
あ の ハ ン ス で す
そ ん な こ と 分 か っ て る
何 が 原 因 で 始 ま っ た の
そ う ね
耐 火 性 の 服
あ あ 光 お じ い ち ゃ ん だ
俺 た ち は
先 生 ど う す れ ば
カ ー ク ラ ン ド が 撃 た れ た 剣 を 捜 査 し た サ ク ラ メ ン ト 系
じ ゃ あ 何 と か
い や 隆 太 君 は 伺 く 心 を 閉 ざ し て る
問 題 を 世 の 中 の せ い に し て い る か ら で
全 員 で な く と も 優 秀 な デ ザ イ ナ ー は 特 に そ の 結 構
あ あ 久 し ぶ り だ な
婚 約 員 に な る 前 で
ー 鍵 が 閉 ま っ て る か 確 認 す る よ
写 真 を 撮 る た め に 笑 顔 を 作 る な ん て 無 意 味 だ わ
被 害 者 の 名 前 は セ バ ス チ ャ ン ジ ョ ー ン ズ
話 を 耳 に し ま し た
エ リ カ を な だ め て た ん だ よ
あ ん た い つ か ら い た ん だ よ
s e t i へ の 多 大 な る ご 協 力 を 感 謝 し ま す
何 か 他 に 旦 那 が 好 き な も の と か な い の
私 が 作 っ た ん で す え
私 た ち は で た ら め
カ ウ フ マ ン
え っ 何
全 世 界 が 知 る こ と に な る
帰 っ て き て 私 は
あ あ 前
宮 沢 君 僕 の 校 内 な ん で す
将 来 の 夢 と か な い の
ジ ェ ス チ ャ ー で す
無 理 だ と 思 っ て た ろ
よ し 出 よ う
何 だ こ の 力 は
い つ も の ソ ナ ト は え 最 初 の 曲 だ ビ ル に サ ン タ ル だ
そ し て し ば し ば 私 た ち の 妨 げ と な る も の ル ー ル で
子 供 さ ん ハ ロ ー
あ な た 達 に 憑 依 し た い の よ
エ ネ ル ギ ー 問 題 を 解 決 す る 糸 口 で す 二 酸 化 が n
そ の 後 装 甲 車 が や っ て 来 て
こ こ で あ な た は 行 き ま す 最 後 の 部 分
お 待 た せ は い あ り が と う ご ざ い ま す
俺 は 何 を さ れ て も い い で も こ の 絵 を 救 う た め に
時 間 が か か る も の な の で す
こ こ だ こ こ
で も そ ん な こ と ど う や っ て
悪 い け ど 持 ち 主 を 探 し て く れ な い - え
事 実 を 告 白 す る 前 に 確 か め な い と は 続 け ろ
振 り 出 し に 戻 っ た
悪 者 だ と 片 付 け る こ と は 簡 単 で す が
デ ー ト な の デ ー ト 分 か る
お 待 た せ 遅 い ぞ
残 り 少 な い 人 生 だ
兄 貴 が 死 ん だ の は 1 1 時 半 頃 だ っ た よ な
ケ ー キ だ っ た ら こ れ く ら い 普 通 で し ょ
ス マ ッ フ ル ズ 今 日 は 楽 し か っ た
通 し て
天 使 の 剣 を 持 っ て い た っ て さ い ず れ に せ よ
送 っ て 行 っ て こ の 車 を 撃 つ の
そ の 主 た る 目 的 は 人 々 が よ り 良 い 生 活 を 送 る
意 外 と う ま く 感 じ た
警 報 を 止 め ろ 神 じ ゃ な い
こ れ ら の 数 値 は 世 界 保 健 機 関 が
鑑 識 が 男 の 家 の 仕 事 を 終 え れ ば 警 察 員 を は い
歩 道 を う な ぎ な が ら
彼 女 に 話 し て
と て も そ ん な ふ う に は 見 え ま せ ん で し た け ど
車 を 取 り 返 し に 行 く ぞ
こ こ か ら 攻 め る の は 不 可 能 だ
2 0 分 で 来 れ る か
武 器 大 会
自 分 の 家 族 と の ち ゃ ん と 向 き 合 っ て く る よ
ど っ ち が ボ ス だ
水 を 汲 み 上 げ て る だ け じ ゃ な い か
そ し て マ マ は こ こ に い る た と え 見 え な く て も
デ イ ジ ー の こ と を 話 し て み る
物 語 の 中 で 語 ら れ た 化 け 物 の 能 力 に つ い
新 進 行 軍 は 皆 殺 し だ
俺 は カ ー タ ー と ビ シ ョ ッ プ 兵 器
こ こ に 前 か ら 住 ん で る な ら 土 地 を や る ん だ
も う 何 や っ て ん で す か 遅 い で す よ
天 気 と な り 変 化 の 入 り 口 に な る と 思 い ま す
日 常 の 行 動 に つ い て
ま た ア ビ ゲ ー タ ー さ ん
あ あ あ れ は
食 べ て る 最 中 に か
な ぜ 彼 女 が こ こ に
興 味 深 い 結 論 づ け ば
安 全 装 置 を 外 し て る の 見 た な
自 由 参 入 の 見 直 し を さ せ ら れ る
ソ フ ィ で
私 は 訓 練 さ れ た 経 済 学 者 な の で
女 王 に 仕 え て る の
す い ま せ ん な
英 語 で 言 っ て く れ
マ デ ィ ソ ン
植 民 地 と は 征 服 さ れ る も の で し た そ し て 強 固
今 の よ う な 使 い 道 あ る 理 論 を
ど ん な 仕 事 な の フ ィ ン チ
蹴 ら れ た 者 に 復 讐 を し た
地 域 社 会 の 雇 用 創 出 は 一 人 当 た り の 所 得
今 残 り の 半 分 を 渡 す と 言 っ た わ よ ね
そ れ が 問 題 だ よ
改 め て よ ろ し く お 願 い し ま す
こ の 進 行 し よ う に 振 り 込 ま れ て き た か ら で す
黙 っ て た ら 殺 さ な い
ア イ ル ラ ン ド は 違 う ア イ ル ラ ン ド 人 に と っ て は
1 3 2 0
一 緒 に い る な
あ な た は 2 人 の 中 を 疑 っ て い た
主 観 主 と か 分 か る な ん す か そ れ
残 念 な こ と に こ の 部 屋 で は う ま い 本 性 が 出 ま せ ん
聞 い て
狐 を 従 え ば 小 さ な 女 の 子 な ん で す
真 実 は 心 の 闇 の 中 で す
い や そ う じ ゃ な く て そ れ は
命 か け た 男 の 遺 族 が い 分 か る よ
最 後 の 報 告 か ら 2 週 間 だ
な ん て い う か
意 見 っ て 言 わ れ て も ハ ハ ッ 私 の 予 想 は
ど ど う し よ う っ ど う し よ う っ
向 こ う は セ ン な の か お 知 っ て ん の 知 ら な い ん じ ゃ な い
お 布 団 も う 一 杯
す べ て の 主 要 な 宗 教 が 参 加 し ま し た
ベ ケ ッ ト と い う 自 由 は
1 日 だ っ て 忘 れ た こ と は な い
食 べ 物 を 口 に し た 途 端
こ の ゴ ー ス ト ス イ ー パ ー 美 神 令 子 が
撤 退 だ
1 万 人 の 人 出 た
大 き な 政 府 に 導 く も の で は な い し
ご め ん も し も し
死 ぬ の
志 願 し 屋 根 の ル ー ト を 探 る た め に 出 発 し た 調 査
こ れ は 君 が い つ も 夢 見 た 結 婚 式 に な る よ 僕 は
私 が 殺 人 を 計 画 し て 走 り 回 っ て る よ う に ね
私 が す る
あ な た の こ と
ど れ 違 う け ど 君 だ け だ
そ の 証 拠 を 見 せ ろ
年 抜 き じ ゃ な い と か が 近 づ く と
弟 の 投 降 初 日 は 見 逃 せ な い
夏 ぐ ら い に し て は 上 出 来 だ っ た よ
え ら 遊 び じ ゃ な い よ こ っ ち を 見 て
保 護 く ら い の 人 の 恩 恵 を 受 け ま す
こ う い う 面 白 い こ と も あ っ た よ
そ れ が で き な さ そ う な の よ
賢 い 選 択 は 自 己 に 見 せ か け る こ と だ
試 合 前 の ダ ン ス だ
違 う
富 を 国 民 の 幸 福 の た め に 使 い
人 々 に 外 で は m r i n g c o m と こ の 写 真 と に は ど ん な
み ん な そ の 髪 の 毛 の 先 ま で ラ テ ン 屋 を 嫌 っ て る
反 乱 の 成 功 を 祈 っ て い る
分 か っ て ま す
そ り ゃ 嫌 が る わ よ
み ん な や り た が る 俺 は 違 う
何 が 心 配
目 標 は ゴ ー ル 着 衣 の 2 名
食 え る だ け で も 感 謝 し ろ
効 果 は 昼 寝 よ り も っ と 情 報 を つ か ん で く れ
ブ ラ ド ッ ク は 高 級 車 の 販 売 代 理 店 を 得 て 抜 け
い え で も こ こ に い た
ね ぇ ね ぇ ピ ン ク っ て 何 よ ラ ッ キ ー カ ラ ー だ っ け
誰 か い い と く れ
は い 大 佐
奴 が 半 年 服 役 し て た 始 ま る よ 王 国 な の よ
け れ ど 皆 に そ れ は 見 え て お ら ず
語 り ま い ご と し て 埋 め 込 ま れ
そ の 程 度 と い う の は
ジ ョ ー ジ が い る
何 か の 書 類 な ら 僕 の パ ン ツ の 中 に あ る よ う な 傾 向
ど う や っ て 知 り 合 っ た
息 子 を 呼 ぶ こ と - 助 け て
貞 よ わ し が 悪 か っ た
家 に 戻 ら な い と
少 な く と も ポ ス タ ー は 去 っ て い か な か っ た
彼 は 俺 の 心 の 鍵 も 見 つ け た よ グ ラ ス モ ー ク
サ イ バ デ ィ を 動 か せ ば 世 界 の 時 間 は 止 ま る
バ カ か
中 止 な ん て ト ム が い て 忘 却 っ し ま い
m r ビ ー ン
バ イ ク の 車 に 横 た わ っ て 何 し た 手 足 を 動 か そ う と
よ り 複 雑 に 機 能 で き る よ う に な り ま す
電 気 水 道 学 校 を 提 供 し
私 た ち の こ と を も っ と う ま く 伝 え
こ れ が 織 斑 君 の 専 用 i s
そ の た め に も 解 明 す る こ と が 必 要 は あ り ま せ ん か
ダ メ よ 楽 し い ふ り し な き ゃ
何 か の 模 範 戦
そ う 考 え て る ど こ ろ じ ゃ な い の
こ れ か ら も 頑 張 っ て 追 い 続 け て ほ し い
一 体 何 年 目 こ の ま ん ま な ん だ
要 す る に ト ラ イ ア ン ド エ ラ ー の 繰 り 返 し に な る と 思 う
そ れ あ れ よ
こ の 構 造 の 形 態 的 な 制 御 の 一 部 は
数 日 で 退 院 だ ぞ 車 は 滞 在 場 所 は
は い 失 礼 し ま す
こ の 場 所 が 何 だ か 分 か る も の が い る か
分 か っ て ん の か キ サ マ に
現 在 の ア メ リ カ の 教 え 方 で は
ク リ ニ ッ ク か ら 逃 走 し た ご と そ ん な の 必 要 か
子 供 が い る 人 は 分 か る よ ね
畜 産 通 り ま す ん
必 要 な ら 逃 げ る つ も り よ
警 察 だ 部 の 暴 行 の 現 行 犯 で 逮 捕 す る
こ れ は 偶 然 で は あ り ま せ ん
証 拠 は お 前 を 逮 捕 し て じ っ く り 任 せ る
優 し い 子
シ ョ ー ン が こ れ を く れ た ん だ
そ っ ち へ 向 か う 途 中 の フ ェ イ ク
そ う だ 幻 想 電 線 に 従 え
情 け を か け て く れ る よ う に と 猫 ち ゃ ん と ド ン キ ー に 祈 っ
だ か ら ね そ の 子 に 言 っ て あ げ る マ マ は 心 配 性 だ け ど
車 の コ マ ー シ ャ ル よ
勉 強 し 始 め ま し た
だ が 俺 に は で き る ん だ よ
彼 は 思 い が け な い ヒ ー ロ ー で し て
い つ も や っ て も ら っ て い た も の で す か ら
ま だ 病 院 外 に 脱 出 で き て な い か ら 失 望 し て
選 択 と 進 化 を 経 て
お ぉ ス ワ ル ド
行 く わ よ
よ く か ね
私 た ち 皆 に と っ て も っ と
オ リ エ ン テ ー シ ョ ン フ ィ ル ム で す
こ の 高 い 橋 で 重 要 な こ と は
あ あ い つ
彼 は 完 璧 だ っ た
も っ と 簡 素 化 し て み ま し ょ う
書 類 は 問 題 な い と 言 わ れ た が
こ ち ら は デ ラ イ ン し か も ス チ ュ ア ー ト プ ラ イ ス 博 士 で す
居 場 所 な ん て
あ の 動 き さ
一 言 も 言 え な か っ た 赤 子 の よ う に 廃 棄 は 売 れ る ば か り え
物 事 は 私 は フ ラ ン シ ス ト 全 ど こ か ら あ ま り 良 く
t v 見 て る 見 て る よ
マ ー ガ リ ン み た い な 匂 い な の
そ れ が 今 の 君 の 仕 事 だ ろ
ア ル ヴ ィ ー の 命 令 だ
俺 を 放 し て く れ な い か
2 0 0 2 2 0 の メ ッ セ ー ジ
消 す こ と も
た ぶ ん 彼 の 母 は 手 放 さ な い し 今 で も 中 か ら 彼 を
こ こ に い る け ど
何 書 い て る 時 か も
ク リ ス ピ ー ナ
m r i で 見 る こ と が で き ま す
さ っ き 説 明 し た 予 言 の 子 に つ い て は け ど も
恋 の 女 優 を 強 く 願 う 人 間 は 時 に 邪 悪 な 日 よ
も う さ よ な ら を 言 わ な い と
ハ ン ト ラ ン ダ ム ハ ウ ス の 児 童 書 の 編 集 者 か ら で す
こ れ は 君 の 問 題 だ
そ れ は い け な い と 思 っ て 私 が 注 意 す る と
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
勘 弁 し て 最 後 に
こ れ は と て も 成 功 し て い ま す
学 校 が カ モ ヤ ロ ー ど こ ま で も 調 子 こ き や が っ て
彼 女 に 特 別 の 食 事 療 法 を 施 し
私 も ま だ 入 場 し よ う と し て い ま す
友 達 に 相 談 し な か っ た っ て
抜 本 的 に 再 構 築 す る こ と に
そ そ ん な こ と は 言 わ な い で
浴 室 の 世 を 指 名 す る の は 変 で す か
様 子 が 変 で 怖 か っ た か ら
ル ス ア イ ブ ス
常 識 外 れ な 質 問 し ち ゃ っ た み た い で
学 園 都 市 は 実 験 所
直 接 会 い た い っ て 土 曜 日 に
最 近
誰 か 答 え も 分 か る 人 は い ら っ し ゃ い ま す か
し か し 社 会 的 弱 者 と 危 機 に 瀕 し て い る グ ル ー プ に
普 通 夜 中 に 行 く 所 だ ま さ に 車 を 盗 み に 行 っ た
そ の 時 に は 見 返 し て や り ま す
い い え ま だ
君 の た め な ら 何 で も す る
も っ と も な 質 問 で す
で も 高 知 市 の 人 だ と 思 う
小 学 生 熊
は い そ う だ ね う ん
や ろ う
私 の 経 験 か ら 言 う と
息 子 の 発 信 を 見 逃 し た
ワ ー ル ド デ ュ エ ル カ ー ニ バ ル
何 す か 雄 二 郎 さ ん
メ キ シ コ に 逃 げ れ ば い い
全 て の 少 女 が 死 ん で 力 を 解 放 し た 私 が s o r
私 自 身 も 喜 ん で 罪 人 に 罪 を 償 わ せ た
こ こ ん な 所 か ら 見 え ん の か
一 応 考 え と く
何 で 信 じ て く れ な い の 私 が 外 国 人 だ か ら
団 長 は 一 体 何 を 見 よ う と し て い る ん だ
俺 様 の 下 痢 な の ピ ザ と ジ ン ジ ャ ー エ ー ル が
少 し 時 間 を く だ さ い き っ と 原 因 を 見 つ け ま す
赤 い 生 物 発 光 を 狙 撃 者 も 望 遠 鏡 と し て 持 ち
い つ も は
私 た ち の 宇 宙 が 数 あ る 宇 宙 の 一 つ つ ま り
実 は こ こ に 始 ま り
解 決 へ の 道 筋 を 明 ら か に す る た め で す
享 受 し て い る み ん な の 責 任 で す
貴 重 な 功 績 で あ る コ ル タ ン ま だ カ モ ン ド な ど を 植 え る
技 術 的 栄 養 の 例 は ウ ォ ー カ ー ペ ッ ト の 何 度 で も 再 び
次 元 の 障 壁 が 崩 壊 し 未 知 の エ ネ ル ギ ー が こ ち ら の s
こ れ は t h e t r i p t h e n の 片 面 で
お い ち ょ ー こ れ を 見 ろ
痛 い
拍 手
大 変 で す ね
本 気 の 話 か
好 む か ど う か に 関 わ ら ず そ れ は オ ン ラ イ ン に 現 れ て
終 わ っ て か ら 帰 れ る よ う に
特 別 な 関 係 だ と 思 っ た の に
通 称 ゼ ブ ラ と 呼 ば れ 何 ル ー ト の 連 中 た ち の 間 で
何 が 複 雑 な ん だ
か な り 明 確 だ と 思 っ て い ま し た
失 礼 で す が そ れ を 判 断 す る の は 我 々 で す
何 だ え ら く 見 晴 ら し の い い 所 へ 出 ち ま っ た け ど
羽 柴 様 は 親 や め ろ と 性 質 を 伴 っ て お い で も も う
す み ま せ ん 関 連 性 が あ る ん で す
ホ リ デ ー と は ど う だ っ た の
あ ん た っ て 人 は 1 0 分 間 さ え 真 剣 に な れ な い よ う だ ー
み ん な 待 っ て た ん だ ぜ
い や テ ス ト じ ゃ な い
い い か ら こ こ に 座 っ て ち ょ う だ い
本 当 に す ま な か っ た
イ エ ッ サ ー
お 前 に は お 前 の 人 生 あ る だ ろ う
こ れ は 燃 え く す ぐ る 石 炭 廃 棄 物 の 山 の 様 子 な の
う ち は い つ も こ う な ん じ ゃ な い え
ご 苦 労 さ ま よ い 休 暇 を
う ん い と こ の 間 に 見 え る
福 本 さ ん の 行 方 は 全 く 分 か ら な い ん で し ょ う
自 分 の 歴 史 は 止 め て 自 分 子 作 る 授 業 が あ る ん だ
こ の あ と 告 白 タ イ ム に な る か ら ね 残 り 5 分 有 効 に
サ ス ケ 自 身 が そ う 選 択 し た の さ
7 0 年 代 に 典 型 的 だ っ た コ ン タ ク ト コ ー ル で す
彼 怪 我 し て る よ う で 助 け て
で も ち ょ っ と 短 い ね 私 た ち
こ れ ま で の 不 倫
こ の 灰 色 登 録 さ れ て る 番 号 は
ど う し て 私 は 聞 か な か っ た
何 の こ と か 意 味 が 分 か ら な い わ ど ん な 意 味 だ ろ う と 答 え は
つ ら く な い だ っ て 笑 っ て る も ん
見 ち ゃ ダ メ で す 絶 対 引 き 出 し 開 け て
そ れ か ら 私 は 起 き て
お で こ し ゃ ち ん っ た だ け じ ゃ な い 立 派 な 商 売 で す
あ い つ ら は 信 用 で き な い
お 疲 れ さ ま で す お 疲 れ
今 日 さ え 乗 り 切 っ て し ま え ば
仲 良 く し ま し ょ
あ の
ミ ス テ リ ア モ ー ド 破 り
バ ン カ ー は 安 全 だ
変 だ な 入 れ て な い の に
あ の 女 は 手 が か り だ っ た
や め ろ
私 は 川 の 技 術 し て る ん で す け ど
も っ と 早 く や る べ き だ っ た
私 は 何 も 匂 い ま せ ん
飛 行 機 を 捕 ま え ま し ょ う
い よ い よ か 早 く 来 い 孫 悟 空
興 味 深 い と 思 わ な か っ た
い い ん だ よ で も 今 日 来 た よ
自 分 の し て き た 愚 か さ が 分 か り ま し た
そ う だ ろ
な ん か す ご く 久 し ぶ り っ て 感 じ
お 前 に な ん の 関 係 が あ る
開 会 さ 全 地
私 は 知 ら な い
俺 は た だ 壊 す だ け だ
約 束 し た の に
プ ン ホ 先 輩 が 副 社 長
大 変 喜 ん で い ま す
い い や 椅 子 は 女 の 子
で も 他 に は 何 も な い で す
誰 か が 私 を 見 て た
い い か 俺 は ロ シ ア 人 が 嫌 い な ん だ
ボ ク フ ァ ー っ て 何 だ
カ ン ボ ジ ア の 人 々 が 世 紀 の 商 品 市 場 で こ の ク ス
既 婚 者 だ っ た
そ れ ば か り か お 前 の 上 に 天 照 を の し 込 ん だ
毒 は 自 分 の こ と を 責 め て た の
医 学 的 観 点 の あ る 情 報 を ど う な っ た ら
深 海 部 で は 読 む つ も り は 緩 や か に 上 昇 し て い ま し た
ま あ う ん
直 感 力 と 経 験 を 得 ら れ る の で す
君 っ て も う 聞 い た よ 生 徒
冷 静 に 聞 い て く れ よ
脳 が 尋 問 の た め に 全 て 非 難 し て る 証 拠 収 す
こ れ ら の 問 題 全 て に 解 決 策 を 見 出 さ な け れ ば
桜 木 何 だ っ た ら 4 8 時 間 た ぶ ん た ぶ ん 取 り 調 べ て
毎 晩 ひ ど い こ と さ れ て る
家 へ 小 屋 外 に 出 て も 家 の 近 く に 隠 れ る は ず で す
な ぜ な ら ー
そ の よ う に な ら な け れ ば な ら な い こ と を
い っ た ん c m で す ま だ 続 き ま す
百 年 経 っ て も 千 年 た っ て も 子 供 に 抱 か れ な き ゃ
ま あ 早 く 試 合 を 続 け ろ よ さ あ そ れ
い い ぞ 鍵 を 渡 そ う
汝 の ご と く 二 人 だ け な ら
一 緒 に い る 種 の 唯 一 の 道 な ん だ
さ っ き の 電 話 あ て も か な い
こ の 3 人 に つ な が り は
お 呼 び し ま し ょ う か
今 は 俺 達 だ け じ ゃ な い
桃 子 は お じ い ち ゃ ま が 元 気 で 買 え る よ う に
事 業 経 営 の ト レ ー ニ ン グ に 加 え
あ り ま し た 福 山 さ ん の タ ブ レ ッ ト の 中 に
魔 力 か 電 波 か え え
警 部 補 1 7 - 1 5 自 体 が テ イ ラ ー の 店 で 進 行 中 で す
皆 さ ん の 中 に も 似 た 人 が い る か も し れ ま せ ん
2 0 0 0 万 円 よ
そ う し た 相 変 わ ら ず な こ と が 子 ど も た ち の 世 界 だ け で な
強 い 紫 外 線 の 環 境 か
ア ル マ ジ ロ み た い に
分 か っ た っ て 答 え る と 思 う
数 で は 圧 倒 さ れ て た の よ ジ グ そ う だ し
ク レ ア の 赤 ち ゃ ん は 平 気 よ
俺 は 誰 も 殺 し ち ゃ い な い
実 は 水 面 下 に 7 0 0 メ ー ト ル ほ ど さ ら に 広 が っ て い ま す
こ れ で ゲ ー ム に ぴ っ た り の 賞 金 が つ い た な
シ ュ タ ー
大 丈 夫 私 は 早 起 き な の
言 っ て お き ま す が ト ウ モ ロ コ シ は
早 く こ ん な 所 か ら 抜 け 出 す っ て ば よ
ど う す る
一 体 何 し て ん だ よ
彼 女 は 元 気 だ あ り が と う
ブ ー ス 私 は 賛 成 じ ゃ な い
女 性 が イ ス ラ ム 教 徒 で あ る と い う そ し て 彼 女 は そ れ に あ
片 手 剣 ソ ー ド ス キ ル を 両 手 で 交 互 に 発 動 さ せ た
マ ル コ フ は 何 を
私 自 身 の 5 2 メ ー ト ル の
だ か ら お 前 を 見 渡 ん に 選 ば れ た の だ
彼 を 信 頼 で き る
隣 住 宅 人 が ご 一 緒 で す
兄 と か も な
ま る で 何 か が 兼 ね ら れ た か も う 時 間 に ま す
気 を つ け て
私 の 状 況 少 し は 考 え て も
ジ ョ ン が 死 ん で
チ ョ オ 今 の 声 聞 い た か ボ ッ ス ン か わ い い 声 の 子 供 の 声 し
宇 宙 を 握 り 潰 し 丸 め て
大 腿 骨 の 組 織 の
自 分 勝 手 な 案 だ っ た よ
起 こ し て く れ
廊 下 に も 防 犯 カ メ ラ を 取 り 付 け た の で
あ な た よ り マ シ よ
こ れ だ よ ク ッ キ ー 型 ロ ボ ッ ト
分 か ら な か っ た ら 預 言 者 失 格 ね
ス ト ッ ク ホ ル ム 症 候 群
無 理 無 理 じ ゃ な い
ハ イ ジ ェ イ コ ブ
な ん て こ と な の
そ の 布 を 掲 げ る も の が 私 を 王 に す る の だ
え え そ う よ
今 の は ち 違 う の で す
そ れ で 先 生 の 疑 惑 は 晴 れ る ば か り か
あ な た の こ と が ず っ と 好 き で し た
バ ウ ア ー も 一 緒 に 始 末 し て く れ る で し ょ う
分 か り ま し た 少 し 考 え さ せ て く だ さ い
提 案 し て き ま し た
お 前 に は 治 療 が 必 要 だ
一 生 の 仕 事 じ ゃ な い
ピ ア ス ン の 死 に 関 し て 聞 き た い こ と が あ る の
彼 ら が 何 所 に 行 く か 知 っ て る の か
ダ ニ ー
馬 は ど う 動 か す の
遠 回 し は や め ろ
俺 に だ っ て チ ャ ン ス な ん だ
厳 し い っ す ね
生 ま れ て 初 め て 故 郷 の 私 の ふ る さ と の た め に
い つ か ら こ の 状 態 に
律 っ ち ゃ ん い つ の 間 に 髪 型 変 え た の
あ な た が 決 め る の で す
誤 り を 正 す わ
は い あ り が と う ご ざ い ま す 今 日 で
好 き な 子 何 人 い る の
ル ー ル を 破 り 仲 間 を 守 っ た た め
お や す み の 時 間 よ
戦 い 抜 く か ら
ジ ェ ー ン が 死 ん だ 夜
人 間 に な り す ま す た め に ヤ ツ ら は 人 間 の 皮 膚 を
ワ イ ズ コ ア を 召 喚
彼 の 書 い た 簡 潔 な 波 動 関 数 に
ジ ャ ー マ ン ス ー プ レ ッ ク ス
交 換 が い つ 買 い 物 が あ る の ね
俺 を 撃 っ た ら お 前 を 殺 す
フ ラ ッ シ ン グ ウ ッ ド は 6 個 と は パ ー ク タ ン パ ク
私 に は 時 間 が な い ん だ 私 の 同 僚 の た め に し
あ た し と 結 婚 し て く れ ま す か
ま だ 終 わ っ て な い わ
全 面 の 偏 向 ス ク リ ー ン に 全 パ ワ ー を 切 り 替 え ろ
直 感 的 思 考 段 階 の 子 供 は 答 え ら れ な い
君 の 未 来 に つ い て 話 し た か っ た
格 納 庫 に 彼 を 移 動 さ せ て い る
こ の 想 い 輝 く か ら
彼 女 か ら 手 を 離 せ
世 界 一 素 晴 ら し い デ ザ イ ン の 新 聞 と 奪 わ れ た の で す
善 良 な 人 間 だ っ た
チ ュ ー ナ ー モ ン ス タ ー ク イ ッ ク シ ン ク ロ ン を 特 殊 召 喚
そ こ で ま ず 俺 は 思 っ た
必 ず 戻 る よ
あ ん た の そ の 胸 に 移 植 さ れ た 心 臓 は
c t っ て 製 品 名 で す が 要 す る に
彼 女 は 唇 が 震 え て る し な っ て
困 っ て
女 性 は 男 性 よ り も 魔 法 に か か っ た 気 持 ち に な り ま す
あ な た の 本 物 ね
デ ィ フ ェ ン ス し ろ デ ィ フ ェ ン ス
あ る か も し れ な い で し ょ
素 晴 ら し い 意 思 疎 通 が 得 ら れ ま す
来 い
あ っ こ っ こ れ
ワ イ ン を そ ぐ わ ね
ど う で し た ど う で し た n は い
つ ま り ま ず 取 り 組 む べ き は 子 供 た ち は 母 親 で あ り
見 て み る わ
好 き な 時 に ゲ ー ム を し 好 き な だ け マ ン ガ が 読 め る
今 こ そ 農 業 に 対 す る 新 し い 構 想 を 受 け 入 れ な け れ
人 に は い わ ば 独 眼 力 が 備 わ っ て い る の が 理 由 で す
君 は 殺 人 犯 を 雇 っ て い た の か も な
何 が 全 然 話 が 見 え な い の
1 0 0 0 種 の 生 物 が い る と す れ ば
そ こ は ま る で 自 然 動 物 保 護 区 で す そ れ も 絶 滅 し
も う い い で す 本 当 に
化 け 物 よ 私 が
技 術 を 学 び そ れ を 実 践 で き る よ う な ら ば 身 近 に
な ん だ ろ う
い や な ぜ だ い
グ リ ゴ ー リ こ れ 達 を 助 け て く れ
l g b t 専 門 の 意 思 を 見 つ け た い と 言 っ て い ま す
種 子 島 死 ん だ ら た め 大 胆 狂 わ せ
あ れ は ミ ル ヴ ァ ー ト ン の も の だ
艦 載 機 の 修 理 は 基 地 の 整 備 工 場 と 連 携 し て o k
私 が 本 日 こ の よ う に 無 事 に 戻 っ て こ れ た の は
お う 数 種
現 場 は 閉 鎖 さ れ て い ま す
つ ま り 宇 宙 の 外 に 何 か を
1 時 間 以 内 に 何 か 飲 ん だ り 食 べ た り し た か
m r バ ウ ア ー 大 統 領 か ら 電 話 で す
私 は ま だ あ な た が 正 気 で な い と 思 っ て い ま す が 前 の
あ な た は 信 頼 で き る っ て 分 か っ て た
帰 る わ 教 授 今 は 来 な い ん で し ょ
精 神 疾 患 に 強 迫 観 念
本 当 か
ひ と ま ず 今 大 事 な お 願 い が あ る ん だ
現 場 の 人 間 に 確 認 し ま し た 撃 た れ て 1 0 分 前
イ ー ス ト 菌 に 感 染 し た ら 邪 魔 だ
人 生 に お け る 時 間 の 大 半 で す
で は な ぜ
お じ ち ゃ ん そ れ は で き な い
ハ ー レ ム だ っ て 考 え て る よ ね ハ ー レ ム だ わ ね え え そ う い う こ と
国 防 省 の ジ ャ ッ ク テ イ ラ ー 大 佐 を
す っ ご く 綺 麗 に し て 葵 さ ん を 驚 か せ て や り ま す
そ の つ な が り を 知 っ て い る の は 私 だ け だ か ら
口 い っ ぱ い に 広 が る 中 途 半 端 な 穴 広 さ ん に
そ し て 研 究 で 分 か っ て き て い る の で す が
浮 か ん だ さ ぁ す げ え っ
更 な る 発 展 へ の 過 渡 期 で あ る こ と を
携 帯 の 異 な る ニ ュ ー ロ ン が あ っ て も
ロ ッ カ ー に な っ て あ っ た 写 真 に そ っ く り
際 ど い 左 が 頭 脳 を か す め る
何 だ よ そ れ 子 供 は 親 の 所 有 物 じ ゃ な い の に
人 の 気 持 ち が す っ ご く よ く 分 か る 子 だ か ら
色 の 地 表 で す し あ り ふ れ て ま す よ ね
イ ン ド の ア ウ ト ソ ー シ ン グ 会 社 で あ る n ド テ ク ノ ロ ジ ー ズ の
国 境 の 商 品 の 値 段 が 急 上 昇 し て
仕 事 が 全 て 変 わ り ま す
レ ー サ ー な ん で す
う ち の 言 う 時 か ら は 捜 査 中 に 部 下 の キ ャ ラ を
あ れ は ま あ 良 い 条 件 の ム シ ョ だ 伍 長
さ す が 一 護 ツ ッ コ ミ が 鋭 く ず る ん だ
俺 は ア ニ マ ル の 交 戦 の 承 認
信 じ 続 け る
お じ い ち ゃ ん は 私 が 小 さ い 時 に 亡 く な っ て
私 の 大 好 き な テ ー マ で あ る
強 要 は し な い わ
こ れ を 渡 し た だ ろ
あ な た は 2 時 間 で 働 い て い ま す
残 り も 俺 た ち と 同 じ く ら い 奴 ら も 驚 い て た ん だ
相 手 は 匿 名 だ
莫 大 な 金 額 だ
あ な た 達 も い い
こ う い う 状 況 は 何 が 原 因 で
ど こ の 状 況 は 悪 い と 言 っ て た は ず だ
杉 村 さ ん に 見 せ て い い と 本 人 か ら 了 承 を 得 て く
も う 一 度 言 っ て く れ な い か
そ れ と 君 は 僕 よ り も 食 べ ま し た よ
飛 行 機 の 予 約 は 済 ん で ま す
コ ロ ラ ド は 今 カ リ フ ォ ル ニ ア な ん だ
弱 い ん だ
攻 撃 し ろ
d n a は l l a の 効 果 は 偽 り で す
必 ず 返 す わ ね
ウ ッ ド ベ リ ー に は み ん な の た め の 部 屋 も あ る
妊 娠 初 期 の マ ウ ス か ら 撮 っ た 細 胞 で す か ら た く さ ん
1 9 7 5 年 に ワ ン ダ ー ラ ン ド の 開 園 と 共 に 始 ま っ て
ス ト ッ ダ ー ド は 否 決 し た
納 得 っ て
で は 最 初 の 問 題 で す 皆 さ ん よ か っ た ら 書 い て く だ さ
問 題 が あ る の か
真 実 も 俺 は 認 め て く れ な い
今 日 は 何 だ お ば あ ち ゃ ん に 会 い に 来 た の
何 か に 気 づ い て
デ リ ヘ ラ ン で す よ ろ し く
こ の ま ま い い わ ね え ぞ
自 分 の 道 を 行 き な さ い
私 が や っ た ん だ 私 が
藤 崎 誰 の こ と か な
潮 が 満 ち て き て い る
学 習 i プ ラ タ リ ー あ り が と う ご ざ い ま す ハ シ ェ ル カ ー 博 士
自 由 の 民 の テ キ サ ウ ロ ン は 倒 さ れ た
そ う そ う そ の 炎 が 見 た か っ た
俺 に と っ ち ゃ そ れ ほ ど 重 要 な こ と は な い ん で な
黙 示 録 か ら 私 た ち を 救 う ビ ジ タ ー は 既 に い る
石 の 口 で す か
実 は そ の 記 憶 を な く し て て
こ こ に あ る 穴 を 塞 ぎ ま す ね
行 け る と 思 い ま す よ し
平 当 に 他 2 人 と も 東 京 の 大 学 に 行 き た い っ て
も ち ろ ん
何 か が 足 り な い い や
や く
だ い た い ど う や っ て 家 に 入 っ た ん だ よ
す ぐ 終 わ る わ n
シ ャ ー ミ ー ン 自 爆 テ ロ を し た い
忍 び 込 ん で 起 こ さ ず に
受 け 入 れ る そ の 意 味 を
ま あ い い わ
あ ん た 達 彼 女 に 話 し て よ
そ う で も な い が
遺 伝 子 と 遺 伝 子 を 混 ぜ 合 わ せ て ね
膨 大 な 証 拠 が あ り ま す
失 礼 2 人 の 完 璧 な 人 物 で す
や め て く れ 頼 む か ら 言 っ て 欲 し い
決 ま っ て 代 表 人 が 不 在 の 時 な ん だ
や ぁ ジ ャ ッ ク
こ れ は 利 点 に な る 顧 客 は 自 分 た ち が 目 立 つ の が
こ れ 見 て や っ て く れ な い
博 士 に と っ て も あ
中 へ 方 角 障 害 の ユ ダ ヤ 人
言 っ て お く
こ こ で は っ き り さ せ ま し ょ う
お っ 帰 っ て き た
時 計 は あ る い デ ジ タ ル コ ー ド は 熱 い
窓 を 壊 さ な け れ ば
そ れ だ け よ
サ リ ヴ ァ ン ジ ョ ン を 出 た ら 私 服 に 戻 れ る お め で と う
母 さ ん に 連 絡 を 取 り た い
こ の 男 は ほ と ん ど 治 っ た の で し た
そ ん な 嬉 し そ う な 顔 さ れ る と 帰 り た く な く な る じ ゃ な い
ど う い う こ と で す か
私 た ち は 世 界 が 一 極 化 し
出 て っ て よ
お は よ う ご ざ い ま す 岡 崎 さ ん
金 額 が 低 か っ た か ら
意 味 が 分 か ら な い の
お お や ば か っ た
管 制 塔 こ ち ら ジ ェ ド
ド ネ リ ー 氏 に 謝 罪 し て 釈 放 し て ち ょ う だ い
い や い や い や あ れ マ ジ っ す か
え っ じ ゃ あ 須 賀 谷 さ ん が
俺 高 校 5 年 の 時 ま で 身 長 が 1 6 0 c m し か な く て は
戻 れ
ラ ン プ じ ゃ な い つ 離 れ て い て 森 の 匂 い が 分 か る ん だ
田 之 倉 筋 の イ ケ メ ン の 先 生 い た ら い い け ど
2 年 前 に 逮 捕 し た 俳 優 の バ ッ ト を 持 っ た イ ス ラ ム 教 徒
こ ん な 所 に 変 な も の が あ る わ よ
と て も 感 謝 し て い ま す
こ の 状 況 か ら 抜 け 出 す 方 法 は 分 か ら な か っ た け れ ど
あ あ 最 初 さ 写 真 撮 ろ う っ つ っ た 時 に
彼 の 心 は 読 め な か っ た な
謙 虚 だ わ
一 服 し ろ よ
あ る 男 性 が 幼 い 子 供 を 肩 に 抱 え て 彼 が 道 か
母 さ ん の 言 う こ と を
客 と は 思 え な い 女 と 彼 は 出 て き た
車 に 乗 れ
無 理 だ よ
こ の 粒 子 を ど う に か し て ニ ュ ー ロ ン に 導 入 で き れ ば
お い 待 て ま だ 俺 の 話 は 終 わ っ ち ゃ い な い ぞ
俺 の 内 面 に 埋 も れ た の も 一 度 に 表 面 化 し た よ
ス キ ュ ラ は ど こ だ
俺 の お ふ く ろ も 書 い て る
私 が ア ッ プ ル ス ト ア か ら 出 て き た と こ ろ に あ る 子 供 が
ど う し て こ ん な 危 な い 真 似 を
ホ ン ト に 不 満 で 言 わ な か っ た の
生 命 に 大 き な 変 化 が 起 こ る 時 に は ー
定 時 の 巡 回 に 出 よ う と し た 時
こ れ か ら は い つ で も あ ん た が そ ば に い る ん だ か ら
西 洋 の 悪 い 電 池 を 作 っ て い た ウ イ ル ス が
さ て お 前 は ど ち ら で 葬 っ て や ろ う か
そ れ は 不 可 能 で す 生 徒 た ち の 英 知 は
行 こ う
エ モ マ リ ー は ど う し て る
あ り が と う グ ロ ー リ ア は
僕 た ち は 今 ま で 生 き 延 び て 運 ば れ な か っ た だ ろ う か ら
テ ィ ー バ グ が 来 て た
少 し 外 出 す る わ
こ う い う の は 休 み 時 間 に 見 て く だ さ い
海 外 送 金 と 移 民 の 労 働 斡 旋 を よ り 安 全 で ず
頼 ま れ た の よ こ れ で よ ろ し か っ た で し ょ う か
在 宅 医 療 っ て い う の が あ っ て さ
最 新 情 報 は 知 っ て る ね
公 私 大 路 か ら 行 き だ い と か
そ れ は 軍 事 予 算 の こ と で あ り
2 つ 3 5 度 バ ス タ ー ア タ ッ ク だ
フ ェ ス ブ リ ッ ジ ズ で す ど う も 会 い た か っ た わ
素 晴 ら し い 予 想 を 立 て ま し た
初 め て こ こ に 来 た 時 の こ と を 考 え た ら
喘 息 で 突 撃
ど こ か う つ ら な そ の 女 の 人 が
待 た せ た わ ね 作 業 を 始 め て
何 を す る 破 滅 さ せ て や る ぞ
眠 っ ち ゃ っ た ん だ
取 引 が あ る よ う に な
ね え ち ょ っ と 倫 理 し た だ け だ よ ダ メ
な ぜ 裕 福 な 家 の 子 は
ま っ た く よ
一 体 何 を し て い る の だ と
大 統 領 は ア ラ ビ ア 産 と 航 海 に 戦 闘 部 隊 を 送 り
こ れ 何
も し か す る と あ れ ば 悟 空 も 言 っ て た
リ ト ル キ ッ プ は 強 盗 そ の 時 を 迎 え ま し た モ ン ス ー ン 2
ま た 話 す る も の は 何 も な い は ず
関 係 が あ る 我 々 が こ こ に い る 理 由 と
俺 た ち が い つ 対 等 に な っ た ん だ ろ う な
結 構 で す
別 の 例 と し て あ の 日 は ス ト ロ ス セ タ ス の 構 想 が あ り ま
そ れ は 確 か で す か 真 壁 さ ん
で も お 姉 ち ゃ ん な ら 僕 を 助 け る こ と が で き る
う う ん 復 讐 を ね
大 い に 介 入 し て 動 物 を 絶 滅 に 追 い 込 み
彼 ら は フ ラ ッ ト ブ ッ シ ュ も 同 じ 通 り で 育 っ た
ジ ェ ダ イ 2 人 の 所 へ 行 け ま せ ん よ
人 知 れ ず あ る 種 の 耐 熱 性 を 追 い 求 め る の で す
警 察 は 1 0 年 も こ の 男 を 追 っ て き た ん だ
い え い い わ あ り が と う
皆 さ ん は よ く 眠 れ て い る で し ょ う か
2 1 年 前 に こ こ で 何 を
私 の 病 気 っ て 脊 髄 小 脳 変 性 症 な ん で す
俺 は も う 時 間 切 れ だ
会 っ て く だ さ い 注 意 す る h a t i
お 勧 め を 聞 い た だ け だ
ど う も え
こ こ は わ し ら に 任 せ て 安 全 な 所 へ 早 う
わ ざ と や っ た こ と は な い か ら
何 が 起 き た の
ラ イ バ ル を 蹴 落 と す か 夏 目 こ の ま ま で 終 わ ら ん ぞ
ラ ウ ン ド ヘ イ ガ ー デ ン テ ィ ス の 最 初 の 映 画 だ
こ の ス ラ イ ド は 一 番 重 要 だ か ら 入 念 に 説 明 し
承 諾 解 剖 が 可 能 な 場 合 が あ り ま す
ひ と り 歩 き を せ ざ る を 得 な か っ た ん だ ね
そ う だ な
眠 っ て か ら 二 度 と 起 き な か っ た わ
こ の 2 つ は 関 連 し て い ま す
は 一 般 的 な 話 と し て 誰 が 犯 人 だ と 思 う
人 知 れ ず チ ェ ン ス ト ー カ ー
様 々 な 文 を タ イ ピ ン グ に よ り 入 力 し て も ら い
ノ ー マ だ け ど 聞 こ え る
そ の 変 化 は す ぐ に は 現 れ ま せ ん
一 人 一 人 の 大 切 さ を
捕 ら え た の は 恐 れ で な く 感 覚 の 向 上 だ け だ
行 っ て
行 く わ け な い じ ゃ な い で す か
交 通 量 を 2 0 p e r c e n t 減 ら す と
勇 気 を 出 そ う と 呼 ん で み た け ど 気 持 ち 悪 い だ け
反 映 さ せ て く れ
こ れ は 今 回 だ け の も の じ ゃ な い
何 十 万 年 も 凍 っ た ま ま で 大 陸 の 一 部 と 化 し て
変 な 名 前 だ な
心 臓 発 作 と い う 見 解 は 一 致 し て る が
一 番 安 上 が り で 手 っ 取 り 早 い と 言 い ま し た が
奇 跡 だ ろ こ れ が い い か さ ク リ ス タ ル そ っ く り で は な い か
え っ と カ ワ イ イ 人 で し た っ す よ
こ こ ま で 来 た の は 有 り 得 な い
心 が 入 っ て い れ ば の 話 で す
た っ た 1 つ の 鏡 な ん だ ぞ
韓 国 語 が 分 か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん
こ の 下 に は す ご く ベ ー シ ッ ク な 義 足 に な っ て い る の
こ の 木 は 無 事 だ っ た か
用 心 線 を つ な い で お け
も う 1 つ
彼 の 電 話 は ど う
相 変 わ ら ず 激 し い ね
別 に
あ あ あ ら ア ル フ ァ そ れ も 関 係 が
い っ け ー よ ほ ど よ
妻 と 息 子 を 探 す 男 以 外 何 者 で も な い
彼 の 最 大 の 成 果 も あ り か
飛 躍 的 に 超 高 速 を 達 成 し た そ し て 人 類 は
お い マ マ は 死 ん だ
辞 め る と 言 っ た の よ 私 も
怒 り の 鉢 だ
何 か 飲 み 込 ん で る
オ ー ブ リ ー 素 晴 ら し い 良 い 質 問 を あ り が と う
言 わ な く て も 分 か る で し ょ い や 分 か ん な い で し ょ
電 話 に 答 え な い だ が 住 所 は 知 っ て る
ほ か の 必 要 性 の た め に 制 限 さ れ る こ と が あ る 土 地
看 護 婦 に 仮 眠 を 取 る と 言 っ て た
ラ ウ ダ の 再 び 犬 を 狙 う
は い b k 2 0 1 だ け で す け ど
こ の 男 を 医 者 に 見 せ な い と
そ ん だ 圏 外
彼 女 は 別 の カ ー テ ン の 向 こ う 側 か ら 来 た
キ ュ ー バ 危 機 に つ い て だ
意 識 を 科 学 的 に
そ れ は 絵 画 の 働 き だ
海 に 接 し て い な い 国 の 旗 を 掲 げ る こ と も で き ま す
お い ダ ニ ー 返 事 し ろ
私 の 同 僚 の 一 人 は
僕 ら は 彼 に あ と 脳 に 千 年 栄 光 に 輝 か せ よ う
妥 協 案 を 探 り ま し た
う ー ん
今 回 だ け は
私 は 部 屋 に 閉 じ こ も り
今 す ぐ こ ん な 事 し な く て い い の に
情 報 不 足 だ
仕 事 の 話 は 5 分 で 済 む
エ リ ナ さ ん
こ の 扉 か も う 一 つ の 扉 か ら
俺 は サ フ ァ イ ア に し た 方 が い い 軍 曹
え ら い こ っ た
彼 女 は 聞 く わ ワ イ ン を 飲 み 腐 り 会 長 育 児 し た 笛
人 格 変 わ る か も
お 前 に は 出 来 な い ア ル メ イ ダ は ど こ
お 願 い 無 事 で い て
さ あ こ れ を 飲 め
滅 び ゆ こ う と し て い た
私 た ち が 最 近 使 う 照 明 の 種 類 は こ の よ う な
c i a は 俺 の 事 を ア ル カ イ ダ の 一 味 だ と
こ れ だ よ や っ と 清 潔 な 音 が 出 る
俺 た ち を 嗅 ぎ 尽 く す ま で
実 は こ の ホ テ ル 予 約 し て あ る ん だ
あ た し が 作 っ た コ ン ト ロ ー ラ ー 使 わ な か っ た よ う で
ロ ブ は 女 同 僚 だ ぞ
禁 煙 席 と 喫 煙 席 ど ち ら に な さ い ま す か
小 学 生 以 下 の 頭 脳 も
僕 は ト ム
第 三 者 に 情 報 が 送 ら れ る の で す
誰 し も 太 陽 相 と 勝 利 に 価 値 を 感 じ る こ と が わ か
2 つ の 山 は 高 く な り
言 語 で は あ り ま せ ん c d c 考 え
空 か ら 片 付 け て や る
や っ た 何 を 行 う よ う に な っ た ほ ど あ な た が グ ラ ン ド 戦
で な き ゃ 山 が 病 気 に な る っ て
あ あ 頼 む
ペ ッ タ ー ペ ッ タ ー
撃 つ な 俺 の ロ ボ ッ ト だ 近 づ い て 捕 縛 し ろ
待 て
何 見 た の か な
サ ラ は 友 達 が 少 な か っ た - 独 り ぼ っ ち だ っ た
ど ん だ け 大 胆 な の よ
あ っ あ の
た く さ ん 嘘 を つ い て も 意 味 が な い の
1 7 5
そ れ に よ る と
顔 で も 洗 っ て こ い
ド ッ ト 今 革 命 が あ り
拳 に 運 ぶ 試 験 か な の 出 番 だ な え ッ
2 5 0 万 人 以 上 の 星 が 学 校 に 通 う よ う に な り ま し た
勇 敢 な 態 度 が 私 と 少 女 を 救 っ た の
だ か ら 俺 は 悲 し く な ん か な い ん だ っ て ば
犠 牲 と い う こ と も
急 げ よ
そ う 時 空 が 午 前 1 時 頃 発 見 し ま し た
お い そ れ は マ ス コ ミ 発 言 で 私 じ ゃ な い
そ れ の 方 が ず っ と 大 事
想 像 し て み て も く だ さ い プ ロ グ ラ ム さ れ た 強 制 先
ジ ェ イ コ ブ シ ョ ー に 出 る は ず だ っ た で し ょ う 違 う オ パ ー テ ィ に 言 う
い ず れ は 全 て が 突 き 止 め ら れ る で し ょ う ね
車 を 呼 べ
と こ ろ が こ の 天 才 は 挑 戦 し ま す
風 呂 忘 れ て し ま う 瞬 間 が あ る ん で す よ ね
よ っ て 指 を 抜 い て
別 の デ ー タ セ ッ ト を 導 入 し て み ま し ょ う
席 こ そ 入 れ て な い が 夫 婦 と 思 っ て る ん だ
砂 漠 を 越 え る 種 類 ま で い ま す
試 験 で カ ン ニ ン グ を し た こ と が あ り ま す か
家 庭 用 ル ー ム ラ ン ナ ー の 最 大 速 度 は 時 速 1 2 マ イ ル だ
分 か ら ん が
今 朝 か ら よ
私 に コ ー ヒ ー を 奢 る ま で 待 て る
俺 が
起 こ し ち ゃ っ た
病 院 の ホ ー ム ペ ー ジ に も 君 の 名 前 は な か っ た
で す か ら 物 理 で は 物 体 の 質 量 が 大 き い ほ ど
大 丈 夫 も う 大 丈 夫 で す
中 国 で 生 ま れ
正 直 な と こ ろ 知 ら な い ん で す
こ っ ち に 来 て
そ の 人 の 考 え て い る こ と を 想 像 し た り
何 で も な い 全 て う ま く い っ た の
俺 に は 金 と 奴 隷 が あ る ん だ 欲 し い だ ろ
エ ル シ ー は ど う な る
ご 飯 ま だ か し ら え っ も う で す よ
君 が ブ ロ ー チ を 買 っ た っ て 言 っ て た 店
こ の よ う な 不 明 瞭 な 画 像 が
ど う し て も だ
そ し て こ の デ ジ 先 ほ ど お 見 せ し た
総 督 が 皆 を 撃 っ た 全 員 を 殺 し た の
地 球 環 境 を 激 変 さ せ る も の だ
両 親 に と っ て は 死 と は
ど こ か ら 来 た の
こ の 子 た ち の 父 親 は シ ョ ー ン よ
さ あ 残 る な
な ぜ 関 係 が あ る と
そ の バ ス で 一 日 大 体 3 4 時 間 の 調 理 が 可 能 で
ペ ラ ソ 通 り 6 7 番 地
さ も な け れ ば 中 国 と イ ン ド は
ア リ メ ト リ ッ ク ス 社 よ り ず っ と 進 ん で い ま す
龍 太 郎 に は 分 か っ た じ ゃ ろ う
一 体 何 者 だ 名 前 を 言 え
は い 大 目 に 仕 入 れ と い た は ず だ ぞ
そ う い う ネ ー ミ ン グ に な っ た ん だ ろ う っ て
彼 女 は 元 医 者 だ ス タ ン
怒 り を 分 か ち 合 っ て る
こ ち ら オ ッ パ
西 欧 諸 国 の 国 民 は こ ち ら に 移 動 し ま し た
見 て い た だ き た い の は あ ら ゆ る 細 菌 が い る と い う こ と で す
異 な る バ リ エ ー シ ョ ン の ニ ュ ー ロ ン を 使 う こ と が で き ま す
あ れ が 彼 女
ハ ァ ハ ァ ハ ァ ハ ァ
こ の 写 真 を 撮 影 し た 時
話 し た わ よ - デ ュ ー ク は 知 っ て た よ
ス タ ー ウ ォ ー ズ
そ の 子 の ト ワ イ ラ イ ト っ て い う の
あ な た は 約 束 し た
イ ー サ ン す ぐ に 来 て - す ぐ 行 き ま す
次 は マ ペ ッ ト の チ ャ リ テ ィ ー 番 組
偽 善 者 土 壌 そ の 利 他 主 義 で は 過 去 を 消 せ な い
い え ほ ん の 少 し で い い ん で す よ エ ミ ー ル で な き ゃ 売 り 手 な ら ね
え っ あ り が と う
さ て そ の 方 向 は
何 で そ ん な こ と を
ね え 無 理 で す よ ね
君 の 上 司 は 満 足 し た っ て 言 っ た
他 に 方 法 が な か っ た ん だ
関 口 は 普 通 は 行 か な き ゃ
こ の マ デ ル ト ン の こ と を 考 え て い た
弾 切 れ か
放 し て
こ れ で ど う
慎 重 に や っ て 考 え
バ リ ー の 背 の 後 で 一 緒 に 外 で し ょ う
忘 れ ら れ ん 赤 い 目 だ
岡 崎 さ ん が い な か っ た ら 私 何 も で き ま せ ん で し た
も ち ろ ん w e b r a n は 倒 産 し ま し た が そ の 後 1 年 半 の
あ な た は 心 配 し す ぎ ハ リ ー
何 の 警 告 だ
そ し て レ ズ ボ ア は あ る グ ル ー プ が 自 分 の も の だ と
扉 が
ど う も ジ ェ シ ー
そ し て 家 電 製 品 が 普 及 し 始 め
本 当 だ
我 々 は 違 う
私 は 夜 に は い い 手 を そ か く こ と も あ り ま し た
分 か ら な い な
た と え そ の 声 が
中 に い た な ら 見 つ か っ た は ず
ホ ッ ブ ズ 絶 対 に 捕 ま え な い と
君 の 役 目 は た だ 一 つ
機 皇 帝 が 戦 闘 で 相 手 モ ン ス タ ー を 破 壊 で き な か っ た
な め て ん の か
景 気 が い い な ん て ホ ン ト な の か 知 ら ね え
戦 争 こ そ が た ぶ ん 迷 路 科 学 を 推 し 進 め る
ス キ ラ ー の 近 く に 行 け ば 警 備 会 社 に 通 報 さ れ る
か な り ね
炎 は 死 に な
こ れ は 何 だ
な ん の な ん の
あ れ こ れ 聞 き 回 っ て い た そ う じ ゃ な い か
こ こ は
え え 私 も
シ ャ ー マ ン の よ う な 経 営 者 に と っ て は
数 回 軽 く ね
は い で す が 世 子 様 は 今 書 庫 に い ら っ し ゃ る の で す が
巣 の 部 屋 じ ゃ な か っ た の
僕 は ご 飯 ハ ハ ハ ハ パ ン 屋 だ よ
キ ュ ー 私 -
考 え る 研 究 者 も い ま す
練 習 し た 曲 を
司 会 童 貞 だ わ
誰 の 命 令 だ
降 ろ し て
今 向 か っ て 一 体 い つ 着 く ん だ
一 件 だ け 長 谷 飾 り 立 て て
何 か あ っ た の か
こ の プ ロ ジ ェ ク ト に 没 頭 し ま し た
さ っ き よ り 早 い
何 を 意 味 す る か 分 か る よ な
少 々 お 待 ち く だ さ い
お 母 様 は あ な た を 恐 れ て い る け ど 私 は 違 う の
デ ッ ク ス が 殺 さ れ る 前 に ド ラ ゴ ヴ ィ ッ チ が ジ ャ ー ジ ー に い る と
子 供 は 子 供 で 集 ま る と 南 米 自 殺 に な る ん だ ろ
う わ ア ン シ ャ ー ク
緑 色 が 多 い 部 分 は
あ そ こ で 腕 を 機 械 に 挟 ま っ た 人 を
家 へ 昼 間 そ の ク ラ ブ の ト マ 暴 力 団 が
誰 か が 私 を 見 て も い る の か サ タ ン 私 の 素 晴 ら し
ア ー ロ ン 最 悪 ね
1 9 と い う と は フ ィ ル ム が な い よ 現 に 都 市 と は 最 大 限 の g
ヘ ル ナ ン デ ス に 乾 杯
成 長 ホ ル モ ン と 思 春 期 の 恋 愛 と
見 か け た ら 不 審 に は 思 わ な か っ た
同 感 だ ま だ 決 め て な い わ
そ の 他 の 条 件 が 同 じ な ら
結 果 は と い う と
一 身 上 の 都 合 と か で 突 然 退 職 し ま し て
ず っ と 逃 げ て き た ん だ
電 話 を 切 ら な い で
犬 と そ れ か ら
十 分 に 親 し く な っ て 苦 し む と こ ろ を 見 届 け る よ
そ り ゃ ま ぁ
デ ル ト レ ド
何 だ 持 っ て き て
最 適 な 状 況 を
購 入 者 は 常 務 の 長 澤 比 者 さ ん で し た
ミ ゼ 俺 の 重 大 な 校 則 違 反 で す
我 々 は 砂 粒 を 持 っ て い ま す
ス イ ー ツ が 調 べ て る わ
ど う い う 意 味 が ず ら い ロ イ ヤ ー で き る
ナ ル ト 手 を 貸 せ っ つ っ た の は お 前 だ
ボ タ ン を ク リ ッ ク す る だ け で
誠 人 え っ 何 で
だ か ら 私 を 降 ろ し て
注 射 針 と 注 射 器 の 発 祥 地
あ ん た は も う 限 界 な ん だ よ
奴 の と こ は 良 い 景 色 な ん だ 奴 の 所 は 他 に 逮 捕
信 じ ら れ ん な ら 念 の 解 説 で こ ん な の 初 め て だ
い つ で も い い の
あ る わ
行 き な さ い
君 も そ の う ち や っ て み る と い い
映 画 会 社 は ワ ー ナ ー ブ ラ ザ ー ズ と パ ラ マ ウ ン ト が 関 わ り
気 絶 し た 次 に 騙 さ れ て か 弱 い 知 能 こ そ い か か ろ う
違 い ま す
歩 き な が ら 聞 く わ
彼 女 は 俺 が い な く ち ゃ ダ メ な ん だ
パ リ に も 愛 人 連 れ て く ん だ ろ う な ぁ
距 離 7 5 0 0 相 対 速 度 変 わ ら ず
森 の 中 に 行 け る
何 百 時 間 も か け て 大 地 王 大 に 王 ま で 作 り
ロ ー デ ッ ト の 牧 師 で す ロ ー フ ェ ア ー ズ な ん て
通 し て く れ
マ マ は 人 は 誰 も い ら な い
私 を 最 も 心 配 さ せ る も の な の で す
背 後 か ら 彼 女 を 襲 っ た の か
あ の ね 家 に 送 っ て い た だ け た ら そ こ で 話 せ る か
止 め ろ と 言 わ れ る ま で 調 査 す る が 今 だ 決 定 的 な の
い や ダ メ ダ メ
シ ャ ツ を 脱 ぐ よ う に 頼 ん だ ら 新 し い 銃 創 を 見 せ る 子
う ま く い く
さ て 話 が 終 わ り な ら
な 何 か ギ フ ト し と く 助 け 用 意 し て 待 っ て て く れ て る
オ ブ ラ イ エ ン は 見 つ か っ た
d a r p a と い う 魔 法 の よ う な 場 所 の こ と で す
そ の 手 を 汚 し て は
豊 か に な れ る よ う な 条 件 を
正 し い 行 い は
そ れ で コ ー チ は こ ん な ふ う に 座 っ て
ウ エ ス ト エ ン ド の 提 供 で
二 度 と 立 ち 上 が る 力 な ど 与 え ね え
も う 少 し で 愛 想 を 尽 か す と こ ろ だ っ た
彩 花 さ ん ま た 鍵 閉 め 忘 れ て ま し た よ
俺 に と っ て は 雑 談 レ ベ ル
で も 私 は 思 い ま す
こ ん な こ と に 巻 き 込 ん で ホ ン ト に ご め ん な さ い
そ う か も し れ ま せ ん ね
僕 は 死 な な い よ
馬 に 水 を や る 時 だ け 休 め
死 者 が 出 て 生 き 生 き た 者 が 棺 に 入 れ ら れ た ん だ
た だ の お 前 の 番 号 じ ゃ ね ぇ か こ れ
ベ リ ー ア ン ド リ ュ ー ス と い う 元 の 同 僚 が い て
細 胞 膜 組 織 を 壊 し ま す
歩 け ば い い
そ の 通 り
頭 に 浮 か ん だ 最 初 の こ と を 言 っ て い ま す -
1 0 枚 以 下 の 人 た ち で そ れ か ら 平 た く て 長 い 尻 尾 が
デ ー ル じ ゃ な い あ る 国 で 最 も 偉 大 な 王 国 の 富 あ っ
香 水 を つ け て る
博 物 館 の 作 業 部 屋 だ
グ ラ マ ー ア ル ジ ャ パ ー ト ナ ー の 心 で 何 が 起 こ っ て い る か
つ ま り 殺 人 は 計 画 的 で は な か っ た
い い え 別 に 何 も
そ し た ら 皆 の 反 応 は え な ん で
何
あ も う い い よ 降 り て く る な
ど の 宗 教 で も 原 理 主 義 者 と い う の は
僕 た ち は 卑 怯 の 別 の 面 を 見 つ け た
妹 さ ん は 離 婚 し て な い
そ し て ハ ッ ク し た さ て こ の 電 話 は
妹 が も た ら し た こ と で 地 球 を 闊 歩 し 私 を 軽
な ぜ
何 か 例 を し た い が
君 は 知 っ て い る
お そ ら く 植 民 地 時 代 の 発 光 だ
私 が こ れ 全 部 手 に 入 れ る た め に ど ん な に 努 力 し て
こ れ か ら ホ テ ル へ
オ ー ケ ー 手 分 け し よ う
憎 し み は 炭 素 銃 だ け
よ し ス タ ー ク の 少 年 の 背 後 に ラ ニ ス タ ー 彼 女 の ラ イ
真 実 で も っ と 大 き な 見 出 し を 作 る の よ
生 物 学 的 展 開 内 で
大 量 絶 滅 が 起 き た の で は な い か と
い い ん だ よ そ れ で さ っ き 誰 か に 会 わ な か っ た か な
信 じ て た の に
ま つ べ し の 段 階 に な り ま し た
部 屋 に 誰 か 入 っ て き た の に 気 づ い た
駐 車 場 へ の ア ク セ ス も
こ の 件 に つ い て は 分 か っ た な
俺 は 青 酸 カ リ に 詳 し く な い
そ う み た い だ な
新 し い コ マ ン ド ド ロ イ ド み た い
特 有 の 構 造 に 気 づ き ま し た
だ か ら 僕 は 働 き 続 け ま す た と え そ れ が 天 気 の う
体 型 を く そ
ど ち ら に し ろ チ ャ ク ラ は 争 い そ う に
ス ラ イ ド を 使 っ て 宇 宙 の 夜 明 け に つ い て お 話 し し ま す
そ の 一 片 を ほ ん の 少 し だ け 違 う よ う に 考 え る こ と
さ ら に こ の カ ゴ は 捕 ら え た 敵 を 逃 さ な い た め の
無 事 で 安 心 し た
そ ん な こ と 知 っ た こ っ ち ゃ な い よ ね 神 田 さ ん
彼 は 気 づ い て る
地 球 に は 平 和 が 戻 っ た
と こ ろ で サ ラ ダ フ ォ ー ク は 小 さ い の は ま た 会 え て よ か っ た
ビ ッ チ が 顔 を 殴 っ た - 生 徒 で す よ
経 験 の 流 れ を ど う や っ て 切 り 分 け て ど の
ち ょ っ と な ん て こ と
ニ コ ラ ス ボ イ ル が ア ビ ゲ イ ル と 君 を 襲 い
な ん の 仕 事 は 高 い ぞ
思 い っ き り 飛 ん で く る よ
デ ザ イ ナ ー の 手 腕 に よ る も の だ
ジ ム コ ー リ ガ ン
あ な た い く つ
ピ ン ヘ ッ ド は 失 神 し て い る が 見 て く れ
皆 さ ん あ り が と う ご ざ い ま す
本 当 の 母 上
清 盛 殿 方 が ど う な っ て も 良 い と 申 す か
す み ま せ ん
ソ 連 軍 の 信 仰 に 備 え
歌 手 な し で や る ハ メ に な っ た の
負 け な い で く だ さ い
部 屋 中 の あ ら ゆ る も の を 揺 ら し ま す
我 々 が 考 え ら れ る の は 2 0 3 0 年 代 に 実 現 す る
そ う 言 っ た ん で す よ
ホ ワ イ ト ハ ウ ス は 急 く お 構 い に ど う さ れ た 場 合 我 々 は
有 名 な ミ ュ ー ジ シ ャ ン は
書 類 の 上 だ け で す が あ な た は 出 世 を 重 ね
カ エ ル も 悪 化 す る だ け よ
爆 発 し て 欲 し く な い か ら
真 に 高 密 度 な 都 市 と 比 べ る と そ れ ほ ど で は あ り ま せ
本 来 こ の 命 令 に つ な が っ て 勝 手 に 行 け る は ず だ っ た ね
監 督
仲 間 が 2 名 大 使 館 の 爆 発 で 死 ん だ
仲 間 の 所 に そ こ に は 困 っ て い る 人 た ち が 大 勢
眠 れ る か
う ん い い 返 事 だ
前 の 奥 さ ん の 電 話 番 号 く だ さ る
そ れ は 土 井 さ ん の 映 像 を 見 て か ら で
ド ラ ゴ ン レ ー ダ ー に 手 が 一 目 で 分 か り ま す よ
ヒ マ ラ ヤ 山 脈 に は 世 界 で 3 番 目 の 氷 河 が あ り
ど う し た 説 明 し て く れ
前 も っ て 計 画 を 私 た ち に 話 し て く れ れ ば 頼 む
テ ィ リ オ ン ど う お お 入 り く だ さ い
な ん て こ っ た
お い そ れ を よ こ せ
な い っ て こ と は そ れ は
1 つ だ け 願 い 事 叶 え て く れ る ん だ
鴨 に は ほ と ん わ し は な し で 前 を 捕 ま え た っ て い う け ど な
そ れ は 互 い の 助 け が あ っ て こ そ で す
目 を 覚 ま さ せ る お 前 が 私 よ
は い
彼 は 殺 害 し た か っ た 死 ぬ 部 門 内 に エ ッ セ ン 症 状
俺 さ え 消 え た
目 標 の タ ワ ー を 教 え な さ い
さ よ な ら ッ
そ ん な に 寂 し く な ら な い わ
今 は 動 き を 小 さ く
自 己 活 か 数 学 機 構 し て い る と い う こ と で す
特 定 の 旅 行 の 記 録 と い う 以 上 の 価 値 が あ り ま す
呼 ん だ ん だ
配 達 業 者 は あ ん た に 渡 し て サ イ ン を も ら っ た と 言 っ て
そ れ で 予 算 を 間 に 酸 化 炭 素 が 増 え る よ り
た だ の 犯 罪 組 織 さ
ゲ イ ブ リ エ ル に 頼 ん だ ん だ
目 視 表 は 目 覚 め 救 い に 駆 け つ け て く れ る
ウ ィ ル は 最 大 限 努 力 し た 自 分 が ど の よ う な 状 態
ゲ イ ル さ ん 誰 も あ な た そ こ だ 競 争 だ な ん て 思 っ て ま せ
ア イ ス テ ィ ー だ
あ な た が や る こ と は ス タ ー ク の 娘 に 息 子 を 待 つ こ と
こ こ は 山 の 中 で す が
あ ら ゆ る 年 代 の 人 が ハ イ パ ー ス コ ア を 使 い ま す
い 知 り ま せ ん
私 が 面 倒 見 切 れ る
い つ も 聞 こ え る か
イ ン パ ク ト が な い の ま っ た く
時 に は 失 敗 も す る が 次 は も っ と う ま く や れ る
今 ご 覧 い た だ い た シ ー ン に
ど け ど け
な ぜ 始 め な か っ た
ご 存 知 の 通 り
進 む べ き 道 は と て も 明 確 で す
手 下 だ だ か ら ど こ に
誕 生 日
僕 は こ ん な 椅 子 見 た こ と な い が バ ー コ フ は 知 っ て い た
サ イ ズ が 未 来 に な る と 分 裂 す る の が 分 か り ま す
あ 俺 ポ ッ キ ン 持 っ て き た ぞ 何 で
私 の ビ ジ ネ ス を 第 一 に 考 え る 人 間 だ か ら ね
止 め ろ
あ な た の 寝 室
緊 張 し て る と お 手 上 げ だ ぞ お 前 は ぶ っ 飛 ぶ 必 要 が あ る
ヤ オ ラ 契 約 書 を な く し た こ と に す れ ば い い ん だ
実 は プ レ ゼ ン ト が
戦 時 化 に は ひ ど い こ と が 起 き ま す
遺 体 は あ え て 携 帯 に 出 な い の は 私 を 誘 い 込 む の
私 た ち の 認 識 を 根 本 的 に 変 え る こ と に な り
マ シ ン は 任 務 を 与 え る の 最 初 の 手 順 は あ な た と い う
元 彼 を 殺 す な ん て
さ て 今 私 た ち は
何 で だ よ ラ ナ さ ん 助 か り ま し た よ
あ の 津 波 を 思 い 出 し て く だ さ い
僕 は 何 の た め に 生 ま れ て き た の で す か
特 に 民 族 紛 争 は
あ あ の
そ の 時 侵 入 で き る
彼 ら は 会 議 室 に い ま す 参 考 ま で に
お よ び 先 日 の 真 壁 真 奈 美 殺 人 事 件 の 犯 人
子 供 が 産 ん で 汚 れ を 知 ら な い な ん て い う の は
ま だ 止 ま ら な い
そ ん な ど う で も い い よ う な こ と を ね じ く い こ な く て い い で す か ら
ご め ん な さ い ト ゥ ー
時 に は 教 会 は 学 校 に 行 っ た り
連 絡 入 っ て ん だ か ら 冷 た い よ
感 情 的
お 父 さ ん に
え っ う ん
メ ニ ュ ー の 商 品 化 な ど 今 後 の 展 開 に つ い て の
で も 今 楽 し そ う に
雪 男 が 死 ん だ 日
減 ら せ な い か
素 敵 な ラ ン チ に 行 け ば
君 は f b i だ
そ れ に 皆 知 っ て い る こ と で す が
何 だ て め え は
お 仕 置 き す る か ら ね 岬
オ ー マ イ ガ ー ッ
ど こ な ん だ 問 題 の 井 戸 は
す み ま せ ん い え
執 行 猶 予 に な る ん で す よ
そ れ で ど ん な カ リ ウ ム 塩 が あ る か 聞 い た ら
私 を 変 え る
も う 片 方 よ り 良 く な る は ず で す
ミ カ エ ラ 触 っ ち ゃ ダ メ だ
残 業 が あ る ん で な る べ く 手 短 に お 願 い し ま す
さ て 最 後 の デ ザ ー ト を
そ し て 分 か っ た の
ア ル コ ー ル 中 毒 者 更 正 解 コ ー ヒ ー が な く な っ た
近 所 の 人 が
さ っ さ と 開 け ろ
色 に よ る 攻 撃 と
ス テ ィ ー ブ ン に も あ っ た
あ あ ド ビ ュ ッ シ ー
私 は そ の 小 説 も 書 き ま し た が
私 に 指 輪 は 残 さ ん で く れ
そ れ に し て は 射 撃 が う ま い な
家 に い て
い や ぁ そ そ れ に し て も ま っ た く す さ ま じ い 試 合 は 以 上 で す
タ ト ゥ ー し た い な
救 出 さ れ た 時 被 害 者 が 誰 か と 争 っ て る の を
子 供 っ て い う の は 無 意 識 に 危 害 を 加 え る こ と が あ る か ら
音 楽 を 止 め て
行 か な い こ と に し た の
誰 が デ ィ ラ ン を い じ め た の
こ れ こ れ で 印 刷 さ れ た 可 能 性 は あ り ま せ ん か
難 し い 注 文 ね
行 っ ち ゃ う よ
生 放 送 で 公 開 し た い の で す が
今 ま で ど こ に
も っ と 早 く あ の 道 に 戻 ろ う と 思 い
先 週 彼 女 は 教 え て く れ ま し た - -
自 分 は ず っ と あ な た 達 を 監 視 し て い た の で す
大 丈 夫 だ 大 丈 夫
彼 女 は 自 分 の 容 姿 を 変 え た 時 の 黒 を 取 っ て も ら っ て
完 全 貿 易 体 制 を 求 め い た 感 染
お 前 た ち 何 し に 来 て た ん だ
隠 れ る か も し れ な い わ ね
ラ プ タ ー ル は っ き り 明 瞭 に
ビ タ ミ ン 剤 を 金 庫 に
も う 一 度 見 せ て く れ る
水 蒸 気 の 柱 が 立 ち 上 り
君 は い て
司 令 官 殿 で す
幼 児 の 上 に 怒 り 良 い か
た と え 実 際 に は い な く て も ね
ボ ス は 彼 女 だ
マ ン ボ ジ ア の 馬 と た く さ ん の 接 近 戦 場 の 武 器 を 見 る
君 が 奴 を 殺 せ
こ こ で の 集 団 の 中 に い ま す
手 伝 っ て や る よ
ミ シ ョ ー ン を 殺 す
何 で 私 だ け こ ん な 思 い し な き ゃ い け な い の
無 駄 に は し な い わ
明 日
何 を 辛 気 く せ え こ と を な ん て 思 っ た ら
こ れ は 特 に 熱 心 な 信 者 が
必 要 な の は リ ア ル な 人 間 そ の も の で す
5 p e r c e n t 未 満 で す
イ メ ー ジ し 続 け て く だ さ い
何 が い い の 会 社 の た め に ハ ー バ ー ド の 地 下 で 実 験 を し
手 伝 っ て 欲 し か っ た ら
汚 点 を カ バ ー す る た め
お 違 い は つ い つ か s t と い え チ ー ム を 2 5 階 に
い え 大 目 は 湿 り 手 や エ ロ ー ト シ ャ ド の
一 緒 に 生 き て い く か
そ い つ は 彼 女 に 向 か っ て パ ン ツ を 下 ろ し て
何 だ こ ら っ
ち ょ っ と 私 休 憩
対 策 を 立 て て
大 変 な 仕 事 に な る な と 思 っ た
僕 は た だ
太 陽 は あ る 量 の エ ネ ル ギ ー を 出 し て お り
そ れ 無 理 だ っ て 言 っ た ろ
行 け
ね え 聞 こ え る ど う し た の
ま だ 終 わ っ て な い で し ょ
あ な た が 彼 を 逮 捕 す る か し な い か
練 習 用 の 棚 を 全 部 拾 っ て も ら う
生 活 体 験 に は 母 親 の メ リ ッ サ の 正 体 母 親
痛 か っ た ね 大 丈 夫 か
プ ロ デ ュ ー サ ー と の 争 い よ り も と の も の で す 事 件 が 早
こ れ で ホ ン ト に お 別 れ
治 療 を 怠 っ た り し た の は 0 5 p e r c e n t 未 満 だ と い う こ と
や め て お こ う
バ ッ グ の 中 に 青 酸 カ リ
さ ら に ラ イ フ ス ト リ ー ム ド ラ ゴ ン の 効 果 を 発 動
必 ず 出 て く る ん で す
僕 の 解 釈 だ け ど
一 体 全 体 何 が あ っ た
そ の お 茶 も な
何 か 飲 む か
子 供 た ち も 独 立 し て そ れ な り に な っ て る
あ あ な る ほ ど そ う だ ね
ブ ー ス テ ッ ド ギ ア に よ る 能 力 解 放 が 限 界 を 超 え た の
ち ょ っ と 思 っ た ん だ け ど 映 画 な ん て ど う か な
分 か っ て い た ん だ
家 族 の 友 達 で ね
そ の 壁 で は 当 時 瞳 を 輝 か せ て い た の よ
救 助 を 他 に い る か ら
君 は 3 0 で さ え な い の に 一 緒 反 対 だ
も は や 求 め て い る の は た だ 一 つ の 事 実 で は な く
平 ち ゃ ん 優 し く し て ね
君 は ピ ー タ ー と 狼 に 言 っ て い な い
槇 谷 元 参 事 官 の 昔 の 電 話 番 号 だ っ た
え え 遠 く は な い で す
実 際 に は
何 で も し ま す か ら お 願 い 娘 だ け は
な ん で 戻 っ て き た
屈 し た ん だ こ の 惑 星 の 力 の よ う な も の に 何 か し
お 前 を 殺 す つ も り だ
ま あ 今 度 は 卒 園 す る み ん な か ら 最 後 の 挨 拶 で す
何 か 思 い 出 し た こ と あ り ま せ ん か ね
逆 フ ラ ッ シ ュ を 罠 に か け た 夜
い つ も こ ん な 風 に 酔 っ 払 っ て は 落 ち る
そ れ で d e a の 調 査 を 逃 れ
と 思 う け ど
た だ の 簡 単 で す が た だ の 看 板
今 朝
な ん の こ と で す か 私 は 一 刻 も 早 く 帰 っ て
た く ま し い く せ に
い き な り 倒 れ る ん で す も ん
慎 重 に ベ ル ヴ ェ デ ー レ に 運 ば れ た
叔 父 の 訓 練 施 設 の あ る 所 に 近 い 里 さ と さ よ ね
前 に い い 子 誰 の i d を 持 っ て た ら 下 の 手 入 れ と か 食 い た め
友 人 早 々 の 目 が そ う じ ゃ な い か
何 の こ と だ ね
そ れ に お 前 の 赤 毛 が い る
う ん あ そ こ で す よ
ビ ー ス ト と ミ シ ェ ル
と て も 柔 軟 で 順 応 性 が あ り 自 由 形 況 さ れ ま す
こ れ は ど う で し ょ う
だ っ た ら さ し よ う れ し い よ
下 手 な 書 類 が 招 い た 破 れ
キ ャ ス タ
あ り が と う
昔 な が ら の ギ ャ ン グ で 報 酬 な ん の 最 低 野 郎 だ
信 用 し ろ っ つ う ん だ
や は り や は り
こ れ は 何
で も 食 べ て か ら だ と 撮 影 で き な い の で は
あ ん た 警 察 の 人 か
我 々 も 安 心 で き る か と 思 い ま す が
俺 は 自 分 の や り 方 が 一 番 だ と 思 っ て た ん だ
二 手 に 分 か れ る ん で す か
そ れ は 司 法 省 の 範 疇 に 入 る
い や あ の 旅 に は 出 た ん で す か 出 て な い ん で す か
よ ろ し く マ イ ケ ル
リ ー ド
こ っ ち に 来 て 一 緒 に 座 ら な い
子 供 を 産 ん だ 時 今 日 の 苦 し み な ん て
そ し て 週 末 に は 他 の 旅 行 者 と 同 じ よ う に
あ な た の 仕 事 が と て も 印 象 的 で し た
1 0 0 年 も 前 に こ の よ う に 活 躍 し て い た 人 で す
西 洋 人 に と っ て は 問 題 が あ り ま す
波 留 さ ん に は 困 難 な 状 況 に な る
も し で は み ん な 3 年 後 に 現 地 で 集 合 し よ う
父 親 ら し い こ と を し た ら 子 供 た ち は 通 り で 石 打 ち さ
薬 物 や 工 業 の 分 子 を 持 つ
三 角 測 量 を 使 用 し て 場 所 を 絞 り 込 む こ と が
ど い て よ ブ ロ ー
父 さ ん は 帰 っ て く る
一 緒 に 散 歩 行 き ま し ょ
消 灯 よ
大 大 丈 夫 で す
進 歩 も や に す り 替 え ら れ る
森 田 行 き が し ろ よ な ん そ で シ ャ ツ を 着 た ぞ 先 よ
何 を 教 え て る の か ね
そ れ を ど う す る ん だ ろ う
あ っ す み ま せ ん あ っ い え い え
そ し て 善 と 関 係 こ れ は 一 体 何 な の か
土 曜 日 の 夜 に は メ チ ル ト ン の 彼 の 家 で
畳 み た わ
僕 に は 分 か ら な い あ な た は 専 門 家 だ
や っ た
世 良 ち ゃ ん ね 世 良 ち ゃ ん は あ の 別 の ラ ン チ
ど う い う 意 味
疲 れ て る の
俺 が 客 観 で き る 限 り 詳 し く 調 べ て く れ
そ れ は セ ー ル で す よ ね そ れ は あ り で す よ ね
無 理 だ と は 思 う が な
キ ス を し た と い う 結 果 が あ れ ば い い
行 っ て い い の で す か
あ ん た き っ と い い 看 護 師 に な る よ
フ ェ イ ス マ ッ シ ュ も 同 じ だ
ロ ケ ッ ト パ ン チ 止 め よ う と し て ん ぞ ど う い う 状 況 だ こ れ
一 度 風 を 流 し て 肺 を 入 れ ま た 封 を し て も