そ う 僕 ら に は s o n g が 全 員 を 殺 し た よ
地 球 環 境 を 激 変 さ せ る も の だ
あ な た は 信 頼 で き る っ て わ か っ て た
大 い に 介 入 し て 動 物 を 絶 滅 に 追 い 込 み
電 話 に 答 え な い だ が 住 所 は 失 月
な ん の こ と で す か 私 は 一 刻 も 早 く か え っ て
私 は 気 づ い た 兄 弟 と の 違 い に
こ の 件 に つ い て は わ か っ た な
常 識 外 れ な 質 問 し ち ゃ っ た み た い で
一 番 安 上 が り で 手 っ 取 り 早 い と 言 い ま し た が
私 は こ れ を 楽 し ん で い る と 思 い ま す
止 め に 入 る な ら 最 初 か ら や ら せ な い 方 が い い の で は
色 も 微 妙 で す し あ り ふ れ て ま す よ ね
我 々 も 安 心 で き る か と 思 い ま す が
正 直 な と こ ろ 知 ら な い ん で す
こ こ ま で 来 た の は あ り え な い
誰 か を 痛 い ほ ど 愛 し て い る ん だ
子 供 っ て い う の は 無 意 識 に 危 害 を 加 え る こ と が あ る か ら
戦 時 カ ニ は 酷 い こ と が 起 き ま す
キ ツ ネ を 従 え ば 小 さ な 女 の 子 な ん で す
自 分 の 家 族 と も ち ゃ ん と 向 き 合 っ て く る よ
料 理 も で き る し し っ か り も の で
大 き な 効 果 が 得 ら れ る と い う 確 た る 証 拠 が あ り ま す
解 決 へ の 道 筋 を 明 ら か に す る た め で す
行 く わ け な い じ ゃ な い で す か
技 術 を 学 び そ れ を 実 践 で き る よ う な ら ば 身 近 に あ げ た
僕 ら は 彼 に あ と 幼 児 専 念 栄 光 に 輝 か せ よ う
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
彼 ら が 何 所 に 行 く か 知 っ て る の か
で も お 姉 ち ゃ ん な ら 僕 を 助 け る こ と が で き る
い や あ の 度 に は 出 た ん で す か 出 て な い ん で す か
そ れ だ け 当 た り 前 の こ と な の か も し れ な い け ど
技 術 を 学 び そ れ を 実 践 で き る よ う な ら ば 身 近 に あ げ た
悪 者 だ と 片 付 け る こ と は 簡 単 で す が
言 語 で は あ り ま せ ん 絵 で 考 え
今 日 さ え 乗 り 切 れ し ま え ば
こ れ か ら も ガ ン バ ッ テ 追 い 続 け て 欲 し い
私 は そ の 小 説 も 書 き ま し た が
大 変 な 仕 事 に な る な と 思 っ た
こ れ を 見 て も た っ た の 歌 じ ゃ な い
こ ん な こ と と は 知 ら ず に 契 約 し て
僕 に は わ か ら な い あ な た は 専 門 家 だ
素 晴 ら し い 意 思 疎 通 耐 え ら れ ま す
ず っ と 一 徹 で し ょ で き な い っ て
い っ た い 何 年 目 こ の ま ん ま な ん だ
改 め て よ ろ し く お 願 い し ま す
キ ツ ネ を 従 え ば 小 さ な 女 の 子 な ん で す
我 々 も 安 心 で き る か と 思 い ま す が
何 か わ か っ た ら 連 絡 ぐ ら い は し て や る
ゴ ミ を 国 民 の 幸 福 の た め に 使 い
頼 ま れ た の も こ れ で よ ろ し か っ た で し ょ う か
三 年 な ら ば ま だ 確 実 な 方 か 確 認 が 取 れ ま せ ん
そ れ と 君 は 僕 よ り も 食 べ ま し た よ
君 は 殺 人 犯 を や ろ っ て い た の か も な
あ な た が 彼 を 逮 捕 す る か し な い か
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
あ ま り 怖 が っ て い な い よ う だ ね
誰 し も が 競 争 と 将 棋 に 価 値 を 感 じ る こ と が わ か り ま す
す み ま せ ん 関 連 性 が あ る ん で す
昨 日 の こ と も 覚 え て い ら れ な い
こ こ ま で 来 た の は あ り え な い
悪 者 だ と 片 付 け る こ と は 簡 単 で す が
そ れ で も 酸 素 は 二 酸 化 炭 素 が 増 え る よ り
こ れ ら の 数 値 は 世 界 保 険 期 間 が
お じ い ち ゃ ん は 私 が 小 さ い 時 に 泣 く な っ て
そ れ に し て は 射 撃 が 上 手 い な
そ し て 家 電 製 品 が 普 及 し 始 め
時 に は 教 会 は 学 校 に い っ た り
禁 煙 席 と 喫 煙 席 ど ち ら に な さ い ま す か
そ し て 彼 ら に は 強 い 上 昇 志 向 が 備 わ っ て い ま す
人 知 れ ず あ る 種 の 耐 熱 性 を 追 い 求 め る の で す
交 換 が い つ 買 い 物 が あ る よ ね
何 で も し ま す か ら お 願 い 娘 だ け は
ま た つ い て く れ ば い い で し ょ
1 2 歳 初 和 写 真 撮 ろ う 4 5 6 5 が 時 に
俺 は 何 を さ れ て も い い で も こ の 絵 を 救 う た め に
何 か 共 通 し た 結 論 を 導 く こ と が で き る で し ょ う か
お 母 様 は あ な た を 恐 れ て い る け ど 私 は 違 う よ
半 島 可 能 な と た く さ ん 助 成 金 専 用 の 武 器 を 見 つ け た
ゴ ミ を 国 民 の 幸 福 の た め に 使 い
も う 何 発 展 で す か 遅 い で す よ
担 任 の 先 生 と す る 二 人 三 脚 発 売
な ん で こ い つ は 標 的 に な ら な い 1 5 番 だ
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
い や あ の 度 に は 出 た ん で す か 出 て な い ん で す か
n h k に 接 し て い な い 国 の 幅 を 掲 げ る こ と も で き ま す
昨 日 の こ と も 覚 え て い ら れ な い
で は 最 初 の 問 題 で す 皆 さ ん の か っ た ら 書 い て く だ さ い
最 近 ノ リ ノ リ は よ く で き て る
俺 も 内 面 に 埋 も れ た の も 一 度 に 表 面 化 し た の か
こ れ こ れ で 印 刷 さ れ た 可 能 性 は あ り ま せ ん か
西 洋 人 に と っ て は 問 題 が あ り ま す
自 国 家 主 体 に 移 行 し て い る と い う こ と で す
い っ た い 何 年 目 こ の ま ん ま な ん だ
大 量 絶 滅 が 起 き た の で は な い か と
紛 れ も 弁 護 士 冤 罪 を 恐 れ る 裁 判 長
彼 は 殺 害 し た カ ッ タ シ ン グ 翻 訳 決 戦 症 の よ う に 見 え る
つ ま り ま ず 取 り 組 む べ き は 子 供 た ち は 母 親 で あ り
賢 い 選 択 は 事 故 に 見 せ か け る こ と だ
自 分 を 見 る バ リ ア の 男 を 思 い 出 し た
さ ら な る は っ て 夢 の 過 渡 期 で あ る こ と を
一 つ 目 は 我 々 の 責 任 で は な い と い う 見 解 で す
常 識 外 れ な 質 問 し ち ゃ っ た み た い で
こ れ が 翌 日 に 皆 我 々 に は カ ッ タ
客 と は 思 え な い 女 と 彼 は 出 て き た
写 真 を 撮 る た め に 笑 顔 を 作 る な ん て 無 意 味 だ わ
そ れ は 不 可 能 で す 生 徒 た ち の 営 利 は
こ れ ら の 数 値 は 世 界 保 険 期 間 が
違 反 か っ て い っ た い い つ つ く ん だ
生 放 送 で 後 悔 し た い の で す が
彼 ら が 何 所 に 行 く か 知 っ て る の か
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
そ こ に も そ こ に も あ そ こ に も
私 が 殺 人 を 計 画 し て 走 り 回 っ て る よ う に 見 え る か ね
は い 多 め に 仕 入 れ と い た は ず だ ぞ
こ れ か ら も ガ ン バ ッ テ 追 い 続 け て 欲 し い
差 額 を 超 え る 種 類 ま で い ま す
そ の 訴 訟 も 含 め て こ こ で 一 気 に 解 決 で き る の で あ れ ば
席 子 を 入 れ て 泣 い た 夫 婦 と 思 っ て る ん だ
お 前 は 優 秀 な 名 詞 だ そ ろ そ ろ 行 く 時 間 だ ぞ
わ ざ わ ざ 追 加 っ て の が っ て す み ま せ ん で し た
少 し 時 間 を 下 さ い き っ と 原 因 を 見 つ け ま す
緑 の 学 校 で は 子 供 た ち は み ん な わ た っ て ま す ー
こ こ は 差 し 歯 に 任 せ て 安 全 な 所 へ は な う
事 実 を 告 白 す る 前 に 確 か め な い と は 続 け ろ
そ し て 週 末 に は 他 の 旅 行 者 と 同 じ よ う に
大 変 な 仕 事 に な る な と 思 っ た
行 く わ け な い じ ゃ な い で す か
状 況 は さ ら に 悪 く な っ た の か 考 え て み ま し た
勇 気 を 出 そ う と 読 ん で み た け ど 気 持 ち 悪 い だ け
失 礼 で す が そ れ を 判 断 す る の は 我 々 で す
自 分 は ず っ と あ な た た ち を 監 視 し て い た の で す
そ れ に し て は 射 撃 が 上 手 い な
ま だ 病 院 外 に 脱 出 で き て な い か ら 失 望 し て
な ん で 信 じ て く れ な い の 私 が 外 国 人 だ か ら
心 配 事 が あ る と 真 夜 中 に 目 が 覚 め る
何 で も し ま す か ら お 願 い 娘 だ け は
さ ら っ て 奇 妙 に や っ て い ま す
時 に は 失 敗 も す る が 次 は も っ と 上 手 く な れ る
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
n h k に 接 し て い な い 国 の 幅 を 掲 げ る こ と も で き ま す
俺 は 何 を さ れ て も い い で も こ の 絵 を 救 う た め に
赤 い 生 物 発 酵 を 狙 撃 者 の 望 遠 鏡 と し て 用 い て
最 近 の 研 究 で 明 ら か に な り ま し た が
そ し て よ り 併 願 に す る こ と に 挑 戦 し て い ま す
差 額 を 超 え る 種 類 ま で い ま す
一 身 上 の 都 合 と か で 突 然 退 職 し ま し て
ち ょ っ と お も っ た ん だ け ど 映 画 な ん て ど う か な
長 い フ ワ フ ワ し て い る 変 な 捕 手 に 変 え た
1 2 歳 初 和 写 真 撮 ろ う 4 5 6 5 が 時 に
そ う そ う そ の 炎 が 見 た か っ た
そ う 考 え て る ど こ ろ じ ゃ な い よ
地 域 社 会 の 雇 用 総 主 婦 は 一 人 あ た り の 所 得 向 上 を
自 分 を 見 る バ リ ア の 男 を 思 い 出 し た
桃 子 は お じ い ち ゃ ま が 元 気 で 買 え る よ う に
だ か ら 俺 は 悲 し く な ん か な い ん だ っ て ば
お 前 を 出 す の を 別 だ っ て な れ る か も
私 は こ れ を 楽 し ん で い る と 思 い ま す
ふ と 忘 れ て し ま う 瞬 間 が あ る ん で す よ ね
い つ も は っ て の が っ て い た も の で す か ら
彼 女 に 特 別 の 食 事 療 法 を 施 し
警 察 奪 の 投 稿 も 現 行 犯 で 逮 捕 す る
な ん で こ い つ は 標 的 に な ら な い 1 5 番 だ
今 残 り の 半 分 を 探 す と い っ た わ よ ね
彼 は 殺 害 し た カ ッ タ シ ン グ 翻 訳 決 戦 症 の よ う に 見 え る
重 要 株 絶 対 必 要 な も の で す
緑 の 学 校 で は 子 供 た ち は み ん な わ た っ て ま す ー
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
い つ も は っ て の が っ て い た も の で す か ら
誰 か が 私 を 見 て も い つ も 変 わ ら ん 私 の 姿 し か 見 え ま せ ん
色 も 微 妙 で す し あ り ふ れ て ま す よ ね
全 て の 少 女 が 死 ん で 力 を 解 放 し た 私 が 最 後 に 残 っ た 時
う ち は 長 期 に 属 形 を 使 っ て ま す か ら ね
ち な み に 子 供 に 大 人 気 で あ る
大 き な 効 果 が 得 ら れ る と い う 確 た る 証 拠 が あ り ま す
お 前 は 優 秀 な 名 詞 だ そ ろ そ ろ 行 く 時 間 だ ぞ
夏 ぐ ら い に し て は も う 出 来 だ っ た よ
神 秘 の 道 を 歩 み 続 け て い ま す
三 年 な ら ば ま だ 確 実 な 方 か 確 認 が 取 れ ま せ ん
お 前 を 出 す の を 別 だ っ て な れ る か も
書 類 の 上 だ け で す が あ な た は 出 世 を 重 ね
さ っ き 説 明 し た 予 言 の 子 に つ い て や け ど よ
長 い フ ワ フ ワ し て い る 変 な 捕 手 に 変 え た
客 と は 思 え な い 女 と 彼 は 出 て き た
そ の た め に も 解 明 す る こ と が 必 要 は あ り ま せ ん か
俺 に は 金 と 奴 隷 が あ る ん だ 欲 し い だ ろ
あ な た は 彼 ら の こ と を 詳 し く 話 せ る 彼 の 目 を 見 て
そ う 僕 ら に は s o n g が 全 員 を 殺 し た よ
あ の つ ま み を 思 い 出 し て く だ さ い
何 か 思 い 出 し た こ と あ り ま せ ん か ね
も っ と 感 を 貸 し て み ま し ょ う
書 類 は 問 題 な い と 言 わ れ た ら
弁 護 士 の 仕 事 が で き る ん で す か
ま た つ い て く れ ば い い で し ょ
救 出 さ れ た 時 被 害 者 が 誰 か と 争 っ て る の を 見 て な い か
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
こ の 構 造 の 携 帯 的 な 制 御 の 一 部 は
我 々 も 安 心 で き る か と 思 い ま す が
何 か わ か っ た ら 連 絡 ぐ ら い は し て や る
恋 の 唯 一 家 族 と 感 情 を ご く 自 然 に
書 類 の 上 だ け で す が あ な た は 出 世 を 重 ね
ま た 邪 魔 す る も の は 何 も な い は ず
在 宅 医 療 っ て い う の が あ っ て さ
部 屋 中 の あ ら ゆ る も の を 濡 ら し ま す
重 要 株 絶 対 必 要 な も の で す
今 日 は 涙 お ば あ ち ゃ ん に 会 い に 来 た の
何 で も し ま す か ら お 願 い 娘 だ け は
そ の 変 化 は す ぐ に は 現 れ ま せ ん
元 気 と な り 変 化 の 入 り 口 に な る と 思 い ま す
地 域 社 会 の 雇 用 総 主 婦 は 一 人 あ た り の 所 得 向 上 を
一 度 風 を 流 し て ハ イ ソ イ レ な ら 封 を し て も
証 拠 は お 前 を 逮 捕 し て じ っ く り 任 せ る
直 感 力 と 経 験 を 得 ら れ る の で す
義 父 で 何 い つ の 間 に か 見 た ら 変 え た の
特 定 の 旅 行 の 記 録 と い う 以 上 の 価 値 が あ り ま す
坂 っ て ね え の は そ っ ち だ ろ う
そ ん な 嬉 し そ う な 顔 さ れ る と 帰 り た く な く な る じ ゃ な い
俺 も 内 面 に 埋 も れ た の も 一 度 に 表 面 化 し た の か
解 決 へ の 道 筋 を 明 ら か に す る た め で す
あ な た は 彼 女 を 守 っ て い る よ う だ け ど
残 念 な こ と に こ の 部 屋 で は 上 手 く 音 声 が 出 ま せ ん
ど こ の 状 況 は 悪 い と い っ て た は ず だ
格 納 庫 に 壁 を 移 動 さ せ て い る
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
本 当 に も う い つ も こ ん な 調 子 だ か ら
禁 煙 席 と 喫 煙 席 ど ち ら に な さ い ま す か
前 の 奥 さ ん の 電 話 番 号 下 さ る
効 果 は 昼 寝 よ り も っ と 情 報 を 掴 ん で く れ
百 年 勝 手 の 千 年 勝 手 の 子 供 に 抱 か れ な い ま ま で し た
そ し て 前 後 関 係 こ れ は 一 体 何 な の か
こ の ま ま 前 し の 故 郷 の ま ま だ と い う
お か し い と 思 わ な い っ っ た の か
そ し て 週 末 に は 他 の 旅 行 者 と 同 じ よ う に
自 分 の 歴 史 は 止 め て 自 分 し つ く る 授 業 が あ る ん だ っ て
わ か り ま し た 少 し 考 え さ せ て く だ さ い
俺 人 で は そ れ ほ ど 重 要 な こ と じ ゃ な い ん で は
そ し た ら 皆 の 反 応 は ち ゃ ん で
こ れ か ら は い つ で も あ ん た が そ ば に い る ん だ か ら
そ し て 彼 ら に は 強 い 上 昇 志 向 が 備 わ っ て い ま す
賢 い 選 択 は 事 故 に 見 せ か け る こ と だ
脱 出 す る 場 所 を 示 す 口 と 合 わ せ て
元 く ら い の 人 の 恩 恵 を 受 け ま す
な ん か す ご く 久 し ぶ り っ て 感 じ
す っ ご く 綺 麗 に し て 青 い さ ん を 驚 か せ て や り ま す
一 度 風 を 流 し て ハ イ ソ イ レ な ら 封 を し て も
行 く わ け な い じ ゃ な い で す か
こ の 信 仰 使 用 に 振 り 込 ま れ て き た か ら で す
そ ん な 嬉 し そ う な 顔 さ れ る と 帰 り た く な く な る じ ゃ な い
素 晴 ら し い 意 思 疎 通 耐 え ら れ ま す
そ れ は 不 可 能 で す 生 徒 た ち の 営 利 は
坂 っ て ね え の は そ っ ち だ ろ う
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
見 か け た ら 不 信 に は 思 わ な い a v が
数 日 で 退 院 だ ぞ 車 は 滞 在 場 所 は
で は 最 初 の 問 題 で す 皆 さ ん の か っ た ら 書 い て く だ さ い
俺 人 で は そ れ ほ ど 重 要 な こ と じ ゃ な い ん で は
人 知 れ ず あ る 種 の 耐 熱 性 を 追 い 求 め る の で す
部 屋 中 の あ ら ゆ る も の を 濡 ら し ま す
こ こ で や っ て て く だ さ い 精 神 安 定 剤 を も っ て き ま す
私 は 訓 練 さ れ た 経 済 学 者 な の で
大 き な 政 府 に 導 く も の で は な い し
遺 伝 子 と 遺 伝 子 を 混 ぜ 合 わ せ て ね
誰 か 答 え の わ か る 人 は い ら っ し ゃ い ま す か
違 反 か っ て い っ た い い つ つ く ん だ
そ れ 死 っ て た ら 止 め な い っ っ た よ
こ う い う 面 白 い こ と も あ っ た よ
地 球 環 境 を 激 変 さ せ る も の だ
そ の よ う に な ら な け れ ば な ら な い こ と を
そ う し た 相 変 わ ら ず な こ と が 子 供 た ち の 世 界 だ け で な く
ご 飯 は 第 1 子 が 3 票 で す よ
父 親 ら し い こ と を し た ら 子 供 達 は 通 り で 石 打 ち さ れ る
n h k に 接 し て い な い 国 の 幅 を 掲 げ る こ と も で き ま す
あ な た の 仕 事 が と て も 印 象 的 で し た
必 ず 誰 か が そ ば に い て く れ ま す も の ね
独 り 歩 き を せ ざ る を 3 枚 1 5 番 だ ね
こ の 男 は ほ と ん ど は o f f a n o で し た
1 2 歳 初 和 写 真 撮 ろ う 4 5 6 5 が 時 に
直 感 力 と 経 験 を 得 ら れ る の で す
こ こ は 差 し 歯 に 任 せ て 安 全 な 所 へ は な う
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
最 近 の 研 究 で 明 ら か に な り ま し た が
さ か t バ ッ ク っ て i t f l i v e
何 か 思 い 出 し た こ と あ り ま せ ん か ね
心 臓 発 作 と い う 見 解 は 一 致 し て る が
経 験 の 流 れ を ど う や っ て 切 り 分 け て ど も
証 拠 は お 前 を 逮 捕 し て じ っ く り 任 せ る
な ん で こ い つ は 標 的 に な ら な い 1 5 番 だ
大 き な 政 府 に 導 く も の で は な い し
交 換 が い つ 買 い 物 が あ る よ ね
皆 さ ん あ り が と う ご ざ い ま す
居 住 し て い る 神 社 の 責 任 で す
頭 に 浮 か ん だ 最 初 の こ と を い っ て い ま す ー
女 性 は 男 性 よ り も 魔 法 に か か っ た 気 持 ち に な り や す く
口 い っ ぱ い に 広 が る 中 途 半 端 な 甘 み と 酸 味
重 要 株 絶 対 必 要 な も の で す
生 ま れ て 初 め て 故 郷 の 私 の ふ る さ と の た め に
お 前 に 真 面 目 に 言 い た い こ と が あ る
ま た つ い て く れ ば い い で し ょ
こ の 男 は ほ と ん ど は o f f a n o で し た
皆 さ ん の 中 に も 似 た 人 が い る か も し れ ま せ ん
捉 え た の は 恐 れ で な く 感 覚 の 向 上 だ け だ
浴 室 も の を 指 名 す る の は 変 で す か
な ん で 信 じ て く れ な い の 私 が 外 国 人 だ か ら
賢 い 選 択 は 事 故 に 見 せ か け る こ と だ
同 一 性 と も 言 え る そ の 根 本 的 な 感 覚 は
も う 何 発 展 で す か 遅 い で す よ
何 か 共 通 し た 結 論 を 導 く こ と が で き る で し ょ う か
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
ま る で 何 か 高 め ら れ た 可 能 に 感 じ ま す
人 参 か え ざ い 藤 沢 で 若 干 さ わ っ た ら
お 金 を 稼 い で 利 益 を 寄 付 す れ ば い い
も う 何 発 展 で す か 遅 い で す よ
こ こ で や っ て て く だ さ い 精 神 安 定 剤 を も っ て き ま す
弁 護 士 の 仕 事 が で き る ん で す か
人 の 気 持 ち が す っ ご く よ く わ か る 子 だ か ら
一 緒 に 出 勤 も し て そ う す る べ き で し ょ う
誰 も こ こ に 痛 く て い る ん じ ゃ な い
生 命 に 大 き な 変 化 が 起 こ る と き に は ー
生 ま れ て 初 め て 故 郷 の 私 の ふ る さ と の た め に
桃 子 は お じ い ち ゃ ま が 元 気 で 買 え る よ う に
奥 っ て い っ て こ の 車 を 売 る の
だ か ら 彼 の 身 体 は あ ん な 風 に 変 わ り な れ た
そ れ で も 酸 素 は 二 酸 化 炭 素 が 増 え る よ り
そ し て 緊 急 に す べ き こ と と 今 日 全 員 が 感 じ て い る こ と は
だ い た い ど う や っ て 家 に は い っ た ん だ よ
夢 の 話 な ん て 聞 き た く な い よ な
あ ま り 怖 が っ て い な い よ う だ ね
彼 ら が 何 所 に 行 く か 知 っ て る の か
私 達 の 宇 宙 が 和 厚 宇 宙 の 一 つ つ ま り
西 欧 諸 国 の 国 民 は こ ち ら に 移 動 し ま し た
心 配 事 が あ る と 真 夜 中 に 目 が 覚 め る
1 2 歳 初 和 写 真 撮 ろ う 4 5 6 5 が 時 に
そ し て 週 末 に は 他 の 旅 行 者 と 同 じ よ う に
薬 漬 け に な り 自 体 よ り 煮 付 け っ て い る
も っ と 私 の 肩 を も っ て 失 望 ば か り し て な い で よ
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か
こ れ を 見 て も た っ た の 歌 じ ゃ な い
は い 多 め に 仕 入 れ と い た は ず だ ぞ
な ん で 信 じ て く れ な い の 私 が 外 国 人 だ か ら
止 め ろ と 言 わ れ る ま で 調 査 す る が 未 だ 決 定 的 な も の は 何 よ
私 も 個 人 的 な 質 問 を し て い い か な
n h k に 接 し て い な い 国 の 幅 を 掲 げ る こ と も で き ま す
皆 さ ん あ り が と う ご ざ い ま す
お か し い と 思 わ な い っ っ た の か
そ し て 家 電 製 品 が 普 及 し 始 め
あ な た の こ と が ず っ と 好 き で し た
ま あ 早 く 試 合 を 続 け ろ よ さ あ そ れ
一 身 上 の 都 合 と か で 突 然 退 職 し ま し て
そ の 繋 が り を し っ て い る の は 私 だ け だ か ら
こ こ で や っ て て く だ さ い 精 神 安 定 剤 を も っ て き ま す
こ れ ら の 遺 伝 子 を 含 む 人 口 染 色 体 を 作 る こ と で す
常 識 外 れ な 質 問 し ち ゃ っ た み た い で
い や あ の 度 に は 出 た ん で す か 出 て な い ん で す か
違 反 か っ て い っ た い い つ つ く ん だ
一 緒 に い る た め の 唯 一 の 道 な ん だ
警 察 奪 の 投 稿 も 現 行 犯 で 逮 捕 す る
赤 い 生 物 発 酵 を 狙 撃 者 の 望 遠 鏡 と し て 用 い て
親 が 狭 い あ り が と う ご ざ い ま す
服 っ て い や か っ た と 考 え ら れ ま す
彼 ら は 会 議 室 に い ま す 参 考 ま で に
何 で も し ま す か ら お 願 い 娘 だ け は
こ の 状 況 か ら 抜 け 出 す 方 法 は わ か ら な い あ っ た け れ ど
で も 最 初 は そ う じ ゃ な い っ っ た と 思 い ま す
ち ょ っ と 考 え て 具 体 的 な 数 字 を 用 意 し て く だ さ い
韓 国 語 が わ か ら な け れ ば 他 に 選 択 肢 は あ り ま せ ん か ら
皆 さ ん は よ く 眠 れ て い る で し ょ う か